# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#Unique id generated and assigned by transaction engine to each transaction
#irrespective of its status.
1.id = userId
1.title = userId

2.id = receiverAccountId
2.title = receiverAccountId

3.id = amountValue
3.title = amountValue

4.id = userEntryReference
4.title = userEntryReference

5.id = comments
5.title = comments

6.id = billingReference
6.title = billingReference

7.id = submittedDate
7.title = submittedDate

8.id = operationType
8.title = operationType

9.id = ipAddress
9.title = ipAddress

10.id = balanceBeforeValue
10.title = balanceBeforeValue

11.id = balanceAfterValue
11.title = balanceAfterValue