# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#Unique id generated and assigned by transaction engine to each transaction 
#irrespective of its status.
1.id = ersReference
1.title = ersReference


#Stores information about the channel used to perform the transaction               
2.id = clientType
2.title = channel

#Type of transaction like TOPUP, TRANSFER, SERVICE_ACTIVATION            
3.id = transactionType
3.title = transactionType
         
#Time stamp of the event when the process of execution of this transaction 
#started like 28/05/2010 12:18:42     
4.id = startTime
4.title = startTime
        
#Time stamp of the event when the process of execution of this transaction 
#completed    
5.id = endTime
5.title = endTime

# Result Code e.g. 0, 1, 99, etc.                      
6.id = resultCode
6.title = resultCode

#Result status e.g. SUCCESS, PENDING, ONGOING etc.  
7.id = resultStatus
7.title = resultStatus           

#The amount of credit which is requested to be topped up. This is the face 
#value of the transaction.               
8.id = requestAmountValue
8.title = requestAmountValue

#The currency of credit which is requested to be topped up                             
9.id = requestAmountCurrency
9.title = requestAmountCurrency            

#the MSISDN of the receiver                
10.id = receiverMSISDN
10.title = receiverMSISDN         

#the reseller ID of the receiver               
11.id = receiverResellerId
11.title = receiverResellerId            

#The receiver reseller type                
12.id = receiverResellerType
12.title = receiverResellerType
          
#The balance of the receiver before the transaction                
13.id = receiverBalanceValueBefore
13.title = receiverBalanceValueBefore
                
#The balance of the receiver after the transaction
14.id = receiverBalanceValueAfter
14.title = receiverBalanceValueAfter   

#The sending reseller's MSISDN                
15.id = senderMSISDN
15.title = senderMSISDN

#The ID of the sending reseller            
16.id = senderResellerId
16.title = senderResellerId

#The type of the sending reseller's account       
17.id = senderResellerType
17.title = senderResellerType

#The user ID for the sender              
18.id = senderUserId
18.title = senderUserId

#The sending balance before the transaction                         
19.id = senderBalanceValueBefore
19.title = senderBalanceValueBefore   

#Balance of the sender after the transaction                
20.id = senderBalanceValueAfter
20.title = senderBalanceValueAfter         

#The amount the receiver will receive               
21.id = receiverAmountValue
21.title = receiverAmountValue

#The amount in bonus the receiver receives       
22.id = receiverBonusAmount
22.title = receiverBonusAmount    
                
23.id = senderResellerName
23.title = senderResellerName

24.id = senderResellerTypeKey
24.title = senderResellerTypeKey

25.id = receiverResellerName
25.title = receiverResellerName

26.id = receiverResellerTypeKey   
26.title = receiverResellerTypeKey   

27.id = senderIP   
27.title = senderIP   

28.id = senderParentName   
28.title = senderParentName

29.id = receiverParentName   
29.title = receiverParentName   
   
