# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#Unique id generated and assigned by transaction engine to each transaction
#irrespective of its status.
1.id = ersReference
1.title = ErsReference

#Stores information about the channel used to perform the transaction
2.id = clientType
2.title = Channel

#Type of transaction like TOPUP, TRANSFER, SERVICE_ACTIVATION
3.id = transactionProfile
3.title = TransactionType

#Time stamp of the event when the process of execution of this transaction
#started like 28/05/2010 12:18:42
4.id = startTime
4.title = StartTime

#Time stamp of the event when the process of execution of this transaction
#completed
5.id = endTime
5.title = EndTime

# Result Code e.g. 0, 1, 99, etc.
6.id = resultCode
6.title = ResultCode

#Result status e.g. SUCCESS, PENDING, ONGOING etc.
7.id = resultStatus
7.title = ResultStatus

#The currency of credit which is requested to be topped up
#value of the transaction.
8.id =  requestAmountCurrency
8.title =  requestAmountCurrency

#The amount of credit which is requested to be topped up. This is the face
9.id = requestAmountValue
9.title = RequestAmountValue

#the MSISDN of the receiver
10.id = receiverMSISDN
10.title = ReceiverMSISDN

#the reseller ID of the receiver
11.id = receiverResellerId
11.title = ReceiverResellerId

#The receiver reseller type
12.id = receiverResellerType
12.title = ReceiverResellerType

#The balance of the receiver before the transaction
13.id = receiverBalanceValueBefore
13.title = ReceiverBalanceValueBefore

#The balance of the receiver after the transaction
14.id = receiverBalanceValueAfter
14.title = ReceiverBalanceValueAfter

#The sending reseller's MSISDN
15.id = senderMSISDN
15.title = SenderMsisdn

16.id = senderResellerId
16.title = SenderResellerId

#The type of the sending reseller's account
17.id = senderResellerType
17.title = SenderResellerType

#The user ID for the sender
18.id = senderUserId
18.title = SenderUserId

#The sending balance before the transaction
19.id = senderBalanceValueBefore
19.title = SenderBalanceValueBefore

#Balance of the sender after the transaction
20.id = senderBalanceValueAfter
20.title = SenderBalanceValueAfter

#The amount the receiver will receive
21.id = receiverAmountValue
21.title = ReceiverAmountValue

#The amount in bonus the receiver receives
22.id = receiverBonusAmount
22.title = ReceiverBonusAmount

# Sender reseller name
23.id = senderResellerName
23.title = SenderResellerName

# Sender reseller type key
24.id = senderResellerTypeKey
24.title = SenderResellerTypeKey

# Receiver reseller name
25.id = receiverResellerName
25.title = ReceiverResellerName

# Receiver reseller name
26.id = receiverCommissionAmount
26.title = receiverCommission

# Receiver reseller type key
27.id = receiverResellerTypeKey
27.title = ReceiverResellerTypeKey

28.id = senderRegion
28.title = SenderRegion

29.id = receiverRegion
29.title = ReceiverRegion

30.id = receiverAnonymousId
30.title = ReceiverAnonymousId

31.id = productName
31.title = ProductName

32.id = voucherSerialNumber
32.title = VoucherSerialNumber

# bulk import batch id
33.id=expression1
33.title=bulkBatchId
33.property = <#if transaction.fields ?? && transaction.fields.import_batch_id ?? >${transaction.fields.import_batch_id}</#if>