# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#
# Reseller accountId
1.id = accountId
1.title = accountId

# Reseller ID
2.id = resellerId
2.title = resellerId

# Reseller terminal MSISDN
3.id = resellerMSISDN
3.title = resellerMSISDN

# Reseller Type Id
4.id = resellerTypeId
4.title = resellerType

# Reseller path
5.id = resellerPath
5.title = resellerPath

# Reseller created date
6.id = resellerCreateDate
6.title = resellerCreateDate

# Reseller Status
7.id = resellerStatus
7.title = resellerStatus

# Parent reseller accountId
8.id = parentAccountId
8.title = parentAccountId

# Reseller balance
9.id = resellerBalance
9.title = resellerBalance

# Reseller name
10.id = resellerName
10.title = resellerName

# Reseller juridical name
11.id = resellerJuridicalName
11.title = resellerJuridicalName

# Reseller group
12.id = resellerGroup
12.title = resellerGroup

# Reseller subgroup
13.id = resellerSubgroup
13.title = resellerSubgroup

# Reseller subsubgroup
14.id = resellerSubsubgroup
14.title = resellerSubsubgroup

# Calculated time for the balance
15.id = calculatedTime
15.title = calculatedTime

# Reseller Type Name
16.id = resellerTypeName
16.title = resellerTypeName
