# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#Unique id generated and assigned to each reseller in Refill
1.id = resellerID
1.title = resellerID

# MSISDN of the reseller
2.id = resellerMSISDN
2.title = resellerMSISDN

# The registration date of the reseller
3.id = registrationDate
3.title = registrationDate