# Column specification for TDR file generation
#
# Note that the ordering of the columns depends on the prefix digits. The position
# in this properties file does not matter but the actual value of the digits.
#

#Unique id generated and assigned by transaction engine to each transaction 
#irrespective of its status.
1.id = ersReference
1.title = ersReference

#Unique transaction reference for original transaction. Will only be set for 
#multi-phase transactions.               
2.id = originalErsReference
2.title = originalErsReference

#Unique transaction reference for referred transaction. Will only be set for 
#multi-phase transactions.      
3.id = referredErsReference
3.title = referredErsReference                

#True if this is a reversal transaction               
4.id = isReversal
4.title = isReversal
     
#Stores information about the channel used to perform the transaction               
5.id = clientType
5.title = clientType

#Type of transaction like TOPUP, TRANSFER, SERVICE_ACTIVATION            
6.id = transactionType
6.title = transactionType
         
#Time stamp of the event when the process of execution of this transaction 
#started like 28/05/2010 12:18:42     
7.id = startTime
7.title = startTime
        
#Time stamp of the event when the process of execution of this transaction 
#completed    
8.id = endTime
8.title = endTime

#ID of who initializes the transaction          
9.id = initiatorId
9.title = initiatorId

#Principal ID type of who initializes the transaction  e.g. TERMINALID,
#RESELLERMSISDN, SUBSCRIBERMSISDN, RESELLERUSER, ADMINUSER, SUBSCRIBERIDENDTITY,
#SUBSCRIBERANONYMOUSID          
10.id = initiatorIdType
10.title = initiatorIdType
       
#The type of the initiator, Reseller, Subscriber or AdminUser for example         
11.id = initiatorType
11.title = initiatorType
       
#Profile of transaction e.g.CREDIT_TRANSFER, RESELLER_WITHDRAW, RESELLER_DEPOSIT, 
#REVERSE_TRANSFER, RESELLER_ACTIVATE, TOPUP, ACTIVATE_SERVICE, DEACTIVATE_SERVICE
12.id = transactionProfile
12.title = transactionProfile

# Result Code e.g. 0, 1, 99, etc.                      
13.id = resultCode
13.title = resultCode

#Result status e.g. SUCCESS, PENDING, ONGOING etc.  
14.id = resultStatus
14.title = resultStatus           

#MSISDN of the person initiating the transaction           
15.id = initiatorMSISDN
15.title = initiatorMSISDN   

#Reseller/Agent ID of the initiator                
16.id = initiatorResellerId
16.title = initiatorResellerId

#User ID of the initiator    
17.id = initiatorUserId
17.title = initiatorUserId

#Result message of the transaction                
18.id = resultMessage
18.title = resultMessage        

#Extra name/value pairs a transaction may produce when creating a transaction. 
#For example, the promotion system uses this to record the variables used in 
#computing the bonus. The whole string is delimited with curly brackets.
#It should be used when whole content of extraFields should be displayed.
#For exporting particular property under extraFields, check extraField(singular) ID           
19.id = extraFields
19.title = extraFields       
19.ignoreProperties=

#The amount of credit which is requested to be topped up. This is the face
#value of the transaction.               
20.id = requestAmountValue
20.title = requestAmountValue

#The currency of credit which is requested to be topped up                             
21.id = requestAmountCurrency
21.title = requestAmountCurrency            

#Account id of the principal which is used as a target for topup. Usually a 
#receiver of credit               
22.id = receiverAccountId
22.title = receiverAccountId           

#The receiver account type e.g. AIRTIME or RESELLER               
23.id = receiverAccountType
23.title = receiverAccountType

#The receiver's principal ID for this transaction                      
24.id = receiverId
24.title = receiverId

#The principal ID type of the receiver              
25.id = receiverIdType
25.title = receiverIdType        

#The type of the receiver               
26.id = receiverType
26.title = receiverType

#the MSISDN of the receiver                
27.id = receiverMSISDN
27.title = receiverMSISDN         

#the reseller ID of the receiver               
28.id = receiverResellerId
28.title = receiverResellerId            

#The receiver reseller's path               
29.id = receiverResellerPath
29.title = receiverResellerPath                

#The receiver reseller type                
30.id = receiverResellerType
30.title = receiverResellerType
          
#The balance of the receiver before the transaction                
31.id = receiverBalanceValueBefore
31.title = receiverBalanceValueBefore
                
#The balance of the receiver after the transaction
32.id = receiverBalanceValueAfter
32.title = receiverBalanceValueAfter   

#Sender ID                
33.id = senderId
33.title = senderId           

#Sender ID type                
34.id = senderIdType
34.title = senderIdType           

#Sender type               
35.id = senderType
35.title = senderType           

#The sending reseller's MSISDN                
36.id = senderMSISDN
36.title = senderMSISDN

#The ID of the sending reseller            
37.id = senderResellerId
37.title = senderResellerId

#Sender's reseller's path             
38.id = senderResellerPath
38.title = senderResellerPath

#The type of the sending reseller's account       
39.id = senderResellerType
39.title = senderResellerType

#The user ID for the sender              
40.id = senderUserId
40.title = senderUserId

#The account ID for the sender                            
41.id = senderAccountId
41.title = senderAccountId

#The type of account the sender has e.g RESELLER or AIRTIME       
42.id = senderAccountType
42.title = senderAccountType

#The sending balance before the transaction                         
43.id = senderBalanceValueBefore
43.title = senderBalanceValueBefore   

#Balance of the sender after the transaction                
44.id = senderBalanceValueAfter
44.title = senderBalanceValueAfter         

#The status of the receivers account (possibly in an inaccessable state)                
45.id = receiverAccountStatus
45.title = receiverAccountStatus                

#The type of the receiver's account link                
46.id = receiverAccountLinkTypeId
46.title = receiverAccountLinkTypeId              

#Class ID of the receiver's account                
47.id = receiverAccountClassId
47.title = receiverAccountClassId             

#The amount the receiver will receive
48.id = receiverAmountValue
48.title = receiverAmountValue

#The type of topup only if this is a topup transaction                
49.id = topupType
49.title = topupType
 
#The amount in commission the reseller receives for this transaction
50.id = resellerCommissionAmount
50.title = resellerCommissionAmount         

#The amount in bonus the receiver receives
51.id = receiverBonusAmount
51.title = receiverBonusAmount    
                
#The amount in commission the receiver receives
52.id = receiverCommissionAmount
52.title = receiverCommissionAmount     

#The different bonus scheme available Bonus is awarded based on the transaction
#QUANTITY or the SUM of a resellers
#transactions       
53.id = bonusType
53.title = bonusType

# Sender transaction fee       
54.id = senderTransactionFee
54.title = senderTransactionFee

# Receiver transaction fee       
55.id = receiverTransactionFee
55.title = receiverTransactionFee

# Transaction operation       
56.id = transactionOperation
56.title = transactionOperation

# Chain state       
57.id = chainState
57.title = chainState

# Sender transaction margin       
58.id = senderTransactionMargin
58.title = senderTransactionMargin

# Receiver transaction margin       
59.id = receiverTransactionMargin
59.title = receiverTransactionMargin

# Extra field at property level 
# As extra fields store multiple properties, through property key, particular
# property inside extraFields can be fetched.
# Valid for those Ids have inner properties as key/value pairs like Properties
# Id should be written as singular (i.e. extraField), not extraFields 
# You can only use title = <TITLE>:<KEY> with extraField, extraField1, extraField2, extraField3, extraField4, extraField5 and so on
# Here TITLE means title of column and KEY is transaction.resultProperties.<KEY>.
60.id = extraField
# Title is a property key in the extra fields. 
60.title = language
# Name of the property inside extraField
60.property=preferredLanguage 

#Stores clientId used to perform the transaction               
61.id = clientId
61.title = clientId

# Product SKU used in the transaction. Useful in distinguishing different types of P2P.
62.id = productSKU
62.title = productSKU

# Type of account used for this transaction by sender. 
# Possible values - Regular/Shared
63.id = accountType
63.title = Account Type

# operationId of the custom operation transaction. 
64.id = operationId
64.title = Operation Id

# operationResultCode of the custom operation transaction. 
65.id = operationResultCode
65.title = Operation Result Code

# operationId of the custom operation transaction. 
66.id = operationResultParameters
66.title = Operation Result Parameters


# Expression 
67.id = expression1
# Title for this column. 
67.title = clientType
# Expression for this column
67.property=${transaction.clientType!""} 