# JVM parameters
#
#env.jre.start_heap=128m
env.jre.max_heap=512m
#env.jre.opts=-Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=9010,suspend=n

#Job manager configuration
#There are currently two options for this parameter:
# 1. For ERS 4 based systems, including 3.16, it should be com.seamless.ers.tools.ete.impl.ERS4Job
# 2. For ERS 3.x based systems, it should be com.seamless.ers.tools.ete.impl.ERS3Job
job_manager = com.seamless.ers.tools.ete.impl.ERS41Job


# Transaction hosts/nodes jobs will connect to 
transactionhosts=txe1,refill1

transactionhosts.txe1.archive.db_driver=com.mysql.jdbc.Driver
transactionhosts.txe1.archive.db_url=jdbc:mysql://localhost:3306/transactionlog
transactionhosts.txe1.archive.db_user=refill
transactionhosts.txe1.archive.db_password=refill
transactionhosts.txe1.archive.pool_min_size=1
transactionhosts.txe1.archive.pool_max_size=3
transactionhosts.txe1.class_name=com.seamless.ers.txe.transactionlog.xmlbeans.XMLBeansTransactionLoggingFactory
transactionhosts.txe1.log.active=false
transactionhosts.txe1.archive.fetch_timeout=10
transactionhosts.txe1.reference_sequence_digits=6
transactionhosts.txe1.reference_timestamp_format=yyyyMMddHHmmssSSS

transactionhosts.refill1.archive.db_driver=com.mysql.jdbc.Driver
transactionhosts.refill1.archive.db_url=jdbc:mysql://localhost:3306/Refill
transactionhosts.refill1.archive.db_user=refill
transactionhosts.refill1.archive.db_password=refill
transactionhosts.refill1.archive.pool_min_size=1
transactionhosts.refill1.archive.pool_max_size=2

transactionhosts.resellerdb.archive.db_driver=com.mysql.jdbc.Driver
transactionhosts.resellerdb.archive.db_url=jdbc:mysql://localhost:3306/resellerdb
transactionhosts.resellerdb.archive.db_user=refill
transactionhosts.resellerdb.archive.db_password=refill
transactionhosts.resellerdb.archive.pool_min_size=1
transactionhosts.resellerdb.archive.pool_max_size=10


# Jobs run on this scheduler
# if want to export resellers registration from Refill then enable ers_tdr02
jobs=ers_tdr01


# BEGIN job configuration

#
# Billing system TDR Start
#

# Example cron schedules:
# 0 0 12 * * ?			Fire at 12pm (noon) every day
# 0 15 10 ? * *			Fire at 10:15am every day
# 0 15 10 * * ?			Fire at 10:15am every day
# 0 15 10 * * ? *		Fire at 10:15am every day
# 0 15 10 * * ? 2005	Fire at 10:15am every day during the year 2005
# 0 * 14 * * ?			Fire every minute starting at 2pm and ending at 2:59pm, every day
# 0 0/5 14 * * ?		Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day
# 0 0-5 14 * * ?		Fire every minute starting at 2pm and ending at 2:05pm, every day
# 0 15 10 ? * MON-FRI	Fire at 10:15am Monday to Friday
# 0 15 10 15 * ?		Fire at 10:15am on the 15th day of every month
# 0 15 10 L * ?			Fire at 10:15am on the last day of every month
# 0 15 10 ? * 6L		Fire at 10:15am on the last Friday of every month
# 0 15 10 ? * 6L		Fire at 10:15am on the last Friday of every month
# 0 15 10 ? * 6#3		Fire at 10:15am on the third Friday of every month
jobs.ers_tdr01.schedule = 0 0/1 * * * ?;
jobs.ers_tdr01.exporter = com.seamless.ers.tools.ete.impl.CSVTransactionsExporter
jobs.ers_tdr01.provider = com.seamless.ers.components.tdrapp.TDRProvider
jobs.ers_tdr01.transactionhost = txe1
jobs.ers_tdr01.group=ers

jobs.ers_tdr01.provider.transaction_profiles = CREDIT_TRANSFER, RESELLER_WITHDRAW, RESELLER_DEPOSIT, REVERSE_CREDIT_TRANSFER, RESELLER_ACTIVATE, RESELLER_INFO, TOPUP, ACTIVATE_SERVICE, DEACTIVATE_SERVICE, REVERSE_TOPUP, AIRTIME_TOPUP, CUSTOM_OPERATION_SUBSCRIBER_ANONYMOUS_ID_CHANGE, CUSTOM_OPERATION_SUBSCRIBER_ANONYMOUS_ID_GENERATE, AIRTIME_TRANSFER, CHANGE_PASSWORD, RESELLER_ACTIVATE, LAST_TRANSACTIONS, TRANSACTION_STATUS, RESELLER_LINK_SUB_RESELLER, RESELLER_DELINK_SUB_RESELLER, RESELLER_USER_CHANGE_PASSWORD, REGISTER_WEB_USER, REPORT, MOLLET_TRANSFER, MOLLET_TOPUP, MOLLET_DEPOSIT, MOLLET_WITHDRAWAL, MOLLET_BALANCE, MOLLET_ACTIVATE, MOLLET_REGISTER, MOLLET_DEREGISTER, MOLLET_LAST_TRANSACTION, MOLLET_TRANSACTION_STATUS, CUSTOM_OPERATION_FAF_ADD, CUSTOM_OPERATION_FAF_INFO, CUSTOM_OPERATION_FAF_REMOVE, CUSTOM_OPERATION_FAF_REPLACE

# Here we will apply additional filter condition after the transactions are filtered using transaction_profiles configuration
# By default this is set to true, it means no additional filtering is done 
jobs.ers_tdr01.provider.transaction_profile_filter =true 
# Here we are transforming transactions based on following conditions
jobs.ers_tdr01.provider.transaction_profile_translation =${transaction.profileId}
#jobs.ers_tdr01.provider.transaction_profile_translation =<#if transaction.profileId="CREDIT_TRANSFER" && transaction.clientId?? && transaction.clientId="promotionsystem">PROMOTION_TRANSFER<#else>${transaction.profileId}</#if>

##
# To include the transactions having particular status add the status in the list below
# Note! Commenting the property will have the effect of including ALL 
##
#jobs.ers_tdr01.provider.include_transaction_status = SUCCESS, PENDING, ONGOING

##
# To exclude transactions having particular status add the status in the list below
# Note! Comment the property will have the effect of excluding NONE
##
#jobs.ers_tdr01.provider.exclude_transaction_status = SUCCESS

# how date formatting should be done on date fields?
jobs.ers_tdr01.provider.dateFormat = yyyy-MM-dd HH:mm:ss

##
# The column specification file for this TDR
##
jobs.ers_tdr01.provider.columnspecs = columnspecs.properties


## Additional Filtering Conditions.
#
#jobs.ers_tdr01.provider.additionalFilterCondition.1=<#if (transaction.getReceiverAccountData().getAccountLinkTypeId())?? && transaction.getReceiverAccountData().getAccountLinkTypeId() == "PREPAID" && (transaction.getReceiverAccountData().getStatus())?? && transaction.getReceiverAccountData().getStatus() == "Disabled">true<#else>false</#if>

# The number of rows to export in a single execution of the job 
jobs.ers_tdr01.max_rows_to_export = 3000

# Filename pattern in ``printf'' format (see java.util.Formatter)
# 1. First paramter is the starting seqence no
# 1. Second paramter is the ending seqence no
# 2. Third is the date
jobs.ers_tdr01.exporter.filenamepattern = TDR_%3$05d_%4$s.csv
jobs.ers_tdr01.exporter.exportpath = /var/seamless/spool/tdr
jobs.ers_tdr01.exporter.filename_date_format = yyyyMMdd-HHmmss
# The separator used between each field.
jobs.ers_tdr01.exporter.csv_separator=,
# The quote character used around each field to support newlines.
# Quote characters inside a field are by default escaped by ".
#jobs.ers_tdr01.exporter.csv_quotechar=

# Place holder for fields those does not have value or NULL 
# Default value is ""(Blank) if it does not set to something else
# DO NOT FORGET TO ESCAPE ANY ELIGIBLE CHARACTERS
#jobs.ers_tdr01.exporter.replace_no_value_fields=

##
# To write the column names in each CSV file, uncomment this property
#jobs.ers_tdr01.exporter.csv_write_column_names=true


##
# --- Deprecated, it won't generate empty files anymore ---
# Whether to export files with no transaction records, by default we do not export empty files 
#  
#jobs.ers_tdr01.exporter.export_empty_files=true

##
# CSV Compression option. By default we do not compress the CSV output.
# Currently only one compression method is available - GZIP
# This is recommended for large exports 
# jobs.ers_tdr01.exporter.enable_compression=true
# jobs.ers_tdr01.exporter.compression_method=GZIP

# Following configuration can be use to provide custom expression to show or hide 
# account transaction list associated with a transaction
# By default, false - it will show account list for every transactions
# jobs.yemen_tdr01.provider.hide_account_transaction_list=false

#
# END Billing system TDR 
#
#######################################################################################
#
# Reseller Registration from Refill TDR Start
#
jobs.ers_tdr02.job_manager=com.seamless.ers.components.tdrapp.RefillRegistrationTDRProvider
jobs.ers_tdr02.schedule = 0 0/1 * * * ?;
jobs.ers_tdr02.exporter = com.seamless.ers.tools.ete.impl.CSVTransactionsExporter
jobs.ers_tdr02.provider = com.seamless.ers.components.tdrapp.RefillRegistrationTDRProvider
jobs.ers_tdr02.transactionhost = refill1
jobs.ers_tdr02.group=ers

# how date formatting should be done on date fields?
jobs.ers_tdr02.provider.dateFormat = yyyy-MM-dd HH:mm:ss

##
# The column specification file for this TDR
##
jobs.ers_tdr02.provider.columnspecs = columnspecs_tdr02.properties

## Additional Filtering Conditions.
#
#jobs.ers_tdr02.provider.additionalFilterCondition.1=<#if (transaction.getReceiverAccountData().getAccountLinkTypeId())?? && transaction.getReceiverAccountData().getAccountLinkTypeId() == "PREPAID" && (transaction.getReceiverAccountData().getStatus())?? && transaction.getReceiverAccountData().getStatus() == "Disabled">true<#else>false</#if>

# The number of rows to export in a single execution of the job 
jobs.ers_tdr02.max_rows_to_export = 30000

# Filename pattern in ``printf'' format (see java.util.Formatter)
# 1. First paramter is the starting seqence no
# 1. Second paramter is the ending seqence no
# 2. Third is the date
jobs.ers_tdr02.exporter.filenamepattern = TDR_REG_%3$05d_%4$s.csv
jobs.ers_tdr02.exporter.exportpath = /var/seamless/spool/tdr
jobs.ers_tdr02.exporter.filename_date_format = yyyyMMdd-HHmmss
# The separator used between each field.
jobs.ers_tdr02.exporter.csv_separator=,
# The quote character used around each field to support newlines.
# Quote characters inside a field are by default escaped by ".
#jobs.ers_tdr02.exporter.csv_quotechar=

# Place holder for fields those does not have value or NULL 
# Default value is ""(Blank) if it does not set to something else
# DO NOT FORGET TO ESCAPE ANY ELIGIBLE CHARACTERS
#jobs.ers_tdr02.exporter.replace_no_value_fields=

##
# To write the column names in each CSV file, uncomment this property
# jobs.ers_tdr02.exporter.csv_write_column_names=true


##
# Whether to export files with no transaction records, by default we do not export empty files 
#  
#jobs.ers_tdr02.exporter.export_empty_files=true

##
# CSV Compression option. By default we do not compress the CSV output.
# Currently only one compression method is available - GZIP
# This is recommended for large exports 
# jobs.ers_tdr02.exporter.enable_compression=true
# jobs.ers_tdr02.exporter.compression_method=GZIP
#
# END Reseller Registration from Refill TDR 
#
#######################################################################################
# START ERS3 tdr job configuration
#
jobs.ers3_tdr01.schedule = 0 0/5 * * * ?;
jobs.ers3_tdr01.job_manager=com.seamless.ers.components.tdrapp.ers3.ERS3TransactionJob
jobs.ers3_tdr01.exporter = com.seamless.ers.tools.ete.impl.CSVTransactionsExporter
jobs.ers3_tdr01.provider = com.seamless.ers.components.tdrapp.ers3.ReconciliationTDRTransactionProvider
jobs.ers3_tdr01.provider.columnspecs = columnspecs_ers3_tdr1.properties
jobs.ers3_tdr01.transactionhost = refill1
jobs.ers3_tdr01.group=tdr

# The number of rows to export in a single execution of the job 
jobs.ers3_tdr01.max_rows_to_export = 10000


# Filename pattern in ``printf'' format (see java.util.Formatter)
# %1 - The starting sequence no
# %2 - Second paramter is the ending sequence no
# %3 - Third is the job execution number 
# %4 - The job execution date
jobs.ers3_tdr01.exporter.filenamepattern = ReconciliationTDR-%1d-%2d-%3$05d-%4$s.csv
jobs.ers3_tdr01.exporter.exportpath = /var/seamless/spool/tdr
jobs.ers3_tdr01.exporter.filename_date_format = yyyyMMddHHmmss

# Whether or not to export empty files, default is `true'
jobs.ers3_tdr01.export_empty_files = false

# Waiting minutes for completing ERS transaction
jobs.ers3_tdr01.delay_to_complete_transaction = 15

# Write column names on first row if this is set to `true', default `false'
#jobs.reconciliation.exporter.csv_write_column_names=true
#
# END ERS3 tdr job configuration

#######################################################################################

# START ERS3 Reseller Balance job configuration
#
jobs.ers3_reseller_balance.job_manager = com.seamless.ers.components.tdrapp.ers3.ERS3ResellerExporterJob
jobs.ers3_reseller_balance.schedule = 0 0 10 * * ?;
jobs.ers3_reseller_balance.exporter = com.seamless.ers.tools.ete.impl.CSVTransactionsExporter
jobs.ers3_reseller_balance.provider = com.seamless.ers.components.tdrapp.ers3.ResellerBalanceProvider
jobs.ers3_reseller_balance.provider.columnspecs = columnspecs_ers3_reseller_balance.properties
jobs.ers3_reseller_balance.transactionhost = resellerdb
jobs.ers3_reseller_balance.group=tdr


# Filename pattern in ``printf'' format (see java.util.Formatter)
# %1 - The starting sequence no
# %2 - Second paramter is the ending sequence no
# %3 - Third is the job execution number 
# %4 - The job execution date
jobs.ers3_reseller_balance.exporter.filenamepattern = BalanceTDR-%3$05d-%4$s.csv
jobs.ers3_reseller_balance.exporter.exportpath = /var/seamless/spool/tdr
jobs.ers3_reseller_balance.exporter.filename_date_format = yyyyMMddHHmmss

# Whether or not to export empty files, default is `true'
jobs.ers3_reseller_balance.export_empty_files = false

# Write column names on first row if this is set to `true', default `false'
#jobs.reseller_balance.exporter.csv_write_column_names=true
#
# END Reseller Balance job

#######################################################################################

# START ERS3 billing manual adjustment job configuration
#
jobs.ers3_manualadjustment.job_manager = com.seamless.ers.tools.ete.impl.ERS3RefillAuditLogJob
jobs.ers3_manualadjustment.schedule = 0 0/5 * * * ?;
jobs.ers3_manualadjustment.exporter = com.seamless.ers.tools.ete.impl.CSVTransactionsExporter
jobs.ers3_manualadjustment.provider = com.seamless.ers.components.tdrapp.ers3.ManualAdjustmentTDRProvider
jobs.ers3_manualadjustment.provider.columnspecs = columnspecs_ers3_manualadjustment.properties
jobs.ers3_manualadjustment.transactionhost = refill1
jobs.ers3_manualadjustment.group=tdr

# The number of rows to export in a single execution of the job 
jobs.ers3_manualadjustment.max_rows_to_export = 10000


# Filename pattern in ``printf'' format (see java.util.Formatter)
# %1 - The starting sequence no
# %2 - Second paramter is the ending sequence no
# %3 - Third is the job execution number 
# %4 - The job execution date
jobs.ers3_manualadjustment.exporter.filenamepattern = BillingAdjustmentTDR-%1d-%2d-%3$05d-%4$s.csv
jobs.ers3_manualadjustment.exporter.exportpath = /var/seamless/spool/tdr
jobs.ers3_manualadjustment.exporter.filename_date_format = yyyyMMddHHmmss

# Whether or not to export empty files, default is `true'
jobs.ers3_manualadjustment.export_empty_files = false

# Write column names on first row if this is set to `true', default `false'
jobs.ers3_manualadjustment.exporter.csv_write_column_names=true
#
# END ERS3 billing manual adjustment job
#######################################################################################



