log4j.rootCategory=WARN, MAINLOG

log4j.category.com.seamless=INFO
log4j.category.org.apache.cxf=ERROR
log4j.category.etm.core.monitor=WARN
log4j.category.etm-result=WARN

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/vasmanager/vasmanager.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=INFO
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] %X{R:reference} - %m%n

