# vasmanager messages_english.properties

# The fields that are accessible from these messages are:
# charges - The charges that were applicable to this transaction, wether successful or not (can be zero or even null)
# request.paramaters. - Contains the custom parameters (as sub-fields) sent to this request
# fafrules. - The FAF rules applicable for the subscriber
# balance - The current balance of the subscriber (might not always be available)
# 

# OPERATIONS 
# 
# For operations, the following fields are also available
# sufficientBalance - Wether there is sufficient balance currently to execute the operation 

# Successful operation responses
#
"FAF_ADD/result=0"=<#if fafActivation>Vous avez activé le service Numeros favoris et<#else>ajouté le nombre</#if> ajouté le nombre  ${request.parameters.fafNumber} à votre liste FAF.
"FAF_REMOVE/result=0"=Vous avez supprimé le nombre ${request.parameters.fafNumber} de votre liste de Numeros favoris
"FAF_INFO/result=0"=<#if (response.fields.fafList)?? && ((response.fields.fafList?length) != 0)>Votre liste actuelle FAF est ${response.fields.fafList}<#else>Votre liste FAF est vide</#if>
"FAF_DEACTIVATE/result=0"=Votre service FAF a été désactivé
"FAF_REPLACE/result=0"=Vous avez remplacé le numero ${request.parameters.removeFafNumber} avec ${request.parameters.addFafNumber} devotre liste FAF
"SC_CHANGE/result=0"=vous avez changé votre service class
# Error result responses
"SC_CHANGE/result=SC_ALREADY_ACTIVE"=Ce service class est déjà  activé.
"SC_CHANGE/result=SC_TARGET_CLASS_ID_MISSING"=L'ID du service class n'est pas fourni.
"SC_CHANGE/result=SC_CHANGE_NOT_ALLOWED"=Le changement du service class  n'est pas autorisé autorisé.
"SC_CHANGE/result=SC_CHANGE_ERROR"=Une erreur est survenue lors du changement de service  class de service."
".*/result=ACCOUNT_NOT_FOUND"=Vous n'êtes pas abonné valide.
"FAF_ADD/result=1002"=Vous n'êtes pas un abonné valide. 
"FAF_ADD/result=1004"=Vous ne pouvez pas ajouter le numéro favoris puisque votre solde est insuffisant
#".*/result=1309"=Ce numéro est déjà dans votre liste FAF 
#".*/result=1310"=Ce numéro n'est pas dans votre liste FAF 
"FAF_ADD/result=1309"=Ce numero se trouve déjà dans votre liste FAF
"FAF_REMOVE/result=1310"=ce numero ne se trouve pas dans votre liste FAF 
".*/result=FAF_STATUS_BUSY"=Une autre operation est en attente, reessayez s'il vous plait
".*/result=FAF_NOT_ACTIVE"=Vous n'avez pas active le service Numeros favoris
"FAF_REMOVE/result=1004"=Vous ne pouvez pas supprimer le numéro de la FAF, puisque votre solde est insuffisan
"FAF_REMOVE/result=FAF_INVALID_NUMBER"=Pas un numero  valide!
"FAF_ADD/result=FAF_INVALID_NUMBER"=Pas un numero valide!
"FAF_ADD/result=FAF_TOO_MANY_NUMBERS"=Votre liste FAF est déjà complet!
"FAF_ADD/result=FAF_TOO_MANY_OFFNET_NUMBERS"=Vous n'êtes pas autorisé à avoir plus de numeros d'autres operateurs nationaux dans votre liste de FAF!
"FAF_ADD/result=FAF_TOO_MANY_INTERNATIONAL_NUMBERS"=Vous n'êtes pas autorisé à avoir plus de numeros a l'international dans votre liste de FAF!
"FAF_REPLACE/result=1002"=Vous n'êtes pas abonné valide.
"FAF_REPLACE/result=1004"=Vous n'êtes pas abonné valide. 
"FAF_REPLACE/result=1309"=le numero de remplacement se trouve déjà dans votre liste FAF 
"FAF_REPLACE/result=1310"=le numero que vous recherchez ne se trouve pas dans votre liste FAF. 
".*/result=FAF_BLOCKED"=vous n'etes pas autorisé à utiliser le service FAF actuellement, contactez votre service client.
".*/result=1009"=Cette operation n'est pas autorisée!
".*/result=[0-9]{1,4}"=Erreur inconnue(${response.resultCode} ${(response.resultDescription)!""}) 


# WARNINGS/NOTIFICATIONS
# These are triggers sent to the subscriber 

# For warnings/notifications, the following fields are also available
# sufficientBalance - Wether there is sufficient balance currently to execute the operation 

FAF_EXPIRE_TOMORROW=<#if sufficientBalance>Votre service FAF sera prolongée demain et votre compte sera débité ${extendCharge.value} ${extendCharge.currency}<#else> Votre service FAF expirera en une heure, puisque vous n'avez pas suffisamment d'équilibre! Balance courante: ${balance} Charge: ${extendCharge.value} ${extendCharge.currency}</#if>
FAF_EXPIRE_ONE_HOUR=<#if sufficientBalance>Votre service FAF sera étendu en une heure et votre compte sera débité ${extendCharge.value} ${extendCharge.currency}<#else> Votre service FAF expirera en une heure, puisque vous n'avez pas suffisamment d'équilibre! Balance courante: ${balance} Charge: ${extendCharge.value} ${extendCharge.currency}</#if>
FAF_EXTENDED=Votre service FAF a été prolongé et que votre compte a été inculpé ${extendCharge.value} ${extendCharge.currency}
FAF_EXPIRED=Votre liste de numeros FAF a été annulee, SVP rechargez votre compte MTN pour utiliser le service. Merci
FAF_DEACTIVATED=Votre service numero favori a ete desactivé, pourle reactiver ajoutez un nouveau numero.
