# vasmanager messages_english.properties

# The fields that are accessible from these messages are:
# charges - The charges that were applicable to this transaction, wether successful or not (can be zero or even null)
# request.paramaters. - Contains the custom parameters (as sub-fields) sent to this request
# fafrules. - The FAF rules applicable for the subscriber
# balance - The current balance of the subscriber (might not always be available)
# 

# OPERATIONS 
# 
# For operations, the following fields are also available
# sufficientBalance - Wether there is sufficient balance currently to execute the operation 

# Successful operation responses
#
"FAF_ADD/result=0"=<#if fafActivation>You have activated the FAF service and<#else>You have</#if> added the number ${request.parameters.fafNumber} to your FAF list
"FAF_REMOVE/result=0"=You have removed the number ${request.parameters.fafNumber} from your FAF list
"FAF_INFO/result=0"=<#if (response.fields.fafList)?? && ((response.fields.fafList?length) != 0)>Your current FAF list is ${response.fields.fafList}<#else>Your FAF list is empty</#if>
"FAF_DEACTIVATE/result=0"=Your FAF service has been deactivated
"FAF_REPLACE/result=0"=You have replaced the number ${request.parameters.removeFafNumber} with ${request.parameters.addFafNumber} into your FAF list
"SC_CHANGE/result=0"=Your Service class have been changed

# Error result responses
"SC_CHANGE/result=SC_ALREADY_ACTIVE"=The service class is already active
"SC_CHANGE/result=SC_TARGET_CLASS_ID_MISSING"=Target service class ID is not provided
"SC_CHANGE/result=SC_CHANGE_NOT_ALLOWED"=The specified service class change is not allowed
"SC_CHANGE/result=SC_CHANGE_ERROR"=Error occured while changing service class"
".*/result=ACCOUNT_NOT_FOUND"=You are not a valid subscriber 
"FAF_ADD/result=1002"=You are not a valid subscriber 
"FAF_ADD/result=1004"=You cannot add the FAF number since you have insufficient credit 
#".*/result=1309"=This number is already in your FAF list 
#".*/result=1310"=This number is not in your FAF list 
"FAF_ADD/result=1309"=This number is already in your FAF list
"FAF_REMOVE/result=1310"=This number is not in your FAF list 
".*/result=FAF_STATUS_BUSY"=Another operation is pending, please try again
".*/result=FAF_NOT_ACTIVE"=You have not activated the FAF service 
"FAF_REMOVE/result=1004"=You cannot remove the FAF number since you have insufficient credit
"FAF_REMOVE/result=FAF_INVALID_NUMBER"=Not a valid number!
"FAF_ADD/result=FAF_INVALID_NUMBER"=Not a valid number!
"FAF_ADD/result=FAF_TOO_MANY_NUMBERS"=Your FAF list is already full!
"FAF_ADD/result=FAF_TOO_MANY_OFFNET_NUMBERS"=You are not allowed to have more off-net numbers in your FAF list!
"FAF_ADD/result=FAF_TOO_MANY_INTERNATIONAL_NUMBERS"=You are not allowed to have more international numbers in your FAF list!
"FAF_REPLACE/result=1002"=You are not a valid subscriber 
"FAF_REPLACE/result=1004"=You cannot Replace the FAF number since you have insufficient credit 
"FAF_REPLACE/result=1309"=Replace with number is already in your FAF list 
"FAF_REPLACE/result=1310"=Search number is not present in your FAF list 
".*/result=FAF_BLOCKED"=You are not allowed to use the FAF services currently, contact support
".*/result=1009"=This operation is not allowed!
".*/result=[0-9]{1,4}"=Unknown error (${response.resultCode} ${(response.resultDescription)!""}) 


# WARNINGS/NOTIFICATIONS
# These are triggers sent to the subscriber 

# For warnings/notifications, the following fields are also available
# sufficientBalance - Wether there is sufficient balance currently to execute the operation 

FAF_EXPIRE_TOMORROW=<#if sufficientBalance>Hello, ${extendCharge.value} ${extendCharge.currency} will be deducted as a monthly fee for the MTN numeros favoris service.<#else>Hello, your MTN account is too low, please recharge in order to benefit of MTN numeros favoris service.</#if>
FAF_EXPIRE_ONE_HOUR=<#if sufficientBalance>Hello, ${extendCharge.value} ${extendCharge.currency} will be deducted as a monthly fee for the MTN numeros favoris service.<#else>Hello, your MTN account is too low, please recharge in order to benefit of MTN numeros favoris service.</#if>
FAF_EXTENDED=Congratulations, the MTN numeros favoris service has been successfully extended for this month. Thank you.
FAF_EXPIRED=Hello, your numeros favoris list is cancelled; please recharge your MTN account to use the service. Thank you.
FAF_DEACTIVATED=Your fav. number service has been deactivated. For reactivation add a new number.
