#
# Kannel SMSGW config file
#
# $Id$

### Core group setup
group = core
admin-port = 13000
smsbox-port = 13001
admin-password = seamless
log-file = "/var/seamless/log/kannel/gateway.log"
log-level = 1
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1;192.168.6.*"
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
unified-prefix = "+,00"
access-log = "/var/seamless/log/kannel/access.log"

### SMSBox configuration
group = smsbox
bearerbox-host = localhost
sendsms-port = 13013
sendsms-chars = "0123456789 +-"
log-file = "/var/seamless/log/kannel/smsbox.log"
log-level = 1
access-log = "/var/seamless/log/kannel/smsbox-access.log"
reply-reject = "Service temporarily unavailable"
sms-http-replies = 0

### SMS centers
#group = smsc
#smsc = smpp
#smsc-id = SMSC
#denied-smsc-id = "F"
#system-type = SMPP
#interface-version = 34
#smsc-username = 
#smsc-password =
#host =
#port =
#receive-port =
#source-addr-ton = 1
#source-addr-npi = 1
#address-range =

# Fake SMSC
group = smsc
smsc = fake
smsc-id = F
port = 10000
denied-smsc-id = "SMSC"
connect-allow-ip = 127.0.0.1

### Send-SMS users
group = sendsms-user
username = fake
password = fake
forced-smsc = F

group = sendsms-user
username = ers
password = recharge
user-deny-ip = "*.*.*.*"
user-allow-ip = "*.*.*.*"
# Enable the lines below for concatenated SMS, i.e. larger than 160 characters
#concatenation=true
#max-messages=6

### SERVICES
### There should always be a default service.
group = sms-service
keyword = default
get-url = "http://localhost:8991/smsapp/sms?from=%p&msg=%b"
max-messages = 0

