#This property file is used for VAS bundle offer.
#For VAS bundle , there is additional updateOffer() call to ucip.
#UpdateOffer call is responsible to update subscriber's offer for a particular data bundle.


#List of SKUs for which updateOffer will be called can be configured here.
#SKUs will be unique for each product.
#UpdateOffer will only be called for the products for which SKUs are present in the list.  
updateOfferSkuList=DB_D1,DB_D2,DB_D3,DB_M1,DB_M2,DB_M3,DB_M4,DB_M5,DB_M6,DB_M7,DB_W1,DB_W2,DB_W3,DB_U1,DB_U2,DB_U3,DB_Y1,DB_Y2,DB_L1,SMS_BUNDLE1,SMS_BUNDLE2,SMS_BUNDLE3,SMS_BUNDLE4,IDD_BUNDLE1,IDD_BUNDLE2,IDD_BUNDLE3


#All SKU which mentioned at above list , should have its detail like given below.
#daIA is unique id of that bundle
#offerID is the offer Id which we are going to set for that bundle
#packageName is the name of the bundle.
#amount is Total Amount
#daAmountList the amount which we need to set in daValue
#mb total limit to be assigned for particular package
#validityType, you can provide validity in Days or Hours. If we provide Days then in validity field 1 will be consider as day
#but if we configure it as hours then we have to provide starting hour and ending hour like 9pm-9am
#validity refers to expiry data of that bundle. each digit corresponds to day like 1=1day ,2=2day

##DAILY BUNLDE

product.DB_D1.daIDList=100,202
product.DB_D1.offerID=20
product.DB_D1.packageName=DAILY_1
product.DB_D1.amount=0.5
product.DB_D1.daAmountList=50,20
product.DB_D1.mb=20
product.DB_D1.validityList=1,1
product.DB_D1.validity_type=DAYS

product.DB_D2.daIDList=101,202
product.DB_D2.offerID=21
product.DB_D2.packageName=DAILY_2
product.DB_D2.amount=1
product.DB_D2.daAmountList=100,50
product.DB_D2.mb=50
product.DB_D2.validityList=1,1
product.DB_D2.validity_type=DAYS

product.DB_D3.daIDList=102,202
product.DB_D3.offerID=22
product.DB_D3.packageName=DAILY_3
product.DB_D3.amount=2
product.DB_D3.daAmountList=200,120
product.DB_D3.mb=120
product.DB_D3.validityList=1,1
product.DB_D3.validity_type=DAYS

##MONTHLY BUNLDE

product.DB_M1.daIDList=20,203
product.DB_M1.offerID=14
product.DB_M1.packageName=MONTHYLY_1
product.DB_M1.amount=10
product.DB_M1.daAmountList=1320,400
product.DB_M1.mb=400
product.DB_M1.validityList=30,7
product.DB_M1.validity_type=DAYS


product.DB_M2.daIDList=4,203
product.DB_M2.offerID=15
product.DB_M2.packageName=MONTHYLY_2
product.DB_M2.amount=20
product.DB_M2.daAmountList=2048,1024
product.DB_M2.mb=1GB
product.DB_M2.validityList=30,7
product.DB_M2.validity_type=DAYS


product.DB_M3.daIDList=6,203
product.DB_M3.offerID=16
product.DB_M3.packageName=MONTHYLY_3
product.DB_M3.amount=40
product.DB_M3.daAmountList=4096,2560
product.DB_M3.mb=2.5GB
product.DB_M3.validityList=30,7
product.DB_M3.validity_type=DAYS


product.DB_M4.daIDList=31,203
product.DB_M4.offerID=17
product.DB_M4.packageName=MONTHYLY_4
product.DB_M4.amount=60
product.DB_M4.daAmountList=6144,4096
product.DB_M4.mb=4GB
product.DB_M4.validityList=45,7
product.DB_M4.validity_type=DAYS


product.DB_M5.daIDList=32,203
product.DB_M5.offerID=18
product.DB_M5.packageName=MONTHYLY_5
product.DB_M5.amount=80
product.DB_M5.daAmountList=9216,6144
product.DB_M5.mb=6GB
product.DB_M5.validityList=45,7
product.DB_M5.validity_type=DAYS


product.DB_M6.daIDList=33,203
product.DB_M6.offerID=19
product.DB_M6.packageName=MONTHYLY_6
product.DB_M6.amount=120
product.DB_M6.daAmountList=12000,10240
product.DB_M6.mb=10GB
product.DB_M6.validityList=45,7
product.DB_M6.validity_type=DAYS


product.DB_M7.daIDList=39,203
product.DB_M7.offerID=28
product.DB_M7.packageName=MONTHYLY_7
product.DB_M7.amount=399
product.DB_M7.daAmountList=39900
product.DB_M7.mb=200GB
product.DB_M7.validityList=45,7
product.DB_M7.validity_type=DAYS


## WEEKLY BUNDLE

product.DB_W1.daIDList=3,203
product.DB_W1.offerID=10
product.DB_W1.packageName=WEEKLY_1
product.DB_W1.amount=2
product.DB_W1.daAmountList=198,60
product.DB_W1.mb=60MB
product.DB_W1.validityList=7,7
product.DB_W1.validity_type=DAYS

product.DB_W2.daIDList=18,203
product.DB_W2.offerID=11
product.DB_W2.packageName=WEEKLY_2
product.DB_W2.amount=3
product.DB_W2.daAmountList=594,160
product.DB_W2.mb=180
product.DB_W2.validityList=7,7
product.DB_W2.validity_type=DAYS

product.DB_W3.daIDList=19,203
product.DB_W3.offerID=13
product.DB_W3.packageName=WEEKLY_3
product.DB_W3.amount=5
product.DB_W3.daAmountList=989,300
product.DB_W3.mb=300
product.DB_W3.validityList=7,7
product.DB_W3.validity_type=DAYS


##UNLIMITED BUNDLE


product.DB_U1.daIDList=81
product.DB_U1.offerID=112
product.DB_U1.packageName=UNLIMITED_1
product.DB_U1.amount=1
product.DB_U1.daAmountList=0
product.DB_U1.mb=0
product.DB_U1.validityList=3am-5am
product.DB_U1.validity_type=HOURS

product.DB_U2.daIDList=83
product.DB_U2.offerID=113
product.DB_U2.packageName=UNLIMITED_2
product.DB_U2.amount=2
product.DB_U2.daAmountList=0
product.DB_U2.mb=0
product.DB_U2.validityList=12am-5am
product.DB_U2.validity_type=HOURS

product.DB_U3.daIDList=82
product.DB_U3.offerID=111
product.DB_U3.packageName=UNLIMITED_3
product.DB_U3.amount=150
product.DB_U3.daAmountList=0
product.DB_U3.mb=0
product.DB_U3.validityList=30
product.DB_U3.validity_type=DAYS

##YOUTUBE BUNDLE

product.DB_Y1.daIDList=72,202
product.DB_Y1.offerID=2080
product.DB_Y1.packageName=Youtube_1
product.DB_Y1.amount=0.5
product.DB_Y1.daAmountList=50,50
product.DB_Y1.mb=50
product.DB_Y1.validityList=1,1
product.DB_Y1.validity_type=DAYS

product.DB_Y2.daIDList=73,203
product.DB_Y2.offerID=2080
product.DB_Y2.packageName=Youtube_2
product.DB_Y2.amount=3
product.DB_Y2.daAmountList=300,300
product.DB_Y2.mb=300
product.DB_Y2.validityList=15,7
product.DB_Y2.validity_type=DAYS

##LIFESTYLE BUNDLE

product.DB_L1.daIDList=114,202
product.DB_L1.offerID=117
product.DB_L1.packageName=LifeStyle
product.DB_L1.amount=5
product.DB_L1.daAmountList=500,400
product.DB_L1.mb=400
product.DB_L1.validityList=15,7
product.DB_L1.validity_type=DAYS


#SMS BUNLDE

product.SMS_BUNDLE1.daIDList=2
product.SMS_BUNDLE1.offerID=0
product.SMS_BUNDLE1.packageName=GHc 0.50 (20 SMS)
product.SMS_BUNDLE1.amount=0.5
product.SMS_BUNDLE1.daAmountList=20
product.SMS_BUNDLE1.mb=0
product.SMS_BUNDLE1.validityList=30
product.SMS_BUNDLE1.validity_type=DAYS

product.SMS_BUNDLE2.daIDList=2
product.SMS_BUNDLE2.offerID=0
product.SMS_BUNDLE2.packageName=GHc 1 (50 SMS)
product.SMS_BUNDLE2.amount=2
product.SMS_BUNDLE2.daAmountList=50
product.SMS_BUNDLE2.mb=0
product.SMS_BUNDLE2.validityList=30
product.SMS_BUNDLE2.validity_type=DAYS

product.SMS_BUNDLE3.daIDList=2
product.SMS_BUNDLE3.offerID=0
product.SMS_BUNDLE3.packageName=GHc 2 (150 SMS)
product.SMS_BUNDLE3.amount=7.5
product.SMS_BUNDLE3.daAmountList=150
product.SMS_BUNDLE3.mb=0
product.SMS_BUNDLE3.validityList=30
product.SMS_BUNDLE3.validity_type=DAYS

product.SMS_BUNDLE4.daIDList=2
product.SMS_BUNDLE4.offerID=0
product.SMS_BUNDLE4.packageName=GHc 5 (400 SMS)
product.SMS_BUNDLE4.amount=20
product.SMS_BUNDLE4.daAmountList=400
product.SMS_BUNDLE4.mb=0
product.SMS_BUNDLE4.validityList=30
product.SMS_BUNDLE4.validity_type=DAYS


#IDD BUNDLE

product.IDD_BUNDLE1.daIDList=231
product.IDD_BUNDLE1.offerID=2095
product.IDD_BUNDLE1.packageName=GHS 2(20mins)
product.IDD_BUNDLE1.amount=2
product.IDD_BUNDLE1.daAmountList=20
product.IDD_BUNDLE1.mb=0
product.IDD_BUNDLE1.validityList=3
product.IDD_BUNDLE1.validity_type=DAYS

product.IDD_BUNDLE2.daIDList=232
product.IDD_BUNDLE2.offerID=2096
product.IDD_BUNDLE2.packageName=GHS 5(60mins)
product.IDD_BUNDLE2.amount=5
product.IDD_BUNDLE2.daAmountList=60
product.IDD_BUNDLE2.mb=0
product.IDD_BUNDLE2.validityList=7
product.IDD_BUNDLE2.validity_type=DAYS

product.IDD_BUNDLE3.daIDList=233
product.IDD_BUNDLE3.offerID=2097
product.IDD_BUNDLE3.packageName=GHS 10(120mins)
product.IDD_BUNDLE3.amount=10
product.IDD_BUNDLE3.daAmountList=120
product.IDD_BUNDLE3.mb=0
product.IDD_BUNDLE3.validityList=15
product.IDD_BUNDLE3.validity_type=DAYS
