log4j.rootCategory=INFO, tomcat

log4j.appender.tomcat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcat.File=/var/seamless/log/tomcat/tomcat.cur
log4j.appender.tomcat.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tomcat.Threshold=INFO
log4j.appender.tomcat.layout=org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%d %-5p [%c] %m%n
