#
# global.conf - settings available for all services
#
# $Id$

# If specified, sets the external address of the system. This can be used by
# different parts of the system to be able to create working HTTP links to
# the system eg in e-mails and reports etc. If not specified, localhost will be
# used. 
#
#external_address=localhost

# Sets which IP addresses can invoke the UI editing mode and use the HTML
# editor. By default, all addresses can do this.
#
#gui_admins=*

# Sets wether this system should support subdevices (MPOS)
#
#subdevice_support=false

# Names of the grouping fields in web admin.
#
#reseller_group=Group
#reseller_sub_group=Sub-Group
#reseller_sub_sub_group=Sub-Sub-Group
#store_id_name=Store id
#store_id_name_search=Store ids

# request_return_require_reference:
# 	"false" - (default) no reference (aka "operator reference") will be
# 	required when doing request return.
#	"true" - some value must be entered for reference but no validation is
#	done on it so you can enter any gibberish from "xyz" to "4536546" etc.
#	"strict" - same as "true" but the entered reference will be checked
#	with a silly reference check algorithm (basically a checkdigit
#	algorithm).
#
#request_return_require_reference=false

# This specifies where to send administative mail messages. If not specified
# this defaults to support@seamless.se
#
#admin_email=support@seamless.se

# This specifies where to send technical mail messages. If not specified this
# defaults to tech@seamless.se
#
#tech_email=support@seamless.se

# Email address shown on the welcome page
#
support_email=support@seamless.se

# Phone number shown on the welcome page
#
support_phone=+91 98306 30022

# This specifies the default prefix used to call international.  If not
# specified it will default to "00".  This setting will also be used to format
# MSISDN numbers in a standardized way.
#
#default_international_prefix=00

# The address of ersws which will be connected from webadmin
#ersws_reseller_address=http://localhost:8080/ersws/reseller

# If true, it will be possible to trigger notifications for product range 
# updates by pressing "Notify devices"
# Currently, the design of this is NOT efficient for systems with large amounts
#  of terminals (10000+), so this is turned off by default.
# Some customers use this so then it has to be turned on.
#
product_range_device_notifications=false
