#
# payment.conf - payment implementation repository configuration
#
# $Id$

# This configuration lists all payment implementations started on this system
# and their config file.
#
# Format of every line:
# <implementation type id> <config file>
#
# Valid implementation IDs:
# 
# INT       - Internal CORBA payment system
# EXT       - Internal HTTP payment system
# NETGIRO   - Netgiro payment (a credit card solution provider)
# SEB       - Direct account payment via SEB bank login (swedish bank payment)
# NBSOLO    - Direct account payment via Nordea bank login (swedish bank payment)
# FSPA2     - Direct account payment via FSPA bank login (swedish bank payment)
# HB        - Direct account payment via Handelsbanken login (swedish bank payment)
# POSTGIROT - Direct account payment, using postgiro payment (swedish giro payment)
# DEBITECH  - Debitech payment (a payment provider, focusing on credit cards)
# 
ACCOUNTLINK /opt/seamless/conf/core/payment_accountlink.conf
