#
# $Id$

# This configuration file contains information that the payment system needs to 
# use the ERS billing service as a payment option.
#
implementation_id=ACCOUNTLINK

account_type_id=RESELLER
accountconnection.classname=FixedAccountClientConnection
accountconnection.server_url=http://localhost:8092/accountsystem

log_file=/var/seamless/log/core/accountlink.log
