#
# $Id$
#

log4j.rootCategory=ERROR, MAINLOG
log4j.logger.b2=INFO
log4j.logger.com.seamless=INFO
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/core/core.cur
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.MAINLOG.Threshold=DEBUG
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c] %m%n
