#port for webserivces exposed by this services
component.ws.port=9099

# Properties for module ers-voucher-factory

flowcontrol.default.asynchronous=false
flowcontrol.default.cooldown_time=90
flowcontrol.default.max_parallel_requests=20

# Database configuration
#
database.name=vouchersdb
database.db_driver=org.mariadb.jdbc.Driver
database.db_url=jdbc:mariadb://localhost:3306/vouchersdb
database.db_user=refill
database.db_password=refill

############################ Voucher generation configuration ############################
#
###### enable ?
# it represents if voucher.generation job is enabled or not.
# by default its true.
#
###### schedule ?
# it represents schedule of voucher.generation job.
# example of Quartz cron are given at the bottom of this file.
#
###### minimum-available-voucher ?
# it represent minimum voucher threshold to run this job.
# for example if its value is 700 than, utility will run only if available voucher threshold get lower than 700.
# default value is 700
#
###### maximum-available-voucher ?
# it represent maximum available voucher threshold.
# for example if its value is 1000 then at a time max 1000 vouchers should be in DB.
# utility will run and keep generating vouchers and storing in db unless it reaches the defined value.
# default value is 1000
#
###### is-numeric ?
# it represents the type of voucher code. whether or not it is numeric.
# for example if set to false, it means voucher code could be alpha numeric.
# by default its: true.
#
###### voucher-code-length ?
# it represent length of voucher code 
# voucher code length cann't be more than 20.
# voucher code length cann't be less than 4. 
# default value is 8.
#
voucher.generator.use-numeric=true
voucher.generator.nodeid=1
voucher.generator.pin.date.format=ddMM
voucher.generator.pin.number.length=11
voucher.generator.pin.format=${voucher.generator.nodeid}%PARAM_DATE_PATTERN%%PARAM_PIN_NUMBER%

#Voucher serial generation
#vouch serial format , 0 is for numeric and 1 is for alpha numeric
#default format is 0 and default length is 10
voucher.generator.serial.format=0
voucher.generator.serial.length=10

#format #inPrice + 0.02 * #inPrice will multiply topup amount with 0.02
#and add it to actual topup amount.
voucher.pricevalue.compute.formula=#inPrice
voucher.pricevalue.range.start.index = 1
voucher.pricevalue.range.end.index = 3
voucher.pricevalue.range.default.expiry.days = 5
voucher.pricevalue.range.default.expiry.format=dd-MM-yyyy

voucher.price.ranges.1.expiry.days=5
voucher.price.ranges.1.min.value=1
voucher.price.ranges.1.max.value=499
voucher.price.ranges.2.expiry.days=10
voucher.price.ranges.2.min.value=500
voucher.price.ranges.2.max.value=999
voucher.price.ranges.3.expiry.days=15
voucher.price.ranges.3.min.value=1000
voucher.price.ranges.3.max.value=1999

voucher.queue.job.enable = true
# Every 50 minutes.
voucher.queue.job.corn = 0 0/50 * * * ?
voucher.queue.job.threshold.minvalue=3000
voucher.queue.job.threshold.maxvalue=5000

ws.endpoint.threadpool.max.queuesize = 256
ws.endpoint.threadpool.initial.threads = 5
ws.endpoint.threadpool.high.watermark = 25
ws.endpoint.threadpool.low.watermark = 5
ws.endpoint.threadpool.dequeue.timeout.millis = 120000
ws.endpoint.threadpool.name = VoucherFactoryCXFThreadPool

##Configurations for voucher puchase amount.
#if not set , voucher of any amount can be purchased
#if set the only voucher of minAmount < amount < maxAmount can be purchased
#Currency will be default as set by incoming request
voucher.purchase.minAmount=10
voucher.purchase.maxAmount=1000


####
## Example Quartz cron schedules:
##
## 0 0 12 * * ?			Fire at 12pm (noon) every day
##
## 0 15 10 ? * *		Fire at 10:15am every day
##
## 0 * 14 * * ?			Fire every minute starting at 2pm and ending at 2:59pm, every day
##
## 0 0/5 14 * * ?		Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day
##
## 0 15 10 ? * MON-FRI	Fire at 10:15am Monday to Friday
##
## 0 15 10 15 * ?		Fire at 10:15am on the 15th day of every month
##
## 0 15 10 L * ?		Fire at 10:15am on the last day of every month
##
## 0 15 10 ? * 6L		Fire at 10:15am on the last Friday of every month
##
## 0 15 10 ? * 6#3		Fire at 10:15am on the third Friday of every month
##
## Fire every hour Monday to Friday
## 
# schedule = 0 0 0/1 ? * MON-FRI