# @Author Prasenjit Ghoshal<prasenjit.ghoshal@seamless.se>
# Properties for module ers-topup-service-rest

################## Application enable/disable https support #############################
https=true

################## ssl keystore file location for ssl verification ######################
######################## Applicable if https is set to true #############################
sslKeystoreFile=/opt/seamless/conf/topupservice-rest/sample.keystore

################################# ssl keystore password #################################
######################## Applicable if https is set to true #############################
sslKeystorePassword=sample

### enable/disable Spark Framework Debug screen **make it false for production server ###
debugSpark=true

###### Rest API default port is 4567.For overriding enable this else make it false ######
applyCustomPort=true

################### Applicable if applyCustomPort is set to true ########################
customPort=8090

############################## Thread Pool Configuration ################################
threadPoolMaxThreads=50
threadPoolMinThreads=2
threadPoolTimeOutMillis=30000

##### Locale language for error desription. Will concate this value to "errorxml" #######
locale=en_US

############### error xml location. locale value will concate after this ################
# Example: errorxml+locale=/opt/seamless/conf/topupservice-rest/application-error_en_US #
errorxml=/opt/seamless/conf/topupservice-rest/application-error_

classifier.product.id=