# Channel name to be used for this application.
# If not configured it falls back to "USSD".
channel=USSD

# The port to expose the USSD app on
# The same port has to be configured in the USSD gateway
#
port=8680

# How often (in milliseconds) this configuration file will be checked for changes
# If any changes are found, the configuration file will automatically be reloaded
#
config_refresh_interval=5000

# The maximum time in milliseconds that a session is allowed to go on before it is timed out
# This is by default 5 minutes
#
session_timeout=300000

# The time interval with which timed out sessions will be checked
# This is by default 30 seconds
#
session_cleanup_interval=30000

############################# ERS connection configuration #############################

# Configuration for the connection to the ersifclient
#
ersconnection_reseller.url=http://localhost:8777/txe/reseller
ersconnection_reseller.user=ussdapp
ersconnection_reseller.password=ussdapp

ersconnection_subscriber.url=http://localhost:8777/txe/subscriber
ersconnection_subscriber.user=ussdapp
ersconnection_subscriber.password=ussdapp

# Configuration for the connection to the ersifplatform-client
#
ersplatformconnection.url=http://localhost:8777/txe/transactionProcessing
ersplatformconnection.user=ussdapp
ersplatformconnection.password=ussdapp

############################# Flow control configuration #############################

# Currently, the ussd app only supports asynchronous flow control, so don't change this!
#flowcontrol.default.asynchronous=false

# How many parallel requests are allowed
# If this limit is reached, the app will go into cooldown mode rejecting all new requests
#flowcontrol.default.max_parallel_requests=40
# Configures how long (in milliseconds) the app will stay in cooldown mode
#flowcontrol.default.cooldown_time=10000

# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
smsprovider.classname=HttpSMSProvider
smsprovider.url=http://localhost:13013/cgi-bin/sendsms?username=ers&password=recharge&from=888
# SMS prefix to be added to the destination number.
smsprovider.to_prefix=

######## Configuration for the connection to the coreProxy Voucher DB service ##############
voucherdbconnection.url=http://localhost:8912/voucherDb

############################# Locale configuration #############################

# The default language to use for menus
# Since the application does not currently support dynamic languages,
# this will be the only language used!
#default_language=pt
#default_language=en

# This determines which character encoding will be sent to the USSD gateway, depending on the language
#
#default_encoding=UTF-8
#language_encodings.pt=UTF-8
#language_encodings.en=UTF-8
#language_encodings.en=ISO-8859-1
#language_encodings.pt=UTF-8

# MSISDN settings
#Default network code padded to msisdn in case entered msisdn less than digits of default_country_code_digit + default_network_code_digits + subscriber_number_digits
#locale.default_country_code=1
#Default network code padded to msisdn in case entered msisdn less than digits of default_network_code_digits + subscriber_number_digits
#locale.default_network_code=6
#Length of msisdn excluding network code and country code
#locale.subscriber_number_digits=6
#Optional properties to set range of allowed network_codes.
#locale.accepted_network_codes=6,9

# Does a number that starts with a network code require a leading '0'?
# (0 will not be counted as part the the network code and will be removed from the MSISDN)
#locale.network_code_requires_0_prefix=false


# The currency to use
# All amounts entered will be assumed to be in this currency
#default_currency=IRR




#locale.custom_currency.IRR=2

# Currency settings
#Decimal separator
#locale.decimal_separator=.
#Thousand separator
#locale.thousand_separator=,
############################# Validation configuration #############################

# Validation regexp used to validate passwords/PIN codes
password_validation=[0-9]{4}

# Validation regexp used to control entered phone numbers (MSISDN)
#msisdn_validation=(22668|068|68|22678|078|78|22679|079|79)?[0-9]{6}
msisdn_validation=(98910|98911|98912|98913|98914|98915|98916|98917|98918|98919)?[0-9]{7}

#Validation regexp used to control if the entered number is an anonymous topup id
anonymous_id_validation=(26).*

# Validation regexp used to validate entered ERS references
# Probably should match an ersReference pattern (TimeStampNodeIdSequenceNumber)
ers_reference_validation=[0-9]{25}

# Valiation regexp used to check amount integer value
amount_validation=[0-9]*

# Valiation regexp used to check amount decimal value
decimal_validation=[0-9]{0,2}

# Match only valid dates, that is: 290202 is invalid,
# Month with 28 or 29 days: 2
# Months with 30 days: 4, 6, 9, 11
# Months with 31 days: 1, 3, 5, 7, 8, 10, 12
# Matches xxxx01, xxxx01, xxxx01, xxxx01
# All months can have days 0 to 28, month 2 cannot have 29 or 30 and month
# 2,4,6,9 and 11 cannot have 31 days
date_validation=(0[1-9]|1[0-9]|2[0-8]|29(?!02)|30(?!02)|31(?!(0[2469]|11)))(0[1-9]|1[012])[0-9][0-9]

# Validation regexp used to validate entered times
# 0000-2359
time_validation=([01][0-9]|2[0-3])[0-5][0-9]

############################# CMS configuration #############################

# The CMS settings used to fetch the language transaction strings for the menus and messages
# sent to the user
#

# This is the only supported CMS type right now, dont change this!
#
#cms.classname=SimpleFileCMS

# The supported languages
#
#cms.languages=en pt fr

cms.pt.filename=ussdapp_messages_pt.properties
cms.en.filename=ussdapp_messages_en.properties
cms.fr.filename=ussdapp_messages_fr.properties

############################# Customer configuration #############################

#Subscriber Identity Document Type
subscriber.default.identitytype=PERSONAL_ID

multiple_syntax.enable=true
# *150*0*MSISDN# - FAF REMOVE
# *150*1*MSISDN# - FAF ADD
# *150*2# - FAF INFO
# *150# - FAF INFO
#multiple_syntax.1.commands_regexp=\\*103\*[2|3]\\*.*
#multiple_syntax.1.full_param_length=5
#multiple_syntax.1.insert_param_index=4
#multiple_syntax.1.insert_param_value=1

# for string based menu
multiple_syntax.1.commands_regexp=\\*123#
multiple_syntax.1.full_param_length=1
multiple_syntax.1.insert_param_index.1=0
multiple_syntax.1.insert_param_value.1=1

# for cmbk string base menu
multiple_syntax.2.commands_regexp=\\*131.*
multiple_syntax.2.full_param_length=2
multiple_syntax.2.insert_param_index.1=0
multiple_syntax.2.insert_param_value.1=1

## CONFIGURATION FOR for MOMO purchase
default_purchase_from_mtn=mtn
default_purchase_from_parent=parent

############################# USSD short code configuration #############################

menu.RESSELLER_REVERSAL_MENU=main_menu_reversal

menu.RESSELLER_REVERSAL_MENU.1.id=REVERSAL_REQUEST
menu.RESSELLER_REVERSAL_MENU.1.classname=USSDRequestReversalR2R
menu.RESSELLER_REVERSAL_MENU.1.sendSmsResponse=false
menu.RESSELLER_REVERSAL_MENU.1.requirePassword=true

menu.RESSELLER_REVERSAL_MENU.2.id=REVERSAL_APPROVE
menu.RESSELLER_REVERSAL_MENU.2.classname=USSDApproveTransaction
menu.RESSELLER_REVERSAL_MENU.2.sendSmsResponse=false
menu.RESSELLER_REVERSAL_MENU.2.requirePassword=true

menu.RESSELLER_REVERSAL_MENU.3.id=REVERSAL_DENY
menu.RESSELLER_REVERSAL_MENU.3.classname=USSDDenyTransaction
menu.RESSELLER_REVERSAL_MENU.3.sendSmsResponse=false
menu.RESSELLER_REVERSAL_MENU.3.requirePassword=true

menu.RESSELLERMENU=main_menu

menu.RESSELLERMENU.1.id=REGISTRATION
menu.RESSELLERMENU.1.classname=USSDResellerActivate
menu.RESSELLERMENU.1.sendSmsResponse=true
menu.RESSELLERMENU.1.useActivationCode=true
menu.RESSELLERMENU.1.useRepeatPassword=false

menu.RESSELLERMENU.2.id=TOPUP
menu.RESSELLERMENU.2.classname=USSDRequestTopup
menu.RESSELLERMENU.2.product=Topup
menu.RESSELLERMENU.2.sendSmsResponse=false
menu.RESSELLERMENU.2.isSubscriberDialog=false
menu.RESSELLERMENU.2.orderedItems=receiverMSISDN amount password

menu.RESSELLERMENU.3.id=TRANSFER
menu.RESSELLERMENU.3.classname=USSDRequestTransfer
menu.RESSELLERMENU.3.product=Transfer
menu.RESSELLERMENU.3.sendSmsResponse=false
menu.RESSELLERMENU.3.isSubscriberDialog=false
menu.RESSELLERMENU.3.orderedItems=receiverMSISDN amount password

menu.RESSELLERMENU.4.id=BALANCE_INQUIRY
menu.RESSELLERMENU.4.classname=USSDGetResellerInfo
menu.RESSELLERMENU.4.sendSmsResponse=false
menu.RESSELLERMENU.4.requirePassword=false


menu.RESSELLERMENU.5.id=TRANSACTION_STATUS
menu.RESSELLERMENU.5.classname=USSDResellerTransactionStatus
menu.RESSELLERMENU.5.sendSmsResponse=false
menu.RESSELLERMENU.5.requirePassword=false

menu.RESSELLERMENU.6.id=LAST_TRANSACTIONS
menu.RESSELLERMENU.6.classname=USSDResellerLastTransactions
menu.RESSELLERMENU.6.numTransactions=1
menu.RESSELLERMENU.6.sendSmsResponse=false
menu.RESSELLERMENU.6.requirePassword=false

menu.RESSELLERMENU.7.id=REPORTS
menu.RESSELLERMENU.7.classname=USSDStaticMenu

menu.RESSELLERMENU.7.menu.1.id=SALES_TODAY
menu.RESSELLERMENU.7.menu.1.classname=USSDStaticResellerReport
menu.RESSELLERMENU.7.menu.1.reportFile=REP_1001_USSD.xml
menu.RESSELLERMENU.7.menu.1.requirePassword=false
menu.RESSELLERMENU.7.menu.1.sendSmsResponse=false
menu.RESSELLERMENU.7.menu.1.mappings=

menu.RESSELLERMENU.7.menu.2.id=SALES_PERIOD
menu.RESSELLERMENU.7.menu.2.classname=USSDStaticResellerReport
menu.RESSELLERMENU.7.menu.2.reportFile=REP_1002_USSD.xml
menu.RESSELLERMENU.7.menu.2.requirePassword=false
menu.RESSELLERMENU.7.menu.2.sendSmsResponse=false
menu.RESSELLERMENU.7.menu.2.mappings.1.sessionFieldId=from_date
menu.RESSELLERMENU.7.menu.2.mappings.1.reportParameterId=FROM_DATE
menu.RESSELLERMENU.7.menu.2.mappings.1.validator=date_validation
menu.RESSELLERMENU.7.menu.2.mappings.2.sessionFieldId=to_date
menu.RESSELLERMENU.7.menu.2.mappings.2.reportParameterId=TO_DATE
menu.RESSELLERMENU.7.menu.2.mappings.2.validator=date_validation


menu.RESSELLERMENU.7.menu.3.id=SALES_PERIOD_CHANNEL
menu.RESSELLERMENU.7.menu.3.classname=USSDStaticResellerReport
menu.RESSELLERMENU.7.menu.3.reportFile=REP_1003_USSD.xml
menu.RESSELLERMENU.7.menu.3.requirePassword=false
menu.RESSELLERMENU.7.menu.3.sendSmsResponse=true
menu.RESSELLERMENU.7.menu.3.mappings.1.sessionFieldId=target_MSISDN
menu.RESSELLERMENU.7.menu.3.mappings.1.reportParameterId=MSISDN
menu.RESSELLERMENU.7.menu.3.mappings.1.validator=msisdn_validation
menu.RESSELLERMENU.7.menu.3.mappings.2.sessionFieldId=from_date
menu.RESSELLERMENU.7.menu.3.mappings.2.reportParameterId=FROM_DATE
menu.RESSELLERMENU.7.menu.3.mappings.2.validator=date_validation
menu.RESSELLERMENU.7.menu.3.mappings.3.sessionFieldId=to_date
menu.RESSELLERMENU.7.menu.3.mappings.3.reportParameterId=TO_DATE
menu.RESSELLERMENU.7.menu.3.mappings.3.validator=date_validation

menu.RESSELLERMENU.7.menu.4.id=DEPOSIT_TODAY
menu.RESSELLERMENU.7.menu.4.classname=USSDStaticResellerReport
menu.RESSELLERMENU.7.menu.4.reportFile=REP_1004_USSD.xml
menu.RESSELLERMENU.7.menu.4.requirePassword=false
menu.RESSELLERMENU.7.menu.4.sendSmsResponse=false
menu.RESSELLERMENU.7.menu.4.mappings=

menu.RESSELLERMENU.7.menu.5.id=DEPOSIT_PERIOD
menu.RESSELLERMENU.7.menu.5.classname=USSDStaticResellerReport
menu.RESSELLERMENU.7.menu.5.reportFile=REP_1005_USSD.xml
menu.RESSELLERMENU.7.menu.5.requirePassword=false
menu.RESSELLERMENU.7.menu.5.sendSmsResponse=false
menu.RESSELLERMENU.7.menu.5.mappings.1.sessionFieldId=from_date
menu.RESSELLERMENU.7.menu.5.mappings.1.reportParameterId=FROM_DATE
menu.RESSELLERMENU.7.menu.5.mappings.1.validator=date_validation
menu.RESSELLERMENU.7.menu.5.mappings.2.sessionFieldId=to_date
menu.RESSELLERMENU.7.menu.5.mappings.2.reportParameterId=TO_DATE
menu.RESSELLERMENU.7.menu.5.mappings.2.validator=date_validation

menu.RESSELLERMENU.8.id=CHANGE_PIN
menu.RESSELLERMENU.8.classname=USSDPasswordChange
menu.RESSELLERMENU.8.sendSmsResponse=false

menu.RESSELLERMENU.9.id=CASH_IN
menu.RESSELLERMENU.9.classname=USSDRequestTopup
menu.RESSELLERMENU.9.product=CASHIN
menu.RESSELLERMENU.9.sendSmsResponse=false
menu.RESSELLERMENU.9.isSubscriberDialog=false
menu.RESSELLERMENU.9.orderedItems=receiverMSISDN amount password

#block for Voucher Purchase
menu.RESSELLERMENU.10.id=VOUCHER_PURCHASE
menu.RESSELLERMENU.10.classname=USSDStaticMenu

#block for VOS
menu.RESSELLERMENU.10.menu.1.id=PURCHASE_VOUCHER
menu.RESSELLERMENU.10.menu.1.classname=USSDRequestPurchase
menu.RESSELLERMENU.10.menu.1.sendSmsResponse=false
menu.RESSELLERMENU.10.menu.1.isSubscriberDialog=false
menu.RESSELLERMENU.10.menu.1.orderedItems=receiverMSISDN amount numberOfVouchers password confirm

#block for Voucher Over USSD
menu.RESSELLERMENU.10.menu.2.id=VOUCHER_OVER_USSD
menu.RESSELLERMENU.10.menu.2.classname=USSDVoucherPurchase
menu.RESSELLERMENU.10.menu.2.sendSmsResponse=true
menu.RESSELLERMENU.10.menu.2.product=Purchase
menu.RESSELLERMENU.10.menu.2.isSubscriberDialog=false
menu.RESSELLERMENU.10.menu.2.orderedItems=password confirm
menu.RESSELLERMENU.10.menu.2.defaultReceiverMSISDN=16000000
menu.RESSELLERMENU.10.menu.2.defaultAmount=10

#block for Voucher on Demand
menu.RESSELLERMENU.11.id=VOUCHER_ON_DEMAND
menu.RESSELLERMENU.11.classname=USSDStaticMenu

menu.RESSELLERMENU.11.menu.1.id=TERMINAL_PRINT
menu.RESSELLERMENU.11.menu.1.classname=USSDVoucherOverTerminal
menu.RESSELLERMENU.11.menu.1.product=Voucher_Over_Terminal
menu.RESSELLERMENU.11.menu.1.sendSmsResponse=false
menu.RESSELLERMENU.11.menu.1.isSubscriberDialog=false
menu.RESSELLERMENU.11.menu.1.orderedItems=amount password confirm

menu.RESSELLERMENU.11.menu.2.id=SEND_SMS
menu.RESSELLERMENU.11.menu.2.classname=USSDVoucherOverSMS
menu.RESSELLERMENU.11.menu.2.product=Voucher_Over_Sms
menu.RESSELLERMENU.11.menu.2.sendSmsResponse=false
menu.RESSELLERMENU.11.menu.2.isSubscriberDialog=false
menu.RESSELLERMENU.11.menu.2.orderedItems=receiverMSISDN amount password confirm

menu.SUBSCRIBERMENU=subscriber_menu
menu.SUBSCRIBERMENU.1.id=REGISTRATION
menu.SUBSCRIBERMENU.1.classname=USSDSubscriberServiceActivate
menu.SUBSCRIBERMENU.1.sendSmsResponse=false
menu.SUBSCRIBERMENU.1.serviceId=P2P_SERVICE
menu.SUBSCRIBERMENU.1.requirePassword=true
menu.SUBSCRIBERMENU.1.repeatPasswordRequired=true

menu.SUBSCRIBERMENU.2.id=SUBSCRIBER_TRANSFER
menu.SUBSCRIBERMENU.2.classname=USSDRequestP2P
menu.SUBSCRIBERMENU.2.product=P2p
menu.SUBSCRIBERMENU.2.serviceId=P2P_SERVICE
menu.SUBSCRIBERMENU.2.sendSmsResponse=false
menu.SUBSCRIBERMENU.2.orderedItems=receiverMSISDN amount password

menu.SUBSCRIBERMENU.3.id=CHANGE_PIN
menu.SUBSCRIBERMENU.3.classname=USSDSubscriberPasswordChange
menu.SUBSCRIBERMENU.3.serviceId=P2P_SERVICE
menu.SUBSCRIBERMENU.3.repeatPasswordRequired=true

#menu.SUBSCRIBERMENU.4.id=GENERATE_ANONYMOUS_ID
#menu.SUBSCRIBERMENU.4.classname=USSDSubscriberManageAnonymousId
#menu.SUBSCRIBERMENU.4.serviceId=P2P_SERVICE
#menu.SUBSCRIBERMENU.4.activateService=true
#menu.SUBSCRIBERMENU.4.requirePIN=true
#menu.SUBSCRIBERMENU.4.sendSmsResponse=true
#menu.SUBSCRIBERMENU.1.id=GENERATE_ANONYMOUS_ID

menu.SUBSCRIBERMENU2=subscriber_menu2
menu.SUBSCRIBERMENU2.1.id=GENERATE_ANONYMOUS_ID
menu.SUBSCRIBERMENU2.1.classname=USSDRequestCustomOperation
menu.SUBSCRIBERMENU2.1.product=ANONYMOUS_ID
menu.SUBSCRIBERMENU2.1.operationId=SUBSCRIBER_ANONYMOUS_ID_GENERATE
menu.SUBSCRIBERMENU2.1.isSubscriberDialog=true
menu.SUBSCRIBERMENU2.1.sendSmsResponse=true
menu.SUBSCRIBERMENU2.1.orderedItems=dynamicConfirm

menu.SUBSCRIBERCMBKMENU=subscriber_cmbk_menu
menu.SUBSCRIBERCMBKMENU.1.id=SUBSCRIBER_CMBK
menu.SUBSCRIBERCMBKMENU.1.classname=USSDRequestCMBKOperation
menu.SUBSCRIBERCMBKMENU.1.product=SUBSCRIBER_CMBK
menu.SUBSCRIBERCMBKMENU.1.operationId=CMBK
menu.SUBSCRIBERCMBKMENU.1.isSubscriberDialog=true
menu.SUBSCRIBERCMBKMENU.1.sendSmsResponse=false
# This property is added to validate CMBK recipient MSISDN
# As CMBK recipient subscriber can be on other network as well
# So this regular expression should contain all possible network codes in order to support them
menu.SUBSCRIBERCMBKMENU.1.recipientMSISDNValidationRegex=(0019|0016|19|16|06|6|09|9)?[0-9]{6}
menu.SUBSCRIBERCMBKMENU.1.orderedItems=recipientMSISDN

menu.SUBSCRIBERVODMENU=subscriber_vod_menu
#retrieve unused Voucher
menu.SUBSCRIBERVODMENU.1.id=RETRIEVE_VOUCHER_CODE
menu.SUBSCRIBERVODMENU.1.classname=USSDSubscriberVoucherReport
menu.SUBSCRIBERVODMENU.1.sendSmsResponse=true
menu.SUBSCRIBERVODMENU.1.requirePassword=false
menu.SUBSCRIBERVODMENU.1.numTransactions=1
menu.SUBSCRIBERVODMENU.1.isSubscriberDialog=true
menu.SUBSCRIBERVODMENU.1.reportFile=REP_1007_USSD.xml

#block for Voucher Redemption
menu.SUBSCRIBERVODMENU.2.id=REDEEM_VOUCHER
menu.SUBSCRIBERVODMENU.2.operationId=	SUBSCRIBER_REDEEM_VOUCHER
menu.SUBSCRIBERVODMENU.2.classname=USSDRedeemVoucher
menu.SUBSCRIBERVODMENU.2.sendSmsResponse=true
menu.SUBSCRIBERVODMENU.2.isSubscriberDialog=false
menu.SUBSCRIBERVODMENU.2.orderedItems=voucherPIN
menu.SUBSCRIBERVODMENU.2.product=Redeem_Topup
menu.SUBSCRIBERVODMENU.2.defaultPaymentProvider=PAYMENTPROVIDER
menu.SUBSCRIBERVODMENU.2.paymentProviderPassword=2016

#block for Voucher Redemption
menu.SUBSCRIBERVODMENU.3.id=DATA
menu.SUBSCRIBERVODMENU.3.operationId=	SUBSCRIBER_REDEEM_VOUCHER
menu.SUBSCRIBERVODMENU.3.classname=USSDRedeemVoucherForData
menu.SUBSCRIBERVODMENU.3.sendSmsResponse=true
menu.SUBSCRIBERVODMENU.3.isSubscriberDialog=false
menu.SUBSCRIBERVODMENU.3.orderedItems=menuL1 menuL2 voucherPIN
menu.SUBSCRIBERVODMENU.3.product=Redeem_Data
menu.SUBSCRIBERVODMENU.3.defaultPaymentProvider=PAYMENTPROVIDER
menu.SUBSCRIBERVODMENU.3.paymentProviderPassword=2016

#Microcredit Menu
menu.MICROCREDITREQUESTMENU=microcredit_request_menu
## Fixed amount micro credit
# For fixed amount in micro credit just define defaultAmount
menu.MICROCREDITREQUESTMENU.1.id=MICROCREDIT_REQUEST_ID_1
menu.MICROCREDITREQUESTMENU.1.classname=USSDMicrocreditRequestOperation
menu.MICROCREDITREQUESTMENU.1.product=Microcredit
menu.MICROCREDITREQUESTMENU.1.isSubscriberDialog=false
menu.MICROCREDITREQUESTMENU.1.sendSmsResponse=false
menu.MICROCREDITREQUESTMENU.1.orderedItems=microcreditConfirmation password
menu.MICROCREDITREQUESTMENU.1.defaultCreditProvider=SMCREDIT
menu.MICROCREDITREQUESTMENU.1.defaultCreditProviderType=RESELLERID
menu.MICROCREDITREQUESTMENU.1.defaultAmount=500

menu.MICROCREDITREQUESTMENU.2.id=MICROCREDIT_REQUEST_ID_2
menu.MICROCREDITREQUESTMENU.2.classname=USSDMicrocreditRequestOperation
menu.MICROCREDITREQUESTMENU.2.product=Microcredit
menu.MICROCREDITREQUESTMENU.2.isSubscriberDialog=false
menu.MICROCREDITREQUESTMENU.2.sendSmsResponse=false
menu.MICROCREDITREQUESTMENU.2.orderedItems=microcreditConfirmation password
menu.MICROCREDITREQUESTMENU.2.defaultCreditProvider=SMCREDIT
menu.MICROCREDITREQUESTMENU.2.defaultCreditProviderType=RESELLERID
menu.MICROCREDITREQUESTMENU.2.defaultAmount=1000

menu.MICROCREDITREQUESTMENU.3.id=MICROCREDIT_REQUEST_ID_3
menu.MICROCREDITREQUESTMENU.3.classname=USSDMicrocreditRequestOperation
menu.MICROCREDITREQUESTMENU.3.product=Microcredit
menu.MICROCREDITREQUESTMENU.3.isSubscriberDialog=false
menu.MICROCREDITREQUESTMENU.3.sendSmsResponse=false
menu.MICROCREDITREQUESTMENU.3.orderedItems=microcreditConfirmation password
menu.MICROCREDITREQUESTMENU.3.defaultCreditProvider=SMCREDIT
menu.MICROCREDITREQUESTMENU.3.defaultCreditProviderType=RESELLERID
menu.MICROCREDITREQUESTMENU.3.defaultAmount=2000

## Micro credit based on customer input
# For taking input from customer just add amount in ordered items
menu.MICROCREDITREQUESTMENU.4.id=MICROCREDIT_REQUEST_ID_CUSTOM
menu.MICROCREDITREQUESTMENU.4.classname=USSDMicrocreditRequestOperation
menu.MICROCREDITREQUESTMENU.4.product=Microcredit
menu.MICROCREDITREQUESTMENU.4.isSubscriberDialog=false
menu.MICROCREDITREQUESTMENU.4.sendSmsResponse=false
menu.MICROCREDITREQUESTMENU.4.orderedItems=amount microcreditConfirmation password
menu.MICROCREDITREQUESTMENU.4.defaultCreditProvider=SMCREDIT
menu.MICROCREDITREQUESTMENU.4.defaultCreditProviderType=RESELLERID

## Dynamic micro credit amount based on customer profile
# For dynamic, make sure default amount is not defined and amount is not added in ordered items
#menu.MICROCREDITREQUESTMENU.3.id=MICROCREDIT_REQUEST_ID_DYNAMIC
#menu.MICROCREDITREQUESTMENU.3.classname=USSDMicrocreditRequestOperation
#menu.MICROCREDITREQUESTMENU.3.product=Microcredit
#menu.MICROCREDITREQUESTMENU.3.isSubscriberDialog=false
#menu.MICROCREDITREQUESTMENU.3.sendSmsResponse=false
#menu.MICROCREDITREQUESTMENU.3.orderedItems=microcreditConfirmation password
#menu.MICROCREDITREQUESTMENU.3.defaultCreditProvider=SMCREDIT
#menu.MICROCREDITREQUESTMENU.3.defaultCreditProviderType=RESELLERID





# CREDIT TRANSFER of AIRTIME account
products.1.id=Transfer
products.1.SKU=TRANSFER
products.1.SENDER_ACCOUNT_TYPE=RESELLER
products.1.RECEIVER_ACCOUNT_TYPE=RESELLER
products.1.currency=IRR

# R2S TOPUP AIRTIME account
products.2.id=Topup
products.2.SKU=TOPUP
products.2.SENDER_ACCOUNT_TYPE=RESELLER
products.2.RECEIVER_ACCOUNT_TYPE=AIRTIME
products.2.currency=IRR

# P2P TOPUP AIRTIME ACCOUNT
products.3.id=P2p
products.3.SKU=P2P
products.3.SENDER_ACCOUNT_TYPE=AIRTIME
products.3.RECEIVER_ACCOUNT_TYPE=AIRTIME
products.3.currency=IRR

# CashIn MOMO account
products.4.id=CASHIN
products.4.SKU=CASHIN
products.4.SENDER_ACCOUNT_TYPE=RESELLER
products.4.RECEIVER_ACCOUNT_TYPE=MOBILEMONEY
products.4.currency=IRR

# GENERATE_ANONYMOUS_ID
products.5.id=ANONYMOUS_ID
products.5.SKU=
products.5.SENDER_ACCOUNT_TYPE=SUBSCRIBER
products.5.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER
products.5.currency=IRR

# Subscriber Call Me Back (CMBK)
products.6.id=SUBSCRIBER_CMBK
products.6.SKU=
products.6.SENDER_ACCOUNT_TYPE=AIRTIME
products.6.RECEIVER_ACCOUNT_TYPE=AUTO_RESOLVE
products.6.currency=IRR

products.7.id=Voucher_Over_Terminal
products.7.SKU=VOT
products.7.productIdType=VOD
products.7.SENDER_ACCOUNT_TYPE=RESELLER
products.7.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER
products.7.currency=IRR

products.8.id=Voucher_Over_Sms
products.8.SKU=VOS
products.8.productIdType=VOD
products.8.SENDER_ACCOUNT_TYPE=RESELLER
products.8.RECEIVER_ACCOUNT_TYPE=SUBSCRIBER
products.8.currency=IRR

products.9.id=Redeem_Topup
products.9.SKU=REDEEM
products.9.productIdType=VOD
products.9.SENDER_ACCOUNT_TYPE=RESELLER
products.9.RECEIVER_ACCOUNT_TYPE=AIRTIME
products.9.currency=IRR

# R2S Bundle Recharge
products.10.id=Redeem_Data
products.10.SKU=REDEEM_DATA
products.10.productIdType=VOD
products.10.SENDER_ACCOUNT_TYPE=RESELLER
products.10.RECEIVER_ACCOUNT_TYPE=DATA_BUNDLE
products.10.currency=IRR

########### MICROCREDIT Product
products.11.id=Microcredit
products.11.SKU=MICROCREDIT
products.11.SENDER_ACCOUNT_TYPE=RESELLER
products.11.RECEIVER_ACCOUNT_TYPE=RESELLER
products.11.currency=IRR

menu.FAFMENU=faf_menu
menu.FAFMENU.0.id=FAF_REMOVE
menu.FAFMENU.0.classname=USSDRequestFAFOperation
menu.FAFMENU.0.product=FAF_REMOVE
menu.FAFMENU.0.operationId=FAF_REMOVE
menu.FAFMENU.0.isSubscriberDialog=true
menu.FAFMENU.0.sendSmsResponse=false
menu.FAFMENU.0.orderedItems=fafNumber

menu.FAFMENU.1.id=FAF_ADD
menu.FAFMENU.1.classname=USSDRequestFAFOperation
menu.FAFMENU.1.product=FAF_ADD
menu.FAFMENU.1.operationId=FAF_ADD
menu.FAFMENU.1.isSubscriberDialog=true
menu.FAFMENU.1.sendSmsResponse=false
menu.FAFMENU.1.orderedItems=fafNumber

menu.FAFMENU.2.id=FAF_INFO
menu.FAFMENU.2.classname=USSDRequestFAFOperation
menu.FAFMENU.2.product=FAF_INFO
menu.FAFMENU.2.operationId=FAF_INFO
menu.FAFMENU.2.isSubscriberDialog=true
menu.FAFMENU.2.sendSmsResponse=false
menu.FAFMENU.2.orderedItems=

## CONFIGURATION FOR DYNAMIC VOUCHER LISTING
#useDynamicVoucherTypes=false
useDynamicVoucherTypes=true
enable_voucher_over_sms=true
enable_voucher_over_terminal=true



vos.defalut_sender_account_type=RESELLER
vos.defalut_receiver_account_type=AIRTIME
vos.default_sender_principal_type=RESELLERMSISDN
vos.default_receiver_principal_type=SUBSCRIBERMSISDN




vot.defalut_sender_account_type=RESELLER
vot.defalut_receiver_account_type=RESELLER
vot.default_sender_principal_type=RESELLERMSISDN
vot.default_receiver_principal_type=RESELLERMSISDN






## CONFIGURATION FOR Static VOUCHER LISTING

voucher_type.1.id=PURCHASE_VOUCHER
voucher_type.1.products.1.SKU=7100014
voucher_type.1.products.1.amount=100.00 IRR
voucher_type.1.products.2.SKU=7100015
voucher_type.1.products.2.amount=200.00 IRR
voucher_type.1.products.3.SKU=7100016
voucher_type.1.products.3.amount=500.00 IRR
voucher_type.1.currency=IRR




### config global menu
#rootmenu.list=103
rootmenu.104=RESSELLER_REVERSAL_MENU
rootmenu.103=RESSELLERMENU
rootmenu.102=SUBSCRIBERMENU
rootmenu.123=SUBSCRIBERMENU2
rootmenu.131=SUBSCRIBERCMBKMENU
rootmenu.105=FAFMENU
rootmenu.333=SUBSCRIBERVODMENU
rootmenu.106=MICROCREDITREQUESTMENU



# menu will be translated into principal prefered language
fetch_subscriber_language=false