log4j.rootCategory=WARN, MAINLOG
log4j.logger.com.seamless=INFO
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

# enable logging of SQL queries in BIRT
#log4j.logger.org.eclipse.birt.report.data.oda.jdbc.Statement=TRACE

# only enable ERROR logging of following BIRT libraries
log4j.category.org.eclipse.birt.report.data.oda.jdbc=ERROR
log4j.category.org.eclipse.birt.report.data.oda.sampledb=ERROR
log4j.category.org.eclipse.birt.report.engine.layout.pdf.font=ERROR

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/report-engine/report-engine.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=INFO
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] [ersReference:%X{ersReference} reportUrl:%X{reportUrl}] - %m%n