######
# Report Scheduler Properties
#
# The following properties configure reports to be run on a schedule
#
# Jobs in the `jobs' property are the ones that are scheduled
#

#URL that enterprise reporting service exists
reportEngine.url=http://localhost:8920/reportengine/enterprise
reportEngine.receiveTimeout=0



####
# Jobs
#
# Jobs to run on the scheduler
#
# jobs = hourlyUsageStatistics

### START hourlyUsageStatistics job configuration --------

# in the general group
hourlyUsageStatistics.group = general

# The URL that points to the hourly usage statistics report
hourlyUsageStatistics.reportUrl = repo:general/Hourly Usage Statistics.rptdesign

# Report parameters, this is an hourly report and will run for the previous hour
hourlyUsageStatistics.reportParams = startDate: 1 hour ago, endDate: 0 hours ago

# Run every hour five minutes past the hour
hourlyUsageStatistics.schedule = 0 5 0/1 * * ?

hourlyUsageStatistics.dbConnectionUrl = jdbc:mysql://localhost:3306/sales

# Output Formats
hourlyUsageStatistics.outputFormats = application/pdf, text/html

# Send as an email and save to a file
hourlyUsageStatistics.actions = TO_FILE, EMAIL

## To-file action options

# e.g. ``Hourly Usage Statistics_20101105_1515''
hourlyUsageStatistics.reportNamePattern = %s_%s

# e.g. 20101105_1515
hourlyUsageStatistics.reportNameDateFormat = yyyyMMdd_HHmm

##
# This will output the filename with date 1 day ago the current running time
#
hourlyUsageStatistics.reportUserForcedDateInFilename = 1 day ago

# Export Path, must be created prior to running the scheduler
hourlyUsageStatistics.outputPath = /var/seamless/spool/reports


## Email action options

# Simple subject line
hourlyUsageStatistics.subjectLine = Report ``%s'' (Run at %s)

# Email recipients, fill in and uncomment
#hourlyUsageStatistics.emailTo = enter@emails, comma@separated
# Fill in valid mail server host
#hourlyUsageStatistics.mailServerHost = magnum
# Put the port that the SMTP server runs on
#hourlyUsageStatistics.mailServerPort = 25

# Who the email is from
#hourlyUsageStatistics.fromEmail = relay@seamless.se

# An optional email password, the SMTP server may require this
#hourlyUsageStatistics.fromPassword = <enter password>

# Empty Body Line
hourlyUsageStatistics.bodyLine = 

### END hourlyUsageStatistics job configuration ---------

### START topTenResellers job configuration

# in the general group
topTenResellers.group = general

# The URL that points to the top resellers report
topTenResellers.reportUrl = repo:general/Top Resellers.rptdesign

# Report parameters, this is a daily report and will run for the previous day,
# from midnight yesterday to midnight today
topTenResellers.reportParams = startDate: 1 day ago, endDate: 0 days ago, Limitation on results: 10

# Send as an email and save to a file
topTenResellers.actions = TO_FILE

# Run at 00:15 every day
topTenResellers.schedule = 0 15 0 * * ?

topTenResellers.dbConnectionUrl = jdbc:mysql://localhost:3306/sales

# Output Formats
topTenResellers.outputFormats = application/pdf, text/html


# e.g. ``Top Resellers_20101105_1515''
topTenResellers.reportNamePattern = %s_%s

# e.g. 20101105_1515
topTenResellers.reportNameDateFormat = yyyyMMdd_HHmm

# Export Path, must be created prior to running the scheduler
topTenResellers.outputPath = /var/seamless/spool/reports



####
# General SMS provider configuration for all jobs
#
# SMS provider connection, by default assumes kannel is running on the same host with standard configuration
#
# smsprovider.classname=com.seamless.common.clienttools.sms.DummySMSProvider
smsprovider.classname=com.seamless.common.clienttools.sms.HttpSMSProvider
smsprovider.url=http://127.0.0.1:13013/cgi-bin/sendsms?username=ers&password=recharge

# SMS prefix to be added to the destination number
smsprovider.to_prefix=+


###
## Default options for all jobs
##
## Note: Default options have not been implemented! All options must have a job
## name prefixed. A default property will be used if it is not specified in a
## job's configuration.  A job property will override the default option.
## 
##
###

####
## General report job options
##

#### Job Group
##
## The group this job is in.
##
#group = general


####
## Actions
##
## Post-generation report actions like save TO_FILE and send an EMAIL, or an SMS
## 
## This option is normally job-specific. Uncomment this option to default to a
## particular action or set of actions
##
# actions = TO_FILE


####
## Example Quartz cron schedules:
##
## 0 0 12 * * ?			Fire at 12pm (noon) every day
##
## 0 15 10 ? * *		Fire at 10:15am every day
##
## 0 * 14 * * ?			Fire every minute starting at 2pm and ending at 2:59pm, every day
##
## 0 0/5 14 * * ?		Fire every 5 minutes starting at 2pm and ending at 2:55pm, every day
##
## 0 15 10 ? * MON-FRI	Fire at 10:15am Monday to Friday
##
## 0 15 10 15 * ?		Fire at 10:15am on the 15th day of every month
##
## 0 15 10 L * ?		Fire at 10:15am on the last day of every month
##
## 0 15 10 ? * 6L		Fire at 10:15am on the last Friday of every month
##
## 0 15 10 ? * 6#3		Fire at 10:15am on the third Friday of every month
##
## Fire every hour Monday to Friday
## 
# schedule = 0 0 0/1 ? * MON-FRI

####
## Shared report action options
##
## These options are shared between some actions 
##

#### 
## Output Formats
## 
## Examples: `application/pdf', `text/html', `text/plain', `text/csv'
##
#outputFormats = application/pdf
##
####


####
## TO_FILE Action Options
##
##

#### 
## Filename Pattern
##
## Filename pattern in ``printf'' format (see java.util.Formatter)
##
##  1. First parameter is the job name
##
##  2. Second parameter is the job execution date
##
## The order of parameters can be specified explicity, e.g. `%2' stands for the
## second parameter, `%1' the first.
##
## Note: The file extension is added to this pattern based on the output format
##       of the report
##
#reportNamePattern = %s_%s

#### 
## Default path to output generated reports
##
#outputPath = /var/seamless/spool/reports

#### 
## Filename Date Format
##
## See java.text.SimpleDateFormat
##
## 
#reportNameDateFormat = yyyy-MM-dd



####
## EMAIL Action Options
##

####
## Subject Line
##
## The subject line in ``printf'' format
##
## Parameters are:
##   1. Report Title
##   2. Report Execution Time
##
## EXAMPLE: Report %s (%s)
#subjectLine = Report ``%s''


####
## Subject line date format
## 
## The format of Dates in the subject line date parameter(s)
##
## See java.text.SimpleDateFormat for the syntax
##
#subjectDateFormat = yyyy-MM-dd



####
## Default SMS Action options
##
## Job-specific SMS properties will override these properties
##
## Default SMS from
#smsFrom = 

## Default SMS to
#smsTo = 
