server.port=8099

# Database configuration
#
spring.datasource.url=jdbc:mysql://localhost:3306/creditmanager
spring.datasource.username=refill
spring.datasource.password=refill
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Show sql queries in console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

### RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=seamless
spring.rabbitmq.password=seamless
spring.rabbitmq.connection-timeout=5000
# For best performance, spring.rabbitmq.cache.channel.size should be the same as credit-services.micro-credit-recovery-queue.consumer.max_concurrency
spring.rabbitmq.cache.channel.size=10