# Properties for module credit-services

# This is the id of the node which is used as part of the transaction reference
# for transactions handled by this node. If running multiple nodes in parallel
# this id MUST be different for each node!
#
node_id=01

##### Locale language for error desription. Will concate this value to "errorxml" #######
locale=en_US

##### External Configs#########
#smsprovider.classname=HttpSMSProvider
#smsprovider.url=http://10.10.4.63:13013/cgi-bin/sendsms?username=ers&password=recharge&from=1200
#############################################################
credit-services.ers_credit_transfer.request.url=http://localhost:8090/topupservice/transfer
credit-services.ers_retrieve_transfer.request.url=http://localhost:8090/topupservice/retrieveStock

#If true partial recovery will be done on the transcation.
#by default this is false.
credit-services.partial_recovery=true

credit-services.criteria.min_activation_duration=1
credit-services.criteria.purchase_duration=2
credit-services.criteria.avg_purchase=100
#############################################################
## micro-credit-recovery-queue configurations
credit-services.micro-credit-recovery-queue.exchange_name=micro-credit-recovery.exchange
credit-services.micro-credit-recovery-queue.exchange_durable=true
credit-services.micro-credit-recovery-queue.name=micro-credit-recovery.queue
credit-services.micro-credit-recovery-queue.queue_durable=true
credit-services.micro-credit-recovery-queue.consumer.auto_startup=true
credit-services.micro-credit-recovery-queue.consumer.concurrency=5
credit-services.micro-credit-recovery-queue.consumer.max_concurrency=10
credit-services.micro-credit-recovery-queue.successful_resultCodes=0

credit-services.micro-credit-recovery-retry_queue.retry_on_resultCodes=901,921,932,933,8009
credit-services.micro-credit-recovery-retry_queue.exchange_name=micro-credit-recovery.exchange.dl
credit-services.micro-credit-recovery-retry_queue.exchange_durable=true
credit-services.micro-credit-recovery-retry_queue.name=micro-credit-recovery.queue.dl
credit-services.micro-credit-recovery-retry_queue.queue_durable=true
credit-services.micro-credit-recovery-retry_queue.retry_ttl=30000
credit-services.micro-credit-recovery-retry_queue.max_retries=5
credit-services.micro-credit-recovery-dead_letters.store_all=false

#############################################################
credit-services.ers_request.id=root
credit-services.ers_request.clientid=MCS
credit-services.ers_request.channel=MCS
credit-services.ers_request.type=ADMINUSER
credit-services.ers_request.password=1234
credit-services.ers_request.senderPrincipalType=RESELLERMSISDN
credit-services.ers_request.senderAccountType=RESELLER
credit-services.ers_request.receiverPrincipalType=RESELLERID
credit-services.ers_request.receiverPrincipalId=RCREDIT
credit-services.ers_request.receiverAccountType=RESELLER
credit-services.ers_request.receiverAccountId=RCREDIT
credit-services.ers_request.productid=seamless-microcredit-stock

# ERSWSTransactionProcessingService connection
credit-services.transaction_processing.url=http://localhost:8777/txe/transactionProcessing
credit-services.transaction_processing.user=creditservice
credit-services.transaction_processing.password=creditservice
# Specifies the amount of time, in milliseconds, that the client will wait for a response before it times out.
# The default is 60000 (60 seconds).
# 0 specifies that the client will wait indefinitely
credit-services.transaction_processing.receive_timeout=60000
#credit-services.transaction_processing.allow_chunking=true/false
#credit-services.transaction_processing.connection_timeout=0


##############################################################
credit-services.credittransfer.channel=EmergencyCredit
credit-services.credittransfer.clientid=EMC
credit-services.credittransfer.clientrequesttimeout=3000
credit-services.credittransfer.id=SEAMLESS
credit-services.credittransfer.userid=9900
credit-services.credittransfer.type=RESELLERUSER
credit-services.credittransfer.password=2016
credit-services.credittransfer.senderprincipalid=RCREDIT
credit-services.credittransfer.senderprincipaluserid=9900
credit-services.credittransfer.receiverprincipalidtype=RESELLERMSISDN
credit-services.credittransfer.senderaccountid=RCREDIT
credit-services.credittransfer.senderprincipaltype=RESELLERUSER
credit-services.credittransfer.senderaccounttypeid=RESELLER
credit-services.credittransfer.receiveraccountspecifiertypeid=RESELLER
credit-services.credittransfer.productid=MICROCREDIT
##################################################################
