log4j.rootCategory=WARN, MAINLOG
log4j.logger.com.seamless=INFO
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO


log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/promotionsystem/promotionsystem.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=INFO
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c] [%x] %m%n

