log4j.rootCategory=INFO, MAINLOG

log4j.category.com.seamless=INFO
log4j.category.se.seamless=INFO

# dedicated level for SOAP messages
log4j.category.org.apache.cxf.interceptor.LoggingOutInterceptor=INFO
log4j.category.org.apache.cxf.interceptor.LoggingInInterceptor=INFO

# set level to OFF to turn off request and responses logging for TransactionProcessingServiceService
log4j.category.org.apache.cxf.services.TXETransactionProcessingServiceService=INFO
# set level to OFF to turn off request and responses logging for TXETransactionExportingService
log4j.category.org.apache.cxf.services.TXETransactionExportingServiceService=OFF
# set level to OFF to turn off request and responses logging for TXESubscriberService
log4j.category.org.apache.cxf.services.TXESubscriberServiceService=INFO
# set level to OFF to turn off request and responses logging for TXEResellerService
log4j.category.org.apache.cxf.services.TXEResellerServiceService=INFO
# set level to OFF to turn off request and responses logging for TXESystemAdminService
log4j.category.org.apache.cxf.services.TXESystemAdminServiceService=INFO
# set level to OFF to turn off request and responses logging for TXEEventCallBackService
log4j.category.org.apache.cxf.services.TXEEventCallBackServiceService=INFO

# set level to DEBUG to see log info about SOAP web service call to other components
log4j.category.se.seamless.ers.client.transport.ws=INFO

# set level to DEBUG to see log info about REST web service call to other components
log4j.category.se.seamless.common.spring.clients.rest=INFO

#other level for rest of CXF stuff
log4j.category.org.apache.cxf=WARN

log4j.category.etm.core.monitor=WARN
log4j.category.etm-result=WARN

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/txe/txe.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p [%c{1}] - %X{ersReference} %m%n

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] [%X{correlationId}] %-5p  [%c{1}] - %X{ersReference} %m%n
