# The URL to the report engine enterprise interface
# Note: set receiveTimeout to a high value as it will
#       affect the time allowed for a report to be
#		generated. 0 means no limit. It is recommended
#		to set it to zero and apply the report timeout
#		limitation by setting query timeout value
#		on the DB that runs the reports.
reportEngine.url=http://localhost:8920/reportengine/enterprise
reportEngine.receiveTimeout=0

# Core single sign-on URL
#
singleSignonSystem.url=http://localhost:8911/singleSignon
singleSignonSystem.session_recheck_timeout=60


# Tells whether the report ui should authenticate the user session
# with the core system
# Only turn this off for testing and debugging 
# (to be able to run the report ui without core)
#
checkCoreAuthentication=true




# Roles mapping
# This section is used when checkCoreAuthentication is
# set to true, so here is a mapping between ERS user
# roles and database connections/report categories to
# use for each role
# Note: when 'checkCoreAuthentication' is false role name is
#       'Super user'
# Syntax is like: 
#   roleConfig.[Role Name].accessibleReportsIncludePattern=^marketing/.*
#         these reports should be listed for specified user. Empty means show all.
#   roleConfig.[Role Name].accessibleReportsExceludePattern=
#         these reports should be excluded from the list shown to the user. Empty means don't hide.
#
# Note: In case a role does not have an entry in this list, it cannot view any reports.

#Super user which is used with 'root' user. This configuration shows all files excluding Jasper
#sub-reports and the "internal" and "test" folders
roleConfig.Super\ user.accessibleReportsIncludePattern=
roleConfig.Super\ user.accessibleReportsExcludePattern=^repo:///internal|^repo:///test|.*_SUB_\\d*\\.jrxml|^repo:///images|^repo:///scripts|^repo:///terminal 

# Result of report 
# This configuration is used for setting result of report
# There are 3 possible values
# reportResultWindow=main means the result is shown on the main screen (default value)
# reportResultWindow=new means the result is shown on the new popup screen
# reportResultWindow=single means the result is shown on the popup screen and it will have only one result popup screen

reportResultWindow=single