benchmark_id=ACCOUNTINFO
global.data_file=airtime_accounts.txt
global.num_tasks=3000
global.max_dispatch_speed=1000

sets.1.name=10 threads
sets.1.max_threads=10
sets.2.name=20 threads
sets.2.max_threads=20
sets.3.name=25 threads
sets.3.max_threads=25
sets.4.name=30 threads
sets.4.max_threads=30
sets.5.name=40 threads
sets.5.max_threads=40

