log4j.rootLogger=WARN, stdout
log4j.logger.com.seamless=INFO
log4j.logger.com.seamless.ers.tools.testtools.ersbench=DEBUG, ersbench
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%c{1}] %m%n

log4j.appender.ersbench=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ersbench.File=/var/seamless/log/testtools/ersbench.log
log4j.appender.ersbench.Append=true
log4j.appender.ersbench.DatePattern='.'yyyy-MM-dd
log4j.appender.ersbench.Threshold=DEBUG
log4j.appender.ersbench.layout=org.apache.log4j.PatternLayout
log4j.appender.ersbench.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n
