testchannel.host=localhost
testchannel.port=8091
testchannel.path=/principalSystemSimulator
max_threads=40
min_threads=20
num_tests=10000
queue_size=10000
testchannel.request_types.resolvePrincipal.template_filename=resolvePrincipal.xml
testchannel.request_types.resolvePrincipal.result_pattern=.*<resultCode>(.*)</resultCode>.*
testchannel.request_types.resolvePrincipal.response_fields.authentication_level.pattern=.*<authenticationLevel>(.*)</authenticationLevel>.*
