log4j.rootCategory=WARN, MAINLOG
log4j.logger.com.seamless=INFO
log4j.logger.se.seamless=INFO

# dedicated level for SOAP messages
log4j.category.org.apache.cxf.interceptor.LoggingOutInterceptor=WARN
# other level for rest of CXF stuff
log4j.category.org.apache.cxf=ERROR

log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/supportsystem/supportsystem.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p %t [%c{1}] - %m%n

