#!/bin/bash
#
# JacORB environment
#
# $Id: env.conf 16220 2009-03-11 15:04:05Z radek $

. /opt/seamless/etc/env/env.conf

JACORB_LIBS=$JACORB_HOME/lib/jacorb.jar:$JACORB_HOME/lib/avalon-framework-4.1.5.jar:$JACORB_HOME/lib/logkit-1.2.jar
CLASSPATH=$CLASSPATH:$JACORB_LIBS

jacorb_nameservice_url=$SEAMLESS_VAR_BASE/system/jacorb/local-ns.ref
