log4j.rootCategory=DEBUG, MAINLOG
log4j.logger.com.seamless=DEBUG
log4j.logger.etm.core.monitor=INFO
log4j.logger.etm-result=INFO
log4j.logger.org.apache.cxf=ERROR

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/accountsystem/accountsystem.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=DEBUG
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n

