log4j.rootCategory=INFO, zookeeper

log4j.appender.zookeeper=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zookeeper.File=/var/seamless/log/zookeeper/zookeeper.cur
log4j.appender.zookeeper.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.zookeeper.Threshold=INFO
log4j.appender.zookeeper.layout=org.apache.log4j.PatternLayout
log4j.appender.zookeeper.layout.ConversionPattern=%d %-5p [%c] %m%n
