90 = <menu name="Hervullen"><choice id="1" name="Koop"><choice id="2" name="Dienst"><choice id="9" name="Print opnieuw"><choice id="3" name="Administratie"><choice id="4" name="Demo"><choice id="5" name="Service"><choice id="6" name="Connectie"><choice id="8" name="Log uit"><choice id="10" name="Systeem"></menu>
100 = <vs><small><center>Onbekende Medewerker<br><bottom><large><hs><invert>~OK~
101 = <center><large>Geblokkeerde Medewerker!<vs><small>Deze medewerker is geblokkeerd! <br>Vraag aan de administrator.<bottom><hs><large><invert>~OK~
102 = <vs><small><center>Foute PIN-code<br><bottom><large><hs><invert>~OK~
103 = <vs><small><center>Toegang geweigerd<br><bottom><large><hs><invert>~OK~
104 = <vs><small><center>Medewerker bestaat al<br><bottom><large><hs><invert>~OK~
105 = <vs><small><center>PIN-code niet gelijk<br><bottom><large><hs><invert>~OK~
106 = <vs><small><center>Kaart bestaat al<br><bottom><large><hs><invert>~OK~
107 = <vs><small><center>Connectie probleem,<br>Probeer later<br><bottom><large><hs><invert>~OK~
108 = <vs><small><br>Klaar voor handmatige<br>download nu!<br><button id="ok" name="OK">
109 = <vs><small><center>Verkeerde activatie code<br><bottom><large><hs><invert>~OK~
110 = <vs><small><center>Verkeerde start code!<br><bottom><large><hs><invert>~OK~
111 = <vs><small><center>Geen juiste datum!<br><bottom><large><hs><invert>~OK~
112 = <vs><small><center>Transactie geweigerd, neem contact op met support!<br><bottom><large><hs><invert>~OK~
113 = <vs><small><center>Server is druk, probeer het later!<br><bottom><large><hs><invert>~OK~
114 = <vs><small><center>Dit product is tijdelijk niet beschikbaar!<br><bottom><large><hs><invert>~OK~
115 = <vs><small><center>Er is een fout opgetreden!<br><bottom><large><hs><invert>~OK~
116 = <vs><small><center>Aanvraag geweigerd<br><bottom><large><hs><invert>~OK~
117 = <vs><small><center>Geen kies toon, controleer telefoonlijn of prefix!<br><bottom><large><hs><invert>~OK~<br>
118 = <vs><small><center>Geen bel toon, controleer telefoonlijn of prefix!<br><bottom><large><hs><invert>~OK~<br>
119 = <vs><small><center>Lijn is bezet, iemand gebruikt de lijn al!<br><bottom><large><hs><invert>~OK~<br>
120 = <vs><small><center>verkeerde kaart<br><bottom><large><hs><invert>~OK~<br>
121 = <menu name="Administratie"><choice id="1" name="Achat"><choice id="2" name="Sessie"><choice id="3" name="imprim. a Nouveau"></menu>
122 = <vs><small><center>Systeem is gesloten!<br>Vraag aan de administrator om het systeem te openen.<bottom><large><hs><invert>~OK~<br>
123 = <center><large>Error<vs><small>Verkeerde product template!<br><bottom><large><hs><invert>~OK~<br>
124 = <center><large>Error<vs><small>Verdwenen product template!<br><bottom><large><hs><invert>~OK~<br>
125 = <center><large>Error<vs><small>verkeerde terminal status voor deze operatie!<br><bottom><large><hs><invert>~OK~<br>
126 = <center><large>Te veel!<br><small>U kan max. ~$max_count$~ stuks aankopen van dit product op dit moment.<bottom><large><hs><invert>~OK~<br>

200 = <menu name="Administratie"><choice id="4" name="Instellingen"><choice id="5" name="Synchroniseren"><choice id="6" name="Nieuwe medewerker"><choice id="7" name="Wijzig medewerker"><choice id="8" name="Buffer status"><choice id="9" name="Deblokkeer medewerker"><choice id="10" name="Service"><choice id="11" name="Debug"><choice id="12" name="Berichten"></menu>
201 = <menu name="Instellingen"><choice id="7" name="Product selecteren"><choice id="9" name="Medewerker openen/sluiten"><choice id="1" name="Print plaatjes"><choice id="2" name="Print kwitantie"><choice id="3" name="Bevestig printout"><choice id="4" name="Print barcodes"><choice id="5" name="Quick multi buy"><choice id="6" name="Applicatie mode"></menu>
202 = <menu name="Dienst"><choice id="4" name="Sluit systeem"><choice id="5" name="Open systeem"><choice id="6" name="Sluit rapport"><choice id="1" name="Begin dienst"><choice id="2" name="Eindig dienst"><choice id="3" name="Algemeen rapporten"></menu>
203 = <menu name="Rapporten"><choice id="1" name="Individueel"><choice id="2" name="Samenvatting"><choice id="3" name="Product"></menu>
204 = <menu name="Service"><choice id="1" name="Reset"><choice id="2" name="Deactiveren"><choice id="3" name="Download"><choice id="4" name="Blokkeer terminal"><choice id="5" name="Synchroniseren"><choice id="6" name="Deblokkeer medewerkers"><choice id="7" name="Update taal"><choice id="8" name="Exit naar BIOS"></menu>
205 = <menu name="Debug"><choice id="1" name="Service"><choice id="2" name="Systeem"><choice id="3" name="Log"><choice id="4" name="Products"><choice id="5" name="Com"><choice id="6" name="Medewerkers"> <choice id="7" name="Bronnen"><choice id="8" name="Heap"><choice id="9" name="Parameters"><choice id="10" name="Berichten"><choice id="11" name="Test utils"></menu>
206 = <menu name="Download"><choice id="1" name="Download nu"><choice id="3" name="Download afbreken"></menu>
207 = <menu name="Test utils"><choice id="2" name="Print ASCII lijst"><choice id="3" name="ASCII lijst weergeven"><choice id="5" name="Print test"></menu>
208 = <menu name="Systeem"><choice id="1" name="Print info"><choice id="2" name="Integriteit check"><choice id="5" name="Brute download!"></menu>
209 = <menu name="Medewerkers"><choice id="1" name="Reset"><choice id="2" name="Dump medewerkers"><choice id="3" name="Dienst"></menu>
210 = <menu name="Parameters"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Lookup"></menu>
211 = <menu name="Bronnen"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Update"><choice id="4" name="Afhankelijkheids check"></menu>
212 = <menu name="Log"><choice id="2" name="Dump"><choice id="3" name="Reset"><choice id="4" name="Log filter"><choice id="5" name="Uitgebreide filter"><choice id="6" name="Rapport filter"><choice id="7" name="Info"></menu>
213 = <menu name="Com"><choice id="1" name="Reset"><choice id="2" name="Dump"></menu>
214 = <menu name="Heap"><choice id="1" name="Reset"><choice id="2" name="Alloc"><choice id="3" name="Vrij"><choice id="4" name="Dump"><choice id="5" name="Reorg"></menu>
215 = <menu name="Producten"><choice id="1" name="Reset"><choice id="2" name="Catalogus"><choice id="4" name="Buffer statistieken"><choice id="5" name="Dump buffers"><choice id="6" name="Dump buffers raw"><choice id="7" name="Buffer tonen"></menu>
216 = <menu name="Connecties"><choice id="1" name="Mode"><choice id="2" name="Snelheid"><choice id="3" name="Prefix"><choice id="4" name="Maak testoproep"><choice id="5" name="Update taal"></menu>
217 = <menu name="Connectie modus"><choice id="3" name="Online"><choice id="1" name="Gepland online"><choice id="2" name="Offline"></menu>
218 = <menu name="Type"><choice id="1" name="Kassier"><choice id="2" name="Administrator"><choice id="3" name="Root"></menu>
219 = <menu name="Snelmenu"><choice id="1" name="Koop"><choice id="2" name="Administratie"><choice id="3" name="Dienst"><choice id="4" name="Debug"></menu>

400 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~DIENST~~<br><bottom><invert>~~MENU~~<hs><invert>~~KOOP~~
401 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~LOG AAN~~<hs><br><bottom><invert>~~MENU~~<hs>
402 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br>Medewerker:~$cashier_id$<br><vs height="2"><small><invert>~~LOG UIT~~<hs><invert>~~DIENST~~<br><bottom><invert>~~MENU~~<hs><invert>~~KOOP~~

500 = <center><large>Welkom!<br><small>Deze terminal is nog niet geactiveerd! Bel met support voor instructies.<bottom><large><invert>~Annuleren~<hs><invert>~OK~
501 = <center><large>Activeer<br><small><left>Terminal ID: $terminal_id$<br>Geef start code:~~~<input id="start_code" length="4" width="40"><br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
502 = <center><large>Activeren<vs><small><left>Geef activatie code:<br><input id="activation_code" length="6" width="40"><br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
503 = <large><center><output id="main_task" align="center" width="120"><br><small><output id="sub_task" align="center" width="120"><br><bottom><right><output id="task_status" align="right" width="64"><br>

504 = <center><large>Printout OK?<vs><bottom><large><invert>~NEE~<hs><invert>~JA~
505 = <center><large>Print kwitantie?<vs><bottom><large><invert>~NEE~<hs><invert>~JA~
506 = <center><large>Service<vs><small><left>Service code: $service_code$<br>Verificatie code: ~~~<input id="verificatie_code" length="4" align="right" width="30"><br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
507 = <center><large>Koop<br><small> $category_name$~ $product_value$<br> Prijs: $product_price$ <br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
508 = <center><large>Download<vs><small>Downloaden in <output id="count" length="2" align="right" width="20"> seconden...<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
509 = <center><large>Synchroniseren<vs><small>Synchroniseren in <output id="count" length="2" align="right" width="20"> seconden ...<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
510 = <center><large>Geblokkeerd!<vs><small>Deze terminal is geblokkeerd! Bel support voor instructies.<bottom><large><invert>~Annuleren~<hs><invert>~UNBLOCK~
511 = <center><large>Print kwitantie<vs><bottom><large><invert>~OK~
512 = <center><large>Incomplete print<vs><small>Herstart laatste printout<bottom><large><hs><invert>~OK~
513 = <center><large>Print opnieuw?<vs><small> $product_long_name$ <br> Prijs: $product_price$ <br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
515 = <center><large>Koop<br><small> $category_name$~ $product_value$ <br> Prijs: $product_price$ <br> Totaal: <input id="count" length="2"><bottom><large><invert>~Annuleren~<hs><invert>~OK~
516 = <center><large>Koop<br><small> $category_name$~ $product_value$ <br> Prijs: $product_price$ <br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
517 = <center><large>Print opnieuw?<vs><small> $category_name$~ $product_value$ <br> Prijs: $product_price$ <br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
518 = <center><large>Bevestigen<br><small> Je koopt <br>$count$x~$category_name$~ $product_value$ <br> Prijs: $product_price$ <br><bottom><large><invert>~Annuleren~<hs><invert>~OK~

700  = <center><large>Medewerker Toevoegen?<br><small>Medewerker: $user_id$<br>Groep: $user_group$<br>Gebruik kaart: $use_card$<bottom><large><invert>~Annuleren~<hs><invert>~OK~
701  = <center><large>Medewerker bewerken?<br><small>Medewerker: $user_id$<br>Groep: $user_group$<br>Gebruik kaart: $use_card$<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
702  = <center><large>Voorraad op!<br><small>Verbinden en bijvullen? Dit duurt tussen 1~en 5 minuten.<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
703  = <center><large>Systeem gesloten!<vs><small>Systeem openen?<bottom><large><invert>~NEE~<hs><invert>~JA~
704  = <center><large>Bevestigen<vs><small>Systeem sluiten?<bottom><large><invert>~Annuleren~<hs><invert>~OK~
705  = <center><large>Geen dienst<vs><small>Dienst beginnen?<bottom><large><invert>~NEE~<hs><invert>~JA~
706  = <center><large>Medewerker toevoegen?<br><large><bottom><invert>~NEE~<hs><invert>~JA~
707  = <center><large>Bevestigen<vs><small>Dienst beeindigen?<bottom><large><invert>~NEE~<hs><invert>~JA~
710  = <center><large>Nieuwe berichten<vs><small>Print $count$ nieuwe berichten?<bottom><large><invert>~Later~<hs><invert>~OK~
711  = <center><large>Download<vs><small>Download annuleren?<bottom><large><invert>~Annuleren~<hs><invert>~OK~
712  = <center><large>Verbinden?<vs><small>Controleer de telefoonlijn en druk op OK om te verbinden.<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~
713  = <center><large>Lage voorraad<br><small>Verbinden en bijvullen? Dit duurt tussen 1 en 5 minuten.<br><bottom><large><invert>~Annuleren~<hs><invert>~OK~

800 = <large><center>Dienst<hr><small><left>Start: $start_date$ $start_time$<br>Einde: $end_date$ $end_time$<br>Medewerker: $cashier_id$<vs>
801  = <large><center>Totaal<br><small><left>
802  = <small><table><tr><td width="24">Product</td><td width="5">#</td><td align="right">Omzet</td></tr><hr>
803  = <small><tr><td>$product_name$</td><td>$count$</td><td align="right">$turnover$</td></tr>
804  = <hr><tr><td>Som</td><td>$count$</td><td align="right">$turnover$</td></tr></table><vs><vs>
805  = <br><br><hr><hr><hr><large><center>Afsluit rapport<br><small><left>Systeem is geopend: $system_open$<br>Systeem is gesloten: $system_close$<br><vs>
806  = <hr><hr><hr><vs><vs><vs>
810 = <large><center>Systeem Informatie<br><hr><small><left>Reseller: $reseller_name$<br>Adres: $reseller_addr$<br>Postcode: $reseller_zip$<br>Telefoon: $reseller_phone$<br>WWW: $reseller_www$<br><br>Terminal ID: $terminal_id$<br>$open_status$<br>Systeem status: $state$<br><br><br><br>
820  = <large><center>Rapport<br><small><left>Start: $system_open$<br>Einde:~~ $system_close$<br>Medewerker: $cashier_id$<br><vs>
821  = <small><table><tr><td width="24">Product</td><td width="5">#</td><td align="right">Omzet</td></tr><hr>
822  = <small><tr><td>$product_name$</td><td>$count$</td><td align="right">$turnover$</td></tr>
823  = <hr><tr><td>Totaal</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>


830  = <large><center>Rapport<hr><hr><small><left>Start: $system_open$<br>Einde: $system_close$<vs><table>

831  = <small><table><tr><td width="24">Medewerker</td><td width="5">#</td><td align="right">Omzet</td></tr><hr>
832  = <small><tr><td>$cashier_id$</td><td>$count$</td><td align="right">$turnover$</td></tr>
833  = <hr><tr><td>Totaal</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
834  = <hr></table><br>

840  = <vs><large><center>Kwitantie<hr><normal>(retailer kopie)<vs><left>$product_long_name$<br>$date$~$time$<br><table><tr><td>Prijs:</td><td>$product_price$</td></tr><tr><td>Medewerker:</td><td>$cashier_id$</td></tr><tr><tr><td>Serienummer:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
841  = <vs><large><center>ATTENTIE!<br>Herprint<hr><normal>Check datum en tijd voor de eerste printout van de code!<br>
842  = <vs><large><center>Print<br>onderbroken!<hr><br><vs><vs><vs>
843  = <vs><large><center>Print<br>probleem!<hr><br><vs><vs><vs>
844  = <vs><large><center>Kwitantie<hr><normal>(retailer kopie)<vs><left>$count$~x~$product_long_name$<br>$date$~$time$<br><table><tr><td>Prijs:</td><td>$sum_amount$</td></tr><tr><td>Medewerker:</td><td>$cashier_id$</td></tr><tr><tr><td>Serienummer:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
850 = <large><center>Gebufferde codes<hr><small><table><tr><td width="10">Aantal</td><td align="left" width="30">Product</td></tr><hr>
851  = <small><tr><td>$product_count$</td><td>$product_name$</td></tr>
852  = <hr></table><vs><vs>
853  = <hr><small><tr><td>$product_total$</td><td>Totaal</td></tr>
860  = <vs><hr><center>Syncroniseren<br><hr><small>Gestart:<hs>~$date$~$time$<br>
861  = <left><small>Geeindigd:<hs>~$date$~$time$<br>Volgende syncronisatie:<hs>~$next_sync_date$~$next_sync_time$<br><hr><vs><vs><vs>
862  = <small>Syncronisatie onderbroken!<br><hr><vs><vs><vs>
863  = <vs><vs><hr><center>Connectie probleem<br><small>Herhaalde pogingen om te synchroniseren zijn mislukt! <br>Controleer de telefoonlijn en synchroniseer handmatig door het administratie menu te selecteren en de keuze "Synchroniseren" maken.<br>Als het probleem blijft, neemt u dan contact op met support<vs><vs><vs>

900 = Opbouwen connectie
901 = Bellen
902 = Zenden
903 = Ontvangen
904 = Activeren
905 = Deactiveren
906 = Updaten
907 = Synchroniseren
908 = Resetting
909 = Bijvullen
910 = Opbouwen rapporten
911 = Aankopen
912 = Testen
913 = Printen
914 = Afronden aankopen
915 = Imprinting
916 = Registeren
917 = Bronnen ophalen
918 = Buffers ophalen
919 = Rapport ophalen
920 = Info ophalen
921 = Toevoegen medewerker
922 = Wijzigen medewerker
923 = Verwerken
924 = Operators
925 = PIN-code:
926 = Bevestig PIN-code:
927 = Prefix
928 = order_key:
929 = Van:
930 = Tot:
931 = Bestemming:
932 = Medewerker:
933 = Swipe kaart:
934 = Administrator
935 = Medewerker
936 = Root user
937 = Ja
938 = Nee
939 = Kies prefix
940 = Vorige verkoop
941 = Voorbereiding
942 = Afronden 
943 = Vergelijken
944 = Print Plaatjes
945 = Print kwitantie
946 = Bevestig printouts
947 = Print barcodes
948 = Quick multibuy
949 = Applicatie mode
950 = Altijd
951 = Nooit
952 = Vraag elke keer
953 = Standaard
954 = Master mode
955 = Master + logon
956 = Product selecteren
957 = Product boom
958 = Alle produkten
959 = Produkten
960 = Terug
961 = Einde
962 = Instellingen...
963 = Predictief kiezen 
964 = 
965 = 
966 = Medewerker openen/sluiten
967 = Geen
968 = Alleen afsluiten
969 = Openen en Afsluiten


