90 = <menu name="Refill"><choice id="1" name="Buy"><choice id="2" name="Workshift"><choice id="9" name="Print again"><choice id="3" name="Administration"><choice id="4" name="Demo"><choice id="5" name="Service"><choice id="6" name="Connection"><choice id="8" name="Log out"><choice id="10" name="System"></menu>
100 = <vs><small><center>Unknown cashier!<br><bottom><large><hs><invert>~OK~
101 = <center><large>Blocked cashier!<vs><small>This cashier has been locked!<br>Ask your administrator or call support.<bottom><hs><large><invert>~OK~
102 = <vs><small><center>Invalid PIN-code<br><bottom><large><hs><invert>~OK~
103 = <vs><small><center>Access denied<br><bottom><large><hs><invert>~OK~
104 = <vs><small><center>Cashier already exists<br><bottom><large><hs><invert>~OK~
105 = <vs><small><center>PIN-code missmatch<br><bottom><large><hs><invert>~OK~
106 = <vs><small><center>Card already exists<br><bottom><large><hs><invert>~OK~
107 = <vs><small><center>Connection problem,<br>try later<br><bottom><large><hs><invert>~OK~
108 = <vs><small><br>Ready for manual<br>download now!<br><button id="ok" name="OK">
109 = <vs><small><center>Bad activation code<br><bottom><large><hs><invert>~OK~
110 = <vs><small><center>Bad start code!<br><bottom><large><hs><invert>~OK~
111 = <vs><small><center>Not a valid date<br><bottom><large><hs><invert>~OK~
112 = <vs><small><center>Purchases denied, contact support!<br><bottom><large><hs><invert>~OK~
113 = <vs><small><center>Server busy, try later!<br><bottom><large><hs><invert>~OK~
114 = <vs><small><center>This product is temporarily unavailable!<br><bottom><large><hs><invert>~OK~
115 = <vs><small><center>An error occurred!<br><bottom><large><hs><invert>~OK~
116 = <vs><small><center>Request denied<br><bottom><large><hs><invert>~OK~
117 = <vs><small><center>No dial tone, check phone line or prefix!<br><bottom><large><hs><invert>~OK~<br>
118 = <vs><small><center>No ring tone, check phone line or prefix!<br><bottom><large><hs><invert>~OK~<br>
119 = <vs><small><center>Line is busy, someone uses the phone line!<br><bottom><large><hs><invert>~OK~<br>
120 = <vs><small><center>Invalid card<br><bottom><large><hs><invert>~OK~<br>
121 = <menu name="Administration"><choice id="1" name="Buy"><choice id="2" name="Session"><choice id="3" name="Impring again"></menu>
122 = <vs><small><center>System is closed!<br>Tell administrator to open system.<bottom><large><hs><invert>~OK~<br>
123 = <center><large>Error<vs><small>Bad product template!<br><bottom><large><hs><invert>~OK~<br>
124 = <center><large>Error<vs><small>Missing product template!<br><bottom><large><hs><invert>~OK~<br>
125 = <center><large>Error<vs><small>Bad terminal state for this operation!<br><bottom><large><hs><invert>~OK~<br>
126 = <center><large>Too many!<br><small>You can purchase max~$max_count$~of this product at a time.<bottom><large><hs><invert>~OK~<br>
127 = <center><large>Invalid<br><small>Invalid phone number<bottom><large><hs><invert>~OK~<br>
128 = <center><large>Invalid<br><small>Invalid amount<bottom><large><hs><invert>~OK~<br>
129 = <center><large>Invalid<br><small>Invalid confirmation code<bottom><large><hs><invert>~OK~<br>
130 = <center><large>Not found<br><small>Serial not found<bottom><large><hs><invert>~OK~<br>
131 = <center><large>Invalid<br><small>Code cannot be cancelled<bottom><large><hs><invert>~OK~<br>
132 = <center><large>Invalid<br><small>Invalid serial<bottom><large><hs><invert>~OK~<br>
133 = <vs><small><center>Credit limit reached, Not enough credit!<br><bottom><large><hs><invert>~OK~

200 = <menu name="Administration"><choice id="4" name="Settings"><choice id="5" name="Synchronize"><choice id="6" name="New cashier"><choice id="7" name="Modify cashier"><choice id="8" name="Buffer stats"><choice id="9" name="Unlock cashiers"><choice id="10" name="Service"><choice id="11" name="Debug"><choice id="12" name="Messages"></menu>
201 = <menu name="Settings"><choice id="7" name="Product select"><choice id="9" name="Cashier open/close"><choice id="1" name="Print images"><choice id="2" name="Print receipts"><choice id="3" name="Confirm printout"><choice id="4" name="Print barcodes"><choice id="5" name="Quick multi buy"><choice id="6" name="Application mode"><choice id="10" name="Product menus"><choice id="12" name="Use pin pad"></menu>
202 = <menu name="Workshift"><choice id="4" name="Close system"><choice id="5" name="Open system"><choice id="6" name="Close report"><choice id="1" name="Begin workshift"><choice id="2" name="End workshift"><choice id="3" name="General reports"></menu>
203 = <menu name="Reports"><choice id="1" name="Individual"><choice id="2" name="Summary"><choice id="3" name="Product"></menu>
204 = <menu name="Service"><choice id="1" name="Reset"><choice id="2" name="Deactivate"><choice id="3" name="Download"><choice id="4" name="Block terminal"><choice id="5" name="Synchronize"><choice id="6" name="Unlock cashiers"><choice id="7" name="Update language"><choice id="8" name="Exit to bios"></menu>
205 = <menu name="Debug"><choice id="1" name="Service"><choice id="2" name="System"><choice id="3" name="Log"><choice id="4" name="Products"><choice id="5" name="Com"><choice id="6" name="Users"> <choice id="7" name="Resources"><choice id="8" name="Heap"><choice id="9" name="Parameters"><choice id="10" name="Messages"><choice id="11" name="Test utils"></menu>
206 = <menu name="Download"><choice id="1" name="download now!"><choice id="3" name="Abort download"></menu>
207 = <menu name="Test utils"><choice id="2" name="Print ascii list"><choice id="3" name="Display ascii list"><choice id="5" name="Print test"></menu>
208 = <menu name="System"><choice id="1" name="Print info"><choice id="2" name="Integrity check"><choice id="5" name="Brute download"></menu>
209 = <menu name="Users"><choice id="1" name="Reset"><choice id="2" name="Dump users"><choice id="3" name="Workshifts"></menu>
210 = <menu name="Parameters"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Lookup"></menu>
211 = <menu name="Resources"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Update"><choice id="4" name="Dependency check"></menu>
212 = <menu name="Log"><choice id="2" name="Dump"><choice id="3" name="Reset"><choice id="4" name="Log Filter"><choice id="5" name="Verbose filter"><choice id="6" name="Report filter"><choice id="7" name="Info"></menu>
213 = <menu name="Com"><choice id="1" name="Reset"><choice id="2" name="Dump"></menu>
214 = <menu name="Heap"><choice id="1" name="Reset"><choice id="2" name="Alloc"><choice id="3" name="Free"><choice id="4" name="Dump"><choice id="5" name="Reorg"></menu>
215 = <menu name="Products"><choice id="1" name="Reset"><choice id="2" name="Catalogue"><choice id="4" name="Buffer stats"><choice id="5" name="Dump buffers"><choice id="6" name="Dump buffers raw"><choice id="7" name="Show buffer"></menu>
216 = <menu name="Connection"><choice id="1" name="Mode"><choice id="2" name="Speed"><choice id="3" name="Prefix"><choice id="4" name="Make testcall"><choice id="5" name="Update language"></menu>
217 = <menu name="Connection mode"><choice id="3" name="Online"><choice id="1" name="Planned online"><choice id="2" name="Offline"></menu>
218 = <menu name="Type"><choice id="1" name="Cashier"><choice id="2" name="Administrator"><choice id="3" name="Root"></menu>
219 = <menu name="Quickmenu"><choice id="1" name="Buy"><choice id="2" name="Administration"><choice id="3" name="Workshift"><choice id="4" name="Debug"></menu>

400 = <center><normal>$reseller_name(0,16)$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
401 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~LOGON~~<hs><br><bottom><invert>~~MENU~~<hs>
402 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br>Cashier:~$cashier_id$<br><vs height="2"><small><invert>~~LOGOFF~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
403 = <center><normal>$reseller_name(0,16)$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><bottom><invert>~~ADMIN~~<hs><invert>~~MENU~~<hs><invert>~~BUY~~
404 = <center><normal>Refill $system_version$<br><small>$terminal_id$<br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~

500 = <center><large>Welcome!<br><small>This terminal has not been activated yet! Call support for instructions.<bottom><large><invert>~Cancel~<hs><invert>~OK~
501 = <center><large>Activate<br><small><left>TERMINAL ID: $terminal_id$<br>Enter start code:~~~<input id="start_code" length="4" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
502 = <center><large>Activate<vs><small><left>Enter activation code:<br><input id="activation_code" length="6" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
503 = <large><center><output id="main_task" align="center" width="120"><br><small><output id="sub_task" align="center" width="120"><br><bottom><right><output id="task_status" align="right" width="64"><br>

504 = <center><large>Printout OK?<vs><bottom><large><invert>~No~<hs><invert>~Yes~
505 = <center><large>Print receipt?<vs><bottom><large><invert>~No~<hs><invert>~Yes~
506 = <center><large>Service<vs><small><left>Service code: $service_code$<br>Verification code: ~~~<input id="verification_code" length="4" align="right" width="30"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
507 = <center><large>Buy<br><small> $category_name$~ $product_value$<br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
508 = <center><large>Download<vs><small>Downloading in <output id="count" length="2" align="right" width="20"> seconds...<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
509 = <center><large>Synchronizing<vs><small>Synchronizing in <output id="count" length="2" align="right" width="20"> seconds...<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
510 = <center><large>Blocked!<vs><small>This terminal has been blocked! Call support for instructions.<bottom><large><invert>~Cancel~<hs><invert>~UNBLOCK~
511 = <center><large>Print receipt<vs><bottom><large><invert>~OK~
512 = <center><large>Incomplete print<vs><small>Restarting last printout<bottom><large><hs><invert>~OK~
513 = <center><large>Print again?<vs><small> $product_long_name$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
515 = <center><large>Buy<br><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br> Count: <input id="count" length="2"><bottom><large><invert>~Cancel~<hs><invert>~OK~
516 = <center><large>Buy<br><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
517 = <center><large>Print again?<vs><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
518 = <center><large>Confirm<br><small> You are buying <br>$count$x~$category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
519 = <center><large>Direct top-up<br><small> $product_long_name$ <br> Phone no:<br> <input id="phone_nr" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
520 = <center><large>Direct top-up<br><small> $product_long_name$ <br> Amount ($currency$):<br> <input id="amount" length="5"> <bottom><large><invert>~Cancel~<hs><invert>~OK~
521 = <center><large>Direct top-up<br><small> Waiting for customer input...<bottom><large><invert>~Cancel~<hs><invert>~OK~
522 = <center><large>Cancel voucher<br><small> Serial:<br> <input id="serial" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
523 = <center><large>Cancel voucher<br><small> Confirmation code<br> <input id="reference" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
524 = <center><large>Unimprint<br><small>Are you sure you want to unimprint?<bottom><large><invert>~Cancel~<hs><invert>~OK~

700  = <center><large>Add cashier?<br><small>Cashier: $user_id$<br>Group: $user_group$<br>Use card: $use_card$<bottom><large><invert>~Cancel~<hs><invert>~OK~
701  = <center><large>Modify cashier?<br><small>Cashier: $user_id$<br>Group: $user_group$<br>Use card: $use_card$<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
702  = <center><large>Out of stock!<br><small>Connect and restock? This takes between 1 to 5 minutes.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
703  = <center><large>System closed<vs><small>Open system?<bottom><large><invert>~No~<hs><invert>~Yes~
704  = <center><large>Confirm<vs><small>Close system?<bottom><large><invert>~Cancel~<hs><invert>~OK~
705  = <center><large>No workshift<vs><small>Begin workshift<bottom><large><invert>~No~<hs><invert>~Yes~
706  = <center><large>Add cashier?<br><large><bottom><invert>~No~<hs><invert>~Yes~
707  = <center><large>Confirm<vs><small>End workshift<bottom><large><invert>~No~<hs><invert>~Yes~
710  = <center><large>New message<vs><small>Print $count$ New messages?<bottom><large><invert>~Later~<hs><invert>~OK~
711  = <center><large>Download<vs><small>Cancel Download?<bottom><large><invert>~Cancel~<hs><invert>~OK~
712  = <center><large>Connect?<vs><small>Verify phone line and press OK to connect.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
713  = <center><large>Low stock level<br><small>Connect and restock? This takes between 1 to 5 minutes.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~

800 = <large><center>Workshift<hr><small><left>Start:~~~$start_date$~$start_time$<br>End:~~~~~$end_date$~$end_time$<br>Cashier:~$cashier_id$<vs>
801  = <large><center>Total<br><small><left>
802  = <small><table><tr><td width="24">Product</td><td width="5">#</td><td align="right">Turnover</td></tr><hr>
803  = <small><tr><td>$product_name$</td><td>$count$</td><td align="right">$turnover$</td></tr>
804  = <hr><tr><td>Sum</td><td>$count$</td><td align="right">$turnover$</td></tr></table><vs><vs>
805  = <br><br><hr><hr><hr><large><center>Close report<br><small><left>System opened: $system_open$<br>System closed: $system_close$<br><vs>
806  = <hr><hr><hr><vs><vs><vs>
810 = <large><center>System information<br><hr><small><left>Reseller: $reseller_name$<br>Address: $reseller_addr$<br>Zip: $reseller_zip$<br>Phone: $reseller_phone$<br>WWW $reseller_www$<br><br>TERMINAL ID: $terminal_id$<br>$open_status$<br>System state: $state$<br><br><br><br>
820  = <large><center>Report<br><small><left>Start: $system_open$<br>End:~~ $system_close$<br>Cashier: $cashier_id$<br><vs>
821  = <small><table><tr><td width="24">Product</td><td width="5">#</td><td align="right">Turnover</td></tr><hr>
822  = <small><tr><td>$product_name$</td><td>$count$</td><td align="right">$turnover$</td></tr>
823  = <hr><tr><td>Sum</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>


830  = <large><center>Report<hr><hr><small><left>Start: $system_open$<br>End: $system_close$<vs>
831  = <small><table><tr><td width="24">Cashier</td><td width="5">#</td><td align="right">Turnover</td></tr><hr>
832  = <small><tr><td>$cashier_id$</td><td>$count$</td><td align="right">$turnover$</td></tr>
833  = <hr><tr><td>Sum</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
834  = <hr></table><br>
835  = <br>

840  = <vs><large><center>Receipt<hr><normal>(Retailer copy)<vs><left>$product_long_name$<br>$date$~$time$<br><table><tr><td>Price:</td><td>$product_price$</td></tr><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
841  = <vs><large><center>NOTE!<br>Reprint<hr><normal>Check date and time for first printout of code!<br>
842  = <vs><large><center>Printout<br>Interrupted!<hr><br><vs><vs><vs>
843  = <vs><large><center>Printout<br>Error!<hr><br><vs><vs><vs>
844  = <vs><large><center>Receipt<hr><normal>(Retailer copy)<vs><left>$count$~x~$product_long_name$<br>$date$~$time$<br><table><tr><td>Price:</td><td>$sum_amount$</td></tr><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
845  = <vs><large><center>Cancel instructions<hr><normal>This is how you do a cancel...<vs><vs><vs><vs><vs>
846  = <vs><large><center>Cancel receipt<hr><normal><vs><left>$product_long_name$<br>$date$~$time$<br><table><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr><td>Confirmation code</td><td>$reference$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>

850 = <large><center>Bufferd codes<hr><small><table><tr><td width="10">Amount</td><td align="left" width="30">Product</td></tr><hr>
851  = <small><tr><td>$product_count$</td><td>$product_name$</td></tr>
852  = <hr></table><vs><vs>
853  = <hr><small><tr><td>$product_total$</td><td>Total</td></tr>
860  = <vs><hr><center>Synchronizing<br><hr><small>Started:<hs>~$date$~$time$<br>
861  = <left><small>Finished:<hs>~$date$~$time$<br>Next synchronize:<hs>~$next_sync_date$~$next_sync_time$<br><hr><vs><vs><vs>
862  = <small>Synchronize interrupted!<br><hr><vs><vs><vs>
863  = <vs><vs><hr><center>Connection problem,<br><small>Repeated tries to syncronize failed! <br>Check phone line and syncronize manually by entering the administration menu and select "syncronize"..<br>If the probelem remains, contact support.<vs><vs><vs>
864  = <large>Paylimit error!<br><normal>Contact support about your paylimit.<hr><vs><vs><vs>
865  = Test call
866  = <small>Paylimit error<br><hr><vs><vs><vs>

870 = <large><center>Purchased codes<hr><small><left><table><tr><td>Period start:</td><td>$from_date$~$from_time$</td></tr><tr><td>Period end:</td><td>$to_date$~$to_time$</td></tr></table><vs><table><tr><td>Product</td><td align="right">#</td><td align="right">Amount</td></tr><hr>
871  = <small><tr><td>$product_name$</td><td align="right">$count$</td><td align="right">$turnover$</td></tr>
872  = <hr><tr><td>Total</td><td align="right">$count$</td><td align="right">$turnover$</td></tr></table><br>
873 = <br><center>No previous<br>purchases!<br><br><center><invert>~OK~

880 = <large><center><hr><hr><hr>Prepaid terminal<hr><normal><vs><table><tr><td>Buy</td><td>Buy vouchers</td></tr><tr><td>Workshift</td><td>Start/End your workshift</td></tr><td>Print again</td><td>Re-print a previous purchase</td></tr></table><vs>Having problems with the terminal?<br>Call jeroen! 0174-123 456<br><hr><hr><hr>
881 = <vs><hr><center>System Information<br><hr><br>
882 = <br><hr><vs><vs><vs><vs><vs>
883 = <center>Invalid<br><left>Invalid modem pool number<vs><center><invert>~OK~
884 = Workshift Overflow<br>Close system and synchronize!<vs><center><invert>~OK~
890 = Printer error<vs>Check paper!<vs><center><invert>~OK~
891 = Printer OK again

900 = Connecting
901 = Calling
902 = Sending
903 = Receiving
904 = Activation
905 = Deactivating
906 = Updating
907 = Synchronizing
908 = Resetting
909 = Refilling
910 = Reporting
911 = Purchasing
912 = Testing
913 = Printing
914 = Completing purchase
915 = Imprinting
916 = Registering
917 = Fetch resources
918 = Fetching buffers
919 = Fetching report
920 = Fetching info
921 = Adding cashier
922 = Modifying cashier
923 = Processing
924 = Operators
925 = PIN-code:
926 = Verify PIN-code:
927 = Prefix
928 = Order key:
929 = From:
930 = To:
931 = Destination:
932 = Cashier:
933 = Swipe card:
934 = Administrator
935 = Cashier
936 = Root user
937 = Yes
938 = No
939 = Choose prefix
940 = Previous purchases
941 = Preparing
942 = Completing
943 = Verifying
944 = Print images
945 = Print receipts
946 = Confirm printouts
947 = Print barcodes
948 = Quick multibuy
949 = Application mode
950 = Always
951 = Never
952 = Ask every time
953 = Standard
954 = Master mode
955 = Master + logon
956 = Product select
957 = Product tree
958 = All products
959 = Products
960 = Back
961 = Exit
962 = Settings...
963 = Predictive dial
964 = 
965 = 
966 = Cashier open/close
967 = None
968 = Only close
969 = Open and close
970 = Product menus
971 = Price
972 = Value
973 = Name
974 = Use PIN-pad
975 = Auto purch sum
976 = Enter modem pool
