90 = <menu name="Rechargement"><choice id="1" name="Achat"><choice id="2" name="Session"><choice id="9" name="Reimpression"><choice id="3" name="Administration"><choice id="4" name="Demo"><choice id="12" name="Activer"><choice id="13" name="Imprint"><choice id="5" name="Service"><choice id="6" name="Connexion"><choice id="10" name="System"></menu> 
100 = <vs><small><center>Utilisateur inconnu<br><bottom><large><hs><invert>~OK~
101 = <center><large>Utilisateur bloque!<vs><small>Cet utilisateur a ete bloque! <br>Contactez votre administrateur ou appelez le support technique.<bottom><hs><large><invert>~OK~ 
102 = <vs><small><center>Code Pin invalide<br><bottom><large><hs><invert>~OK~ 
103 = <vs><small><center>Acces refuse<br><bottom><large><hs><invert>~OK~ 
104 = <vs><small><center>Utilisateur deja existant<br><bottom><large><hs><invert>~OK~ 
105 = <vs><small><center>Code Pin invalide <br><bottom><large><hs><invert>~OK~ 
106 = <vs><small><center>Carte deja existante <br><bottom><large><hs><invert>~OK~ 
107 = <vs><small><center>Probleme de connexion,<br>Essayer plus tard<br><bottom><large><hs><invert>~OK~ 
108 = <vs><small><br>Pret pour utilisation<br>telecharger maintenant<br><button id="ok" name="OK"> 
109 = <vs><small><center>Mauvais code d'activation<br><bottom><large><hs><invert>~OK~ 
110 = <vs><small><center>Mauvais code d'ouverture<br><bottom><large><hs><invert>~OK~ 
111 = <vs><small><center>Date invalide<br><bottom><large><hs><invert>~OK~ 
112 = <vs><small><center>Achat refuse, contactez le support technique<br><bottom><large><hs><invert>~OK~ 
113 = <vs><small><center>Serveur occupe, Essayez plus tard<br><bottom><large><hs><invert>~OK~ 
114 = <vs><small><center>Ce produit est temporairement indisponible<br><bottom><large><hs><invert>~OK~ 
115 = <vs><small><center>Une erreur est survenue<br><bottom><large><hs><invert>~OK~ 
116 = <vs><small><center>Demande rejetee<br><bottom><large><hs><invert>~OK~ 
117 = <vs><small><center>Pas de tonalite, verifiez la ligne telephonique ou le prefixe<br><bottom><large><hs><invert>~OK~<br> 
118 = <vs><small><center>Pas de tonalite, verifiez la ligne telephonique ou le prefixe<br><bottom><large><hs><invert>~OK~<br> 
119 = <vs><small><center>Ligne indisponible<br><bottom><large><hs><invert>~OK~<br> 
120 = <vs><small><center>Carte invalide<br><bottom><large><hs><invert>~OK~<br> 
121 = <menu name="Administration"><choice id="1" name="Achat"><choice id="2" name="Session"><choice id="3" name="Reimprimer"></menu> 
122 = <vs><small><center>Le systeme est ferme.<br>Demandez a votre administrateur d'ouvrir le systeme.<bottom><large><hs><invert>~OK~<br> 
123 = <center><large>Error<vs><small>Erreur de modele de ticket<br><bottom><large><hs><invert>~OK~<br> 
124 = <center><large>Error<vs><small>Modele de ticket manquant<br><bottom><large><hs><invert>~OK~<br> 
125 = <center><large>Error<vs><small>Statut du terminal invalide<br><bottom><large><hs><invert>~OK~<br> 
126 = <center><large>Depassement<br><small>Vous pouvez acheter max~$max_count$~de ce produit.<bottom><large><hs><invert>~OK~<br>  
200 = <menu name="Administration"><choice id="4" name="Parametres"><choice id="5" name="Synchroniser"><choice id="6" name="Nouveau vendeur"><choice id="7" name="Modifier vendeur"><choice id="8" name="Etat stock"><choice id="9" name="Annul  vendeur"><choice id="10" name="Service"><choice id="11" name="Depannage"><choice id="12" name="Messages"></menu> 
201 = <menu name="Parametres"><choice id="2" name="Imprimer recu"><choice id="3" name="Confirmer impression"><choice id="4" name="Imprimer code barre"><choice id="6" name="Mode applicatif"><choice id="8" name="Pre Connexion"></menu> 
202 = <menu name="Session"><choice id="4" name="Fermer le systeme"><choice id="5" name="Ouvrir le systeme"><choice id="6" name="Rapport de cloture"><choice id="1" name="Debut de session"><choice id="2" name="Fin de session"><choice id="3" name="Rapport"></menu> 
203 = <menu name="Rapports"><choice id="1" name="par vendeur"><choice id="2" name="Global"><choice id="3" name="par produits"></menu>
204 = <menu name="Service"><choice id="1" name="Re-initialisation"><choice id="2" name="Desactiver"><choice id="3" name="Telechargement"><choice id="4" name="Bloquer le terminal"><choice id="5" name="Synchroniser"><choice id="6" name="Debloquer utilisateur"><choice id="7" name="Langue des menus"><choice id="8" name="Exit BIOS"></menu> 
205 = <menu name="Depannage"><choice id="1" name="Service"><choice id="2" name="Systeme"><choice id="3" name="identification"><choice id="4" name="Produits"><choice id="5" name="Com"><choice id="6" name="Utilisateur"> <choice id="7" name="Ressources"><choice id="8" name="Heap"><choice id="9" name="Parametres"><choice id="10" name="Messages"><choice id="11" name="Test utils"></menu> 
206 = <menu name="Telechargements"><choice id="1" name="Telecharger maintenant"><choice id="3" name="Telechargement abandonne"></menu> 
207 = <menu name="Test utils"><choice id="2" name="Impression liste ASCII"><choice id="3" name="Afficher liste ASCII"><choice id="5" name="Impression de test"></menu> 
208 = <menu name="Systeme"><choice id="1" name="Impression info"><choice id="2" name="Controle d'integrite"><choice id="5" name="Telechargement force!"></menu> 
209 = <menu name="Utilisateurs"><choice id="1" name="Re-initialisation"><choice id="2" name="Supprimer utilisateur"><choice id="3" name="Session"></menu> 
210 = <menu name="Parametres"><choice id="1" name="Re-initialisation"><choice id="2" name="Supprimer"><choice id="3" name="Verouiller"></menu> 
211 = <menu name="Ressources"><choice id="1" name="Re-initialiser"><choice id="2" name="Supprimer"><choice id="3" name="Mise a jour"><choice id="4" name="Dependency check"></menu> 
212 = <menu name="Connexion"><choice id="2" name="Supprimer"><choice id="3" name="Re-initialiser"><choice id="4" name="Filtre connexion"><choice id="5" name="Verbose filter"><choice id="6" name="Filtre de rapport"><choice id="7" name="Info"></menu> 
213 = <menu name="Com"><choice id="1" name="Re-initialiser"><choice id="2" name="Supprimer"></menu> 
214 = <menu name="Heap"><choice id="1" name="Re-initialiser"><choice id="2" name="Alloc"><choice id="3" name="Disponible"><choice id="4" name="Supprimer"><choice id="5" name="Reorg"></menu> 
215 = <menu name="Produits"><choice id="1" name="Re-initialiser"><choice id="2" name="Catalogue"><choice id="4" name="Stats stock"><choice id="5" name="Supprimer stock"><choice id="6" name="Supprimer stock"><choice id="7" name="Montrer stock"></menu> 
216 = <menu name="Connexion"><choice id="1" name="Mode"><choice id="3" name="Prefixe"><choice id="4" name="Faire test d'appel"><choice id="5" name="Langue des menus"></menu> 
217 = <menu name="Mode connexion"><choice id="3" name="En ligne"><choice id="1" name="program. en ligne "><choice id="2" name="Hors ligne"></menu> 
218 = <menu name="Type"><choice id="1" name="Vendeur"><choice id="2" name="Administrateur"><choice id="3" name="Racine"></menu> 
219 = <menu name="Menu abrege"><choice id="1" name="Achat"><choice id="2" name="Administration"><choice id="3" name="Session"><choice id="4" name="Depannage"></menu>  
400 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~SESSION~~<br><bottom><invert>~~MENU~~<hs><invert>~~ACHAT~~ 
401 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~CONNEXION~~<hs><br><bottom><invert>~~MENU~~<hs> 
402 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br>Vendeur:~$cashier_id$<br><vs height="2"><small><invert>~~DE-CONNEXION~~<hs><invert>~~SESSION~~<br><bottom><invert>~~MENU~~<hs><invert>~~ACHAT~~  
500 = <center><large>Bienvenue!<br><small>Ce terminal n'a pas encore ete active! Appelez le support technique.<bottom><large><invert>~Annuler~<hs><invert>~OK~ 
501 = <center><large>Active<br><small><left>Terminal ID: $terminal_id$<br>Code de demarrage:~~<input id="start_code" length="4" width="40"><br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
502 = <center><large>Active<vs><small><left>Code d'activation:<br><input id="activation_code" length="6" width="40"><br><bottom><large><invert>~Annulez~<hs><invert>~OK~ 
503 = <large><center><output id="main_task" align="center" width="120"><br><small><output id="sub_task" align="center" width="120"><br><bottom><right><output id="task_status" align="right" width="64"><br>  
504 = <center><large>Impression OK?<vs><bottom><large><invert>~NON~<hs><invert>~OUI~ 
505 = <center><large>Recu?<vs><bottom><large><invert>~NON~<hs><invert>~OUI~ 
506 = <center><large>S.A.V.<vs><small><left>Code S.A.V.: $service_code$<br>Verification du code: ~~~<input id="verification_code" length="4" align="right" width="30"><br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
507 = <center><large>Achat<vs><small> $category_name$~ $product_value$ <br> Prix: $product_price$ <br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
508 = <center><large>Telechargement<vs><small>Telechargement en cours <output id="count" length="2" align="right" width="20"> seconds...<br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
509 = <center><large>Synchronisation<vs><small>Synchronisation en cours <output id="count" length="2" align="right" width="20"> secondes ...<br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
510 = <center><large>Bloque!<vs><small>Ce terminal a ete bloque! Appelez le support technique.<bottom><large><invert>~Annuler~<hs><invert>~De-Bloquer~ 
511 = <center><large>Editer un reçu <vs><bottom><large><invert>~OK~ 
512 = <center><large>Impression incomplete <vs><small>Re-editer le dernier ticket?<bottom><large><invert>~ANNULER~<hs><invert>~OK~ 
513 = <center><large>Impr. a nouveau?<vs><small> $product_long_name$ <br> Attention! la re-impression d'une recharge deja editee engage votre responsabilite et sera enregistre sur le serveur. Cette fonction ne doit etre utiliser qu'en cas de probleme d'impression <br><Bas><large><invert>~Annuler~<hs><invert>~OK~ 
515 = <center><large>Achat<vs><small> $category_name$~ $product_value$ <br> Prix: $product_price$ <br> #: <input id="count" length="2"><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
516 = <center><large>Achat<vs><small> $category_name$~ $product_value$ <br> Prix: $product_price$ <br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
517 = <center><large>Reimprimer ?<vs><small> $category_name$~ $product_value$ <br> Prix: $product_price$ <br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
518 = <center><large>Confirmez<br><small>Vous achetez <br>$count$x~$category_name$~ $product_value$ <br> Prix: $product_price$ <br><bottom><large><invert>~Annuler~<hs><invert>~OK~  
700 = <center><large>Ajouter vendeur?<br><small>User id: $user_id$<br>Group: $user_group$<br>Carte magnétique ? $use_card$<bottom><large><invert>~Annuler~<hs><invert>~OK~ 
701 = <center><large>Modifier vendeur?<br><small>Vendeur: $user_id$<br>Groupe: $user_group$<br>Use card: $use_card$<br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
702 = <center><large>Stock epuise!<br><small>Verifiez la ligne telephonique et pressez OK pour connecter.<br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
703 = <center><large>Systeme ferme <vs><small>Ouvrir le syteme?<bottom><large><invert>~NON~<hs><invert>~OUI~ 
704 = <center><large>Confirmer<vs><small>Fermer le systeme?<bottom><large><invert>~Annuler~<hs><invert>~OK~ 
705 = <center><large>Pas de session de travail<vs><small>Ouvrir session?<bottom><large><invert>~NON~<hs><invert>~OUI~ 
706 = <center><large>Ajouter vendeur?<br><large><bottom><invert>~NON~<hs><invert>~OUI~ 
707 = <center><large>Confirmer<vs><small>Fin de la session de travail?<bottom><large><invert>~NON~<hs><invert>~OUI~ 
710 = <center><large>Nouveau message<vs><small>Imprimer $count$ nouveau message?<bottom><large><invert>~Plus tard~<hs><invert>~OK~ 
711 = <center><large>Telecharger<vs><small>Annuler telechargement?<bottom><large><invert>~Annuler~<hs><invert>~OK~ 
712 = <center><large>Connecter?<vs><small>Verifiez la ligne telephonique et pressez OK pour connecter<br><bottom><large><invert>~Annuler~<hs><invert>~OK~ 
713 = <center><large>Niveau de stock limite<br><small>Verifiez la ligne telephonique et presser OK pour connecter<br><bottom><large><invert>~Annuler~<hs><invert>~OK~  
800 = <large><center>Session<hr><small><left>Debut:<hs>$start_date$~$start_time$<br>Fin:<hs>$end_date$~$end_time$<br>Vendeur:<hs>$cashier_id$<vs> 
801 = <large><center>Total<br><small><left> 
802 = <small><table><tr><td width="5">Qte</td><td width="15">Produit</td><td align="right">Chiffre d'affaire</td></tr><hr>
803 = <small><tr><td>$count$</td><td>$product_name$</td><td align="right">$turnover$</td></tr>
804 = <hr><tr><td>$count$</td><td>Total</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
805 = <br><br><hr><hr><hr><large><center>Rapport de fermeture<br><small><left>Systeme ouvert: $system_open$<br>Systeme ferme: $system_close$<br>Close count:~$close_count$<br>Terminal:~$terminal_id$<br> 
806 = <hr><hr><hr><vs><vs><vs> 
810 = <large><center>Information systeme<br><hr><small><left>Revendeur: $reseller_name$<br>Addresse: $reseller_addr$<br>Code Postal: $reseller_zip$<br>Telephone: $reseller_phone$<br>WWW: $reseller_www$<br><br>Terminal ID: $terminal_id$<br>$open_status$<br>System state: $state$<br><br><br><br> 
820 = <large><center>Rapport<br><small><left>Debut :~$system_open$<br>Fin :~$system_close$<br>Vendeur :~$cashier_id$<br><vs> 
821 = <small><table><tr><td width="3">Qte</td><td width="20">Produit</td><td width="7" align="right">Chiffre d'affaire</td></tr><hr>
822 = <small><tr><td>$count$</td><td>$product_name$</td><td align="right">$turnover$</td></tr>
823 = <hr><tr><td>$count$</td><td>Total</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
830 = <large><center>Rapport<hr><hr><small><left>Debut :~$system_open$<br>Fin :~$system_close$<vs> 
831 = <small><table><tr><td width="10">Vendeur</td><td width="5">Qte</td><td align="right">Chiffre d'affaire</td></tr><hr> <small>
832 = <tr><td>$cashier_id$</td><td>$count$</td><td align="right">$turnover$</td></tr> 
833 = <hr><tr><td>$count$</td><td>Total</td><td width="7" align="right">$turnover$</td></tr></table><br><vs><vs> 
834 = <hr></table><br>
840 = <hr><large><center>$EAN_code$<vs><normal>$product_long_name$<vs>CONTRE-MARQUE<hr>$reseller_name$<br>$reseller_city$<br><small><left>TERMINAL:<hs>$terminal_id$<br>VENDEUR:<hs>$cashier_id$<br>DATE:<hs>$date(8,10)$/$date(5,7)$/$date(2,4)$<br>HEURE:<hs>$time(0,2)$:$time(3,5)$<hr><normal>No serie:<hs>$serial$<br>Expire le:<hs>$expiry_date(5,7)$/$expiry_date(0,4)$<br>CREDIT:<hs>$product_value$<br>VALEUR:<hs>$product_price$<br><vs><vs> 
841 = <vs><large><center>Attention!<br>Achat precedent<hr><normal>Veuillez noter que la date et l'heure de cette re-impression est celle du ticket original!<br> 
842 = <vs><large><center>Impression echouee<hr><br><vs><vs><vs> 
850 = <large><center>Stock disponible<hr><small><table><tr><td width="5">Qte</td><td align="left" width="15">Produits</td></tr><hr><small> 
851 = <tr><td>$product_count$</td><td>$product_name$</td></tr> 
852 = <hr></table> 
853 = <hr><small><tr><td>$product_total$</td><td>Total</td></tr> 
860 = 
861 = <left><small>Synchro. OK:<hs>~$date$~$time$<vs><vs>
862 = <small>Synchro. echouee<vs><vs><vs>
863 = <vs><vs><hr><center>Probleme de connexion.<br><small>Tentatives de connexions echouees.<br>Verifiez la ligne télephonique et synchronisez manuellement. Entrez dans le menu administrateur et selectionnez "Syncronisez".<br>Si le probleme persiste, contactez le support technique.<vs><vs><vs>  
870 = <large><center>Codes telecharges<br>la semaine derniere<hr><small><left><vs><table><tr><td>Produit</td><td align="right">Total</td></tr><hr>
871 = <small><tr><td>$product_name$</td><td align="right">$count$</td></tr>
872 = </table><hr><vs>
900 = Connexion 
901 = Appel  
902 = Envoi  
903 = Reception  
904 = Activation 
905 = Desactivation 
906 = Mise a jour 
907 = Synchronisation 
908 = Re-initialisation 
909 = Rechargement 
910 = Rapport 
911 = Achat 
912 = Test 
913 = Impression 
914 = Finalisation  
915 = Initialisation 
916 = Enregistrement 
917 = Ressources 
918 = Stock tampon 
919 = Rapport  
920 = Information 
921 = Ajout vendeur 
922 = Modif. vendeur 
923 = En cours 
924 = Operateur 
925 = Code Pin 
926 = Verifier Pin 
927 = Prefixe 
928 = Clef de commande: 
929 = De: 
930 = A: 
931 = Destination: 
932 = Vendeur: 
933 = Passez la carte: 
934 = Administrateur 
935 = Vendeur 
936 = Super administrateur 
937 = Oui 
938 = Non 
939 = Choix du prefixe 
940 = Achat precedent 
941 = Preparation 
942 = Finalisation 
943 = Verification 
944 = Imprimer image 
945 = Imprimer recu 
946 = Confirme impr. 
947 = Code barre 
948 = Achat multiple 
949 = Mode applicatif 
950 = Toujours 
951 = Jamais 
952 = Confirmer recu 
953 = Standard 
954 = Mode std 
955 = Mode std + login 
956 = Choix produits 
957 = Liste produits 
958 = Tous produits 
959 = Produits 
960 = Retour 
961 = Sortir 
962 = Parametres... 
963 = Pre-connexion 
964 =  
965 =     
