	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
90 = <menu name="Refill"><choice id="12" name="Activate"><choice id="13" name="Imprint"><choice id="14" name="MPOS"><choice id="1" name="Buy"><choice id="2" name="Workshift"><choice id="9" name="Print again"><choice id="3" name="Administration"><choice id="4" name="Demo"><choice id="5" name="Service"><choice id="6" name="Connection"><choice id="8" name="Log out"><choice id="10" name="System"></menu>
	
	
	
	
	
	
	
	
	
100 = <vs><small><center>Unknown cashier!<br><bottom><large><hs><invert>~OK~
101 = <center><large>Blocked cashier!<vs><small>This cashier has been locked!<br>Ask your administrator or call support.<bottom><hs><large><invert>~OK~
102 = <vs><small><center>Invalid PIN-code<br><bottom><large><hs><invert>~OK~
103 = <vs><small><center>Access denied<br><bottom><large><hs><invert>~OK~
104 = <vs><small><center>Cashier already exists<br><bottom><large><hs><invert>~OK~
105 = <vs><small><center>PIN-code mismatch<br><bottom><large><hs><invert>~OK~
106 = <vs><small><center>Card already exists<br><bottom><large><hs><invert>~OK~
107 = <vs><small><center>Connection problem,<br>try later<br><bottom><large><hs><invert>~OK~
108 = <vs><small><br>Ready for manual<br>download now!<br><button id="ok" name="OK">
109 = <vs><small><center>Bad activation code<br><bottom><large><hs><invert>~OK~
110 = <vs><small><center>Bad start code!<br><bottom><large><hs><invert>~OK~
111 = <vs><small><center>Not a valid date<br><bottom><large><hs><invert>~OK~
112 = <vs><small><center>Purchases denied, contact support!<br><bottom><large><hs><invert>~OK~
113 = <vs><small><center>Server busy, try later!<br><bottom><large><hs><invert>~OK~
114 = <vs><small><center>This product is temporarily unavailable!<br><bottom><large><hs><invert>~OK~
115 = <vs><small><center>An error occurred!<br><bottom><large><hs><invert>~OK~
116 = <vs><small><center>Request denied<br><bottom><large><hs><invert>~OK~
117 = <vs><small><center>No dial tone, check phone line or prefix!<br><bottom><large><hs><invert>~OK~<br>
118 = <vs><small><center>No ring tone, check phone line or prefix!<br><bottom><large><hs><invert>~OK~<br>
119 = <vs><small><center>Line is busy, someone uses the phone line!<br><bottom><large><hs><invert>~OK~<br>
120 = <vs><small><center>Invalid card<br><bottom><large><hs><invert>~OK~<br>
121 = <menu name="Administration"><choice id="1" name="Buy"><choice id="2" name="Session"><choice id="3" name="Impring again"></menu>
122 = <vs><small><center>System is closed!<br>Tell administrator to open system.<bottom><large><hs><invert>~OK~<br>
123 = <center><large>Error<vs><small>Bad product template!<br><bottom><large><hs><invert>~OK~<br>
124 = <center><large>Error<vs><small>Missing product template!<br><bottom><large><hs><invert>~OK~<br>
125 = <center><large>Error<vs><small>Bad terminal state for this operation!<br><bottom><large><hs><invert>~OK~<br>
126 = <center><large>Too many!<br><small>You can purchase max~$max_count$~of this product at a time.<bottom><large><hs><invert>~OK~<br>
127 = <center><large>Invalid<br><small>Invalid phone number<bottom><large><hs><invert>~OK~<br>
128 = <center><large>Invalid<br><small>Invalid amount<bottom><large><hs><invert>~OK~<br>
129 = <center><large>Invalid<br><small>Invalid confirmation code<bottom><large><hs><invert>~OK~<br>
130 = <center><large>Not found<br><small>Serial not found<bottom><large><hs><invert>~OK~<br>
131 = <center><large>Invalid<br><small>Code cannot be cancelled<bottom><large><hs><invert>~OK~<br>
132 = <center><large>Invalid<br><small>Invalid serial<bottom><large><hs><invert>~OK~<br>
133 = <vs><small><center>Insufficient balance, please contact support<br><bottom><large><hs><invert>~OK~
134 = <vs><small><center>All the cashiers have now been unlocked<br><bottom><large><hs><invert>~OK~
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
200 = <menu name="Administration"><choice id="4" name="Settings"><choice id="5" name="Synchronize"><choice id="6" name="New cashier"><choice id="7" name="Modify cashier"><choice id="8" name="Buffer stats"><choice id="9" name="Unlock cashiers"><choice id="10" name="Service"><choice id="11" name="Debug"><choice id="12" name="Messages"><choice id="13" name="Information"><choice id="14" name="Users"><choice id="15" name="Printer settings"></menu>
201 = <menu name="Settings"><choice id="7" name="Product select"><choice id="9" name="Cashier open/close"><choice id="1" name="Print images"><choice id="2" name="Print receipts"><choice id="3" name="Confirm printout"><choice id="4" name="Print barcodes"><choice id="5" name="Quick multi buy"><choice id="6" name="Application mode"><choice id="10" name="Product menus"><choice id="12" name="Use pin pad"></menu>
202 = <menu name="Workshift"><choice id="4" name="Close system"><choice id="5" name="Open system"><choice id="6" name="Close report"><choice id="1" name="Begin workshift"><choice id="2" name="End workshift"><choice id="3" name="General reports"></menu>
203 = <menu name="Reports"><choice id="1" name="Individual"><choice id="2" name="Summary"><choice id="3" name="Product"></menu>
204 = <menu name="Service"><choice id="1" name="Reset"><choice id="2" name="Deactivate"><choice id="3" name="Download"><choice id="4" name="Block terminal"><choice id="5" name="Synchronize"><choice id="6" name="Unlock cashiers"><choice id="7" name="Update language"><choice id="12" name="Modem pool"><choice id="8" name="Exit to bios"><choice id="9" name="Unimprint"></menu>
205 = <menu name="Debug"><choice id="1" name="Service"><choice id="2" name="System"><choice id="3" name="Log"><choice id="4" name="Products"><choice id="5" name="Com"><choice id="6" name="Users"> <choice id="7" name="Resources"><choice id="8" name="Heap"><choice id="9" name="Parameters"><choice id="10" name="Messages"><choice id="11" name="Test utils"></menu>
206 = <menu name="Download"><choice id="1" name="download now!"><choice id="3" name="Abort download"></menu>
207 = <menu name="Test utils"><choice id="2" name="Print ascii list"><choice id="3" name="Display ascii list"><choice id="5" name="Print test"></menu>
208 = <menu name="System"><choice id="1" name="Print info"><choice id="2" name="Integrity check"><choice id="5" name="Brute download"></menu>
209 = <menu name="Users"><choice id="1" name="Reset"><choice id="2" name="Dump users"><choice id="3" name="Workshifts"></menu>
210 = <menu name="Parameters"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Lookup"></menu>
211 = <menu name="Resources"><choice id="1" name="Reset"><choice id="2" name="Dump"><choice id="3" name="Update"><choice id="4" name="Dependency check"></menu>
212 = <menu name="Log"><choice id="2" name="Dump"><choice id="3" name="Reset"><choice id="4" name="Log Filter"><choice id="5" name="Verbose filter"><choice id="6" name="Report filter"><choice id="7" name="Info"></menu>
213 = <menu name="Com"><choice id="1" name="Reset"><choice id="2" name="Dump"></menu>
214 = <menu name="Heap"><choice id="1" name="Reset"><choice id="2" name="Alloc"><choice id="3" name="Free"><choice id="4" name="Dump"><choice id="5" name="Reorg"></menu>
215 = <menu name="Products"><choice id="1" name="Reset"><choice id="2" name="Catalogue"><choice id="4" name="Buffer stats"><choice id="5" name="Dump buffers"><choice id="6" name="Dump buffers raw"><choice id="7" name="Show buffer"></menu>
216 = <menu name="Connection"><choice id="1" name="Mode"><choice id="2" name="Type"><choice id="3" name="Prefix"><choice id="4" name="Make testcall"><choice id="5" name="Update language"></menu>
217 = <menu name="Connection mode"><choice id="3" name="Online"><choice id="1" name="Planned online"><choice id="2" name="Offline"></menu>
218 = <menu name="Type"><choice id="1" name="Cashier"><choice id="2" name="Administrator"><choice id="3" name="Root"></menu>
219 = <menu name="Quickmenu"><choice id="1" name="Buy"><choice id="2" name="Administration"><choice id="3" name="Workshift"><choice id="4" name="Debug"></menu>
220 = <menu name="Reports"><choice id="1" name="Individual"><choice id="2" name="Summary"><choice id="3" name="Product"><choice id="100" name="Pr. Week DL"><choice id="101" name="This Week DL"><choice id="102" name="Credit Balance"></menu>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
300 = POS Memory full
301 = MPOS bad order ack
302 = MPOS buffer problem
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
400 = <center><normal>$reseller_name(0,16)$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
401 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><invert>~~LOGON~~<hs><br><bottom><invert>~~MENU~~<hs>
402 = <center><normal>$reseller_name$<br><small><output id="info" align="center" width="120"><br>Cashier:~$cashier_id$<br><vs height="2"><small><invert>~~LOGOFF~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
403 = <center><normal>$reseller_name(0,16)$<br><small><output id="info" align="center" width="120"><br><vs height="12"><small><bottom><invert>~~ADMIN~~<hs><invert>~~MENU~~<hs><invert>~~BUY~~
404 = <center><normal>Refill $system_version$<br><small>$terminal_id$<br><vs height="12"><small><invert>~~ADMIN~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
405 = <center><normal>$reseller_name(0,16)$<br><small><output id="info" align="center" width="120"><br>Balance: <output id="balance" align="center" width="50"><br><bottom><small><invert>~~ADMIN~~<hs><invert>~~WORKSHIFT~~<br><bottom><invert>~~MENU~~<hs><invert>~~BUY~~
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
500 = <center><large>Welcome!<br><small>Terminal not activated!<left><bottom><large><invert>~Cancel~<hs><invert>~OK~
501 = <small><left>TERMINAL:~$terminal_id$<br>Start code:~<input id="start_code" length="4" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
502 = <center><large>Activate<vs><small><left>Activation code:<br><input id="activation_code" length="6" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
503 = <large><center><output id="main_task" align="center" width="120"><br><small><output id="sub_task" align="center" width="120"><br><bottom><right><output id="task_status" align="right" width="64"><br>
504 = <center><large>Printout OK?<vs><bottom><large><invert>~No~<hs><invert>~Yes~
505 = <center><large>Print receipt?<vs><bottom><large><invert>~No~<hs><invert>~Yes~
506 = <small><left>Service code: $service_code$<br>Verification: <input id="verification_code" length="4" align="right" width="30"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
507 = <center><large>Buy<br><small> $category_name$~ $product_value$<br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
508 = <center><large>Download<vs><small>Downloading in <output id="count" length="2" align="right" width="20"> seconds...<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
509 = <center><large>Synchronizing<vs><small>Synchronizing in <output id="count" length="2" align="right" width="20"> seconds...<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
510 = <center><large>Blocked!<vs><small>This terminal has been blocked! Call support for instructions.<bottom><large><invert>~Cancel~<hs><invert>~UNBLOCK~
511 = <center><large>Print receipt<vs><bottom><large><invert>~OK~
512 = <center><large>Incomplete print<vs><small>Restarting last printout<bottom><large><hs><invert>~OK~
513 = <center><large>Print again?<vs><small> $product_long_name$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
	
515 = <center><large>Buy<br><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br> Count: <input id="count" length="2"><bottom><large><invert>~Cancel~<hs><invert>~OK~
516 = <center><large>Buy<br><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
517 = <center><large>Print again?<vs><small> $category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
518 = <center><large>Confirm<br><small> You are buying <br>$count$x~$category_name$~ $product_value$ <br> Price: $product_price$ <br><bottom><large><invert>~Cancel~<hs><invert>~OK~
519 = <center><large>Direct top-up<br><small> $product_long_name$ <br> Phone no:<br> <input id="phone_nr" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
520 = <center><large>Direct top-up<br><small> $product_long_name$ <br> Amount ($currency$):<br> <input id="amount" length="5"> <bottom><large><invert>~Cancel~<hs><invert>~OK~
521 = <center><large>Direct top-up<br><small> Waiting for customer input...<bottom><large><invert>~Cancel~<hs><invert>~OK~
522 = <center><large>Cancel voucher<br><small> Serial:<br> <input id="serial" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
523 = <center><large>Cancel voucher<br><small> Confirmation code<br> <input id="reference" length="14"><bottom><large><invert>~Cancel~<hs><invert>~OK~
524 = <center><large>Unimprint<br><small>Are you sure you want to unimprint?<bottom><large><invert>~Cancel~<hs><invert>~OK~
525 = <center><normal>Users unlocked!<br><invert><center><large><invert>~OK~
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
600 = <menu name="MPos"><choice id="1" name="Synchronize"><choice id="2" name="Unlock Vouchers"></menu>
601 = <center><large>Accept download?<br><small>MPos:$mpos_ser$<br>Tot.Value: $value$<bottom><large><invert>~Cancel~<hs><invert>~OK~
602 = <center><large>Download completed!<bottom><large><invert><center>~OK~
603 = <center><large>Sync. completed!<bottom><large><invert><center>~OK~
604 = <center><large>Sync. failed!<br><br><center>$result_code$<bottom><large><invert><center>~OK~
605 = <center><large>Download failed!<br><br><center>$reason$<bottom><large><invert><center>~OK~
606 = <center><large>Activating MPOS<br><small>$mpos_ser$<br><vs><small><left>CNP:<input id="cnp" length="8" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
607 = <large><center>Requested codes<hr><small><left><vs><table><tr><td>Product</td><td align="right">#</td><td align="right">Amount</td></tr><hr>
608 = <small><tr><td>$name$</td><td align="right">$count$</td><td align="right">$amount$</td></tr>
609 = <hr><tr><td>Total</td><td align="right">$count$</td><td align="right">$turnover$</td></tr></table><br>
610 = <center><large>Ack. Restock<br><small>MPos:$mpos_ser$<br><small><left>Ref:<input id="ref" length="12" width="40"><br><bottom><large><invert>~Cancel~<hs><invert>~OK~
611 = <center>Act. failed<br><br><center>$result_code$<br>Retry?<bottom><large><invert>~Cancel~<hs><invert>~OK~
612 = Restock cancelled<br><small>MPos:$mpos_ser$<br><bottom><large><invert><center>~OK~
613 = Activation failed<br><small>MPos:$mpos_ser$<br><bottom><center><large><invert>~OK~
614 = Unlock all products?<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
615 = <large><center>Restock summary<hr><small>MPos:$mpos_ser$<br>Ref:$ref$<hr><small><left><vs><table><tr><td>Product</td><td align="right">#</td><td align="right">Amount</td></tr><hr>
616 = <large><center>Missing products<hr><small>MPos:$mpos_ser$<br>Ref:$ref$<br>Restock value:$restock_value$<hr><small><left><vs><table><tr><td>Product</td><td align="right">#</td><td align="right">Amount</td></tr><hr>
617 = <large><center>Products unlocked<br><small><center>Count:$count$<br><bottom><center><large><invert>~OK~
618 = <large><center>Missing products<br><small>Wanted:$restock_value$<vs>Missing:$turnover$<br>Continue restock?<br><bottom><center><large><invert>~NO~<hs><invert>~YES~
619 = <large><center>Lost codes<hr><small><left><vs><table><tr><td>Product</td><td align="right">Serial</td><td align="right">Value</td></tr><hr>
620 = <small><tr><td>$product_name$</td><td align="right">$serial$</td><td align="right">$product_resprice$</td></tr>
621 = <hr><tr><td>Total</td><td align="right">$count$</td><td align="right">$turnover$</td></tr></table><br>
622 = <hr><tr><td>Total</td><td align="right">$count$</td><td align="right">$turnover$</td></tr></table><small><br>Wanted restock value:$restock_value$<br><normal>Refund value:$refund_value$
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
700 = <center><large>Add cashier?<br><small>Cashier: $user_id$<br>Group: $user_group$<br>Use card: $use_card$<bottom><large><invert>~Cancel~<hs><invert>~OK~
701 = <center><large>Modify cashier?<br><small>Cashier: $user_id$<br>Group: $user_group$<br>Use card: $use_card$<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
702 = <center><large>Out of stock!<br><small>Connect and restock? This takes between 1 to 5 minutes.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
703 = <center><large>System closed<vs><small>Open system?<bottom><large><invert>~No~<hs><invert>~Yes~
704 = <center><large>Confirm<vs><small>Close system?<bottom><large><invert>~Cancel~<hs><invert>~OK~
705 = <center><large>No workshift<vs><small>Begin workshift<bottom><large><invert>~No~<hs><invert>~Yes~
706 = <center><large>Add cashier?<br><large><bottom><invert>~No~<hs><invert>~Yes~
707 = <center><large>Confirm<vs><small>End workshift<bottom><large><invert>~No~<hs><invert>~Yes~
	
	
710 = <center><large>New message<vs><small>Print $count$ New messages?<bottom><large><invert>~Later~<hs><invert>~OK~
711 = <center><large>Download<vs><small>Cancel Download?<bottom><large><invert>~Cancel~<hs><invert>~OK~
712 = <center><large>Connect?<vs><small>Verify phone line and press OK to connect.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
713 = <center><large>Low stock level<br><small>Connect and restock? This takes between 1 to 5 minutes.<br><bottom><large><invert>~Cancel~<hs><invert>~OK~
	
715 = <large>Reset detected!<br><small>Weekly report contents are not accurate!
716 = <large><center>$product_status$<hr><small><hr><table><tr><td align="left" width="24">Product</td><td>Count</td></tr>
717 = <tr><td>$name$</td><td>$count$</td></tr>
718 = </table><hr>Total count:$count$<vs><vs>
719 = <menu name="ComType"><choice id="0" name="KYLIK"><choice id="65" name="Landline"><choice id="73" name="ISDN"><choice id="71" name="GPRS"><choice id="84" name="LAN"><choice id="77" name="GSM"><choice id="87" name="WIFI"><choice id="67" name="CDMA"><choice id="80" name="Landline-PPP"></menu>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
800 = <large><center>Workshift<hr><normal>Cashier:~$cashier_id$<br><small><left>Start:~~~$start_date$~$start_time$<br>End:~~~~~$end_date$~$end_time$<br>
801 = <large><center>Total<br><small><left>
802 = <small><table><tr><td width="24">Product</td><td width="5">#</td><td align="right">Turnover</td></tr><hr>
803 = <small><tr><td width="24">$product_name$</td><td width="5">$count$</td><td align="right">$turnover$</td></tr>
804 = <hr><tr><td width="24">Sum</td><td width="5">$count$</td><td align="right">$turnover$</td></tr></table><vs><vs>
805 = <br><br><hr><hr><hr><large><center>Close report<br><small><left>Current time:$date$~$time$<br>System opened:$system_open$<br>System closed:$system_close$<br>Previous printout:$last_printed$<br><vs>
806 = <hr><hr><hr><vs><vs><vs>
	
808 = <normal><center>Till $cashier_id$<hr>
809 = <tr><small><td>$date(5,10)$~$time$</td><td align="left">$product_name$</td><td align="right">$product_value$</td></tr>
810 = <large><center>System information<br><hr><small><left>Reseller: $reseller_name$<br>Address: $reseller_addr$<br>Zip: $reseller_zip$<br>Phone: $reseller_phone$<br>WWW $reseller_www$<br><br>TERMINAL: $terminal_id$<br>$open_status$<br>System state: $state$<br><br><br><br>
811 = <small><table><tr><td width="14">Date</td><td>Product</td><td align="right">Value</td></tr>
812 = <center><large>User Information<left><normal><br><table><tr><td>ID<td>Name<td>State</tr>
813 = <tr><td>$user_id$</td><td>$user_name$</td><td>$user_locked$</td></tr>
814 = </table><br>Users:$user_count$ of $max_user_count$<vs><vs><vs>
	
	
	
	
	
820 = <large><center>Report<br><small><left>Start: $system_open$<br>End:~~ $system_close$<br>Cashier: $cashier_id$<br><vs>
821 = <small><table><tr><td width="24">Product</td><td>~#~</td><td align="right">Turnover</td></tr><hr>
822 = <small><tr><td>$product_name$</td><td>$count$</td><td align="right">$turnover$</td></tr>
823 = <hr><tr><td>Sum</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
	
	
	
	
	
	
830 = <large><center>Report<hr><hr><small><left>Start: $system_open$<br>End: $system_close$<vs>
831 = <small><table><tr><td width="24">Cashier</td><td width="5">#</td><td align="right">Turnover</td></tr><hr>
832 = <small><tr><td>$cashier_id$</td><td>$count$</td><td align="right">$turnover$</td></tr>
833 = <hr><tr><td>Sum</td><td>$count$</td><td align="right">$turnover$</td></tr></table><br><vs><vs>
834 = <hr></table><br>
835 = <br>
	
	
	
	
840 = <vs><large><center>Receipt<hr><normal>(Retailer copy)<vs><left>$product_long_name$<br>$date$~$time$<br><table><tr><td>Price:</td><td>$product_price$</td></tr><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
841 = <vs><large><center>NOTE!<br>Reprint<hr><normal>Check date and time for first printout of code!<vs>Copy #$copy_no$<br>
842 = <vs><large><center>Printout<br>Interrupted!<hr><br><vs><vs><vs>
843 = <vs><large><center>Printout<br>Error!<hr><br><vs><vs><vs>
844 = <vs><large><center>Receipt<hr><normal>(Retailer copy)<vs><left>$count$~x~$product_long_name$<br>$date$~$time$<br><table><tr><td>Price:</td><td>$sum_amount$</td></tr><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
845 = <vs><large><center>Cancel instructions<hr><normal>This is how you do a cancel...<vs><vs><vs><vs><vs>
846 = <vs><large><center>Cancel receipt<hr><normal><vs><left>$product_long_name$<br>$date$~$time$<br><table><tr><td>Cashier:</td><td>$cashier_id$</td></tr><tr><tr><td>Serial:</td><td>$serial$</td></tr><tr><td>Confirmation code</td><td>$reference$</td></tr><tr></table><vs><vs><vs><vs><vs><vs><vs><vs><vs>
	
	
	
850 = <large><center>Buffered codes<hr><small><table><tr><td align="left" width="24">Product</td><td width="3" align="center">#</td><td align="right">Amount</td></tr><hr>
851 = <small><tr><td width="24">$product_name$</td><td width="3" align="center">$product_count$</td><td align="right">$amount$</td></tr>
852 = <hr></table><vs><vs>
853 = <hr><small><tr><td width="15">Totals</td><td width="5" align="right">$product_total$</td><td align="right" width="12">$total_amount$</td></tr>
	
	
	
	
	
	
860 = <vs><hr><center>Synchronizing<br><hr><small>Started:<hs>~$date$~$time$<br>
861 = <left><small>Finished:<hs>~$date$~$time$<br>Next synchronize:<hs>~$next_sync_date$~$next_sync_time$<br><hr><vs><vs><vs>
862 = <small>Synchronize interrupted!<br><hr><vs><vs><vs>
863 = <vs><vs><hr><center>Connection problem,<br><small>Repeated tries to syncronize failed! <br>Check phone line and syncronize manually by entering the administration menu and select "syncronize"..<br>If the probelem remains, contact support.<vs><vs><vs>
864 = <large>Paylimit error!<br><normal>Contact support about your paylimit.<hr><vs><vs><vs>
865 = Test call
866 = <small>Paylimit error<br><hr><vs><vs><vs>
	
	
	
870 = <large><center>Downloaded Products<br><small><left><table><tr><td>Product</td><td align="right">#</td><td align="right">Amount</td></tr><hr>
871 = <small><tr><td>$name$</td><td align="right">$count$</td><td align="right">$amount$</td></tr>
872 = <hr><tr><td>Total</td><td align="right">$count$</td><td align="right">$turnover$</td></tr></table><br>
873 = <br><center>No previous<br>purchases!<br><br><center><invert>~OK~
	
	
	
	
	
	
880 = <large><center><hr><hr><hr>Prepaid terminal<hr><normal><vs><table><tr><td>Buy</td><td>Buy vouchers</td></tr><tr><td>Workshift</td><td>Start/End your workshift</td></tr><td>Print again</td><td>Re-print a previous purchase</td></tr></table><vs>Having problems with the terminal?<br>Call jeroen! 0174-123 456<br><hr><hr><hr>
881 = <vs><hr><center>System Information<br><hr><br>
882 = <br><hr><vs><vs><vs><vs><vs>
883 = <center>Invalid<br><left>Invalid modem pool number<vs><center><invert>~OK~
884 = Workshift Overflow<br>Close system and synchronize!<vs><center><invert>~OK~
	
	
	
	
	
890 = Printer error<vs>Check paper!<vs><center><invert>~OK~
891 = Printer OK again
892 = <center><large>Printer low on paper!<br><small>Continue anyway?<left><bottom><large><invert>~Cancel~<hs><invert>~OK~
	
	
895 = Activating MPOS
896 = Deact. MPOS
897 = Restocking MPOS
898 = Waiting for MPOS
899 = MPOS Unblocked!
900 = Connecting
901 = Calling
902 = Sending
903 = Receiving
904 = Activation
905 = Deactivating
906 = Updating
907 = Synchronizing
908 = Resetting
909 = Refilling
910 = Reporting
911 = Purchasing
912 = Testing
913 = Printing
914 = Completing purchase
915 = Imprinting
916 = Registering
917 = Fetch resources
918 = Fetching buffers
919 = Fetching report
920 = Fetching info
921 = Adding cashier
922 = Modifying cashier
923 = Processing
924 = Operators
925 = PIN-code:
926 = Verify PIN-code:
927 = Prefix
928 = Order key:
929 = From:
930 = To:
931 = Destination:
932 = Cashier:
933 = Swipe card:
934 = Administrator
935 = Cashier
936 = Root user
937 = Yes
938 = No
939 = Choose prefix
940 = Previous purchases
941 = Preparing
942 = Completing
943 = Verifying
944 = Print images
945 = Print receipts
946 = Confirm printouts
947 = Print barcodes
948 = Quick multibuy
949 = Application mode
950 = Always
951 = Never
952 = Ask every time
953 = Standard
954 = Master mode
955 = Master + logon
956 = Product select
957 = Product tree
958 = All products
959 = Products
960 = << Back <<
961 = Exit
962 = Settings...
963 = Predictive dial
964 = Synch. MPOS
965 = 
966 = Cashier open/close
967 = None
968 = Only close
969 = Open and close
970 = Product menus
971 = Price
972 = Value
973 = Name
974 = Use PIN-pad
975 = Auto purch sum
976 = Enter modem pool
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1000 = Buy
1001 = Workshift
1002 = Print again
1003 = Admin
1004 = Demo
1005 = Service
1006 = Settings
1007 = Activate
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1040 = Back to main menu
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1100 = Cancel
1101 = Ok
1102 = Print
1103 = Printer settings
1104 = Demo voucher
1105 = Voucher
1106 = Print
1107 = Reprint
1108 = <center><normal>Language selected<br>$language$<bottom><invert>~OK~
1109 = <center><large>$reason$<br><small>$action$<br>please wait$progress$<bottom><small><input type="cancel" text="Abort operation">
1110 = Purchasing vouchers from main ERS server
1111 = <menu name="Settings"><choice id="1" name="Mode"><choice id="2" name="Speed"><choice id="3" name="Prefix"><choice id="4" name="Make testcall"><choice id="5" name="Select language"><choice id="6" name="Printer settings"></menu>
1112 = Restocking
1113 = Blocking
1114 = Unblocking
1115 = Downloading language list
1116 = Downloading language
1117 = Upgrading application
1118 = <center><large>Invalid date<small><br>Invalid date specified<bottom><invert>~OK~
1119 = Initializing prepaid client
1120 = Sold time
1121 = Cashier
1122 = Product type
1123 = Serial
1124 = Receipt
1125 = Receipt margins (in percent)
1126 = Left
1127 = Width
1128 = Receipt fonts
1129 = Small
1130 = Normal
1131 = Large
1132 = Name
1133 = Size
1134 = Selected printer
1135 = Change
1136 = Refill Main menu
1137 = All
1138 = Synchronizing with main ERS system
1139 = <center><large>Activate<vs><small><center>ERS IP address:<br><input id="ers_address" length="40" width="200p"><br>Store ID:<br><input id="store_id" length="40" width="200p"><br>Activation code:<br><input id="activation_code" length="6" width="40"><vs><vs><bottom><large><invert>~Cancel~<hs><invert>~Activate~
1140 = <center><large>Operation failed<br><small>$error_str$<wbr>($error_code$)<vs><vs><bottom><large><center><invert>~Continue~
1141 = Landscape mode
1142 = Portrait only
1143 = Landscape on request
1144 = Still running
1145 = Still open
1146 = <center><large>Error<br><small>Mandatory field '$field$' has to be entered!<vs><bottom><large><center><invert>~Continue~
1147 = <center><large>Error<br><small>Mandatory field '$field$' is invalid!<br>$error$<vs><bottom><large><center><invert>~Continue~
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1900 = Unknown error
1901 = User cancelled operation
1902 = User timeout
1903 = Access deined
	
	
	
	
	
	
1910 = Invalid PrepaidClient response
1911 = Invalid request data
1912 = Out of memory
1913 = Invalid shared secret
1914 = Disk write error
1915 = Codepage translation failed
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
1990 = PrepaidClient unreachable
1991 = Server connect failed
	
	
	
	
	
	
	
1999 = Transaction lost(socket closed)
2000 = Success
2001 = Invalid/unregistred cashier ID
2002 = Prepaid Client is busy
2003 = Bad/non-unique transaction ID
	
	
	
	
	
	
2010 = Product unavailable/out of stock on ERS
2011 = Product out of local stock
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
2031 = Product not scheduled to be available yet
2032 = Product not available any more
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
2080 = No product with the specified ID/EAN/SKU
2081 = Resource(typically bitmap) not found
2082 = Given order id is unknown
2083 = Pay limit exceeded, please contact support
2084 = This PrepaidClient is blocked at ERS
2085 = Given order ID reserved by another cashier
2086 = Invalid order id state (reservation timeout)
2087 = Invalid/unknown voucher serial
2088 = Bad verification code for voiding voucher
2089 = Voucher serial not unieuq, please specify product type
	
	
	
2093 = Operation failed unexpectedly, see log file
2094 = Connection with main ERS (server) failed
2095 = Invalid formatted request message
	
	
	
	
2100 = Bad PrepaidClient internal state for requested operation
2101 = Bad PrepaidClient state at the ERS (Server) side
2102 = Bad user id or password
2103 = Not logged on, please log in
2104 = Access denied for the current user
2105 = Operation ignored, invalid request data
2106 = Unknown language
2107 = User/cashier type is invalid
2108 = Too many users/cashiers
2109 = Invalid service verification code
2110 = ERS sync sequence number mismatching, access denied!
2111 = Workshift already started
2112 = Workshift already stopped
2113 = Workshifts are not used on this PrepaidClient
2114 = Too many running workshifts
2115 = User not permitted to open system
2116 = System already opened
2117 = System already closed
2118 = One or more workshifts are in a bad state
2119 = No PrepaidClients ready for activation at the given store
2120 = New user/cashier id is bad, must be 4-16 characters
2121 = New user password bad, must be 4-8 characters
2122 = The report that was requested is unknown
2123 = Missing mandatory report input fields
2124 = Voucher printout already acknowledged
2125 = Voucher reprints are not permitted
2126 = Deactivation failed, vouchers locked in PAID state
2127 = Invalid (non existing) user specified
2128 = ERS denied access
2129 = All products passed last sell date
2130 = Lock : Mismatching network card MAC
2131 = Lock : Mismatching computer (Netbios) name
2132 = Lock : Mismatching harddisk (volume) serial
2133 = Lock : Mismatching restart counter
2134 = Syntax error in receipt template
2135 = Activation denied (unauthorized IP address)
2136 = report incomplete, some langmap entries are missing
2137 = Wrong activation code
2138 = Store-id is incorrect or unauthorized
2139 = Report has no matching language
2140 = ERS still processing. please retry sooon
2141 = ERS invalid/unexpected voucherless state
2142 = Credit limit reached, please contact support
