# The URL to the support system
#
ers.connections.support_services.url=http://localhost:8071/supportsystem/services

#Parameters will be set in request context
channel=WEB
client_id=webadmin

# Multiple support-system url
multiple_support_system.enabled=false
multiple_support_system.1.url=http://localhost:8071/supportsystem/services
multiple_support_system.2.url=http://localhost:8071/supportsystem/services

# Multiple transaction-processing url
multiple_transaction_processing.enabled=false
multiple_transaction_processing.1.url=http://localhost:8777/txe/transactionProcessing
multiple_transaction_processing.2.url=http://localhost:8777/txe/transactionProcessing


# Location of the system admin service
#
adminServiceURL=http://localhost:8777/txe/systemadmin

#URL to talk to report engine custom operations interface
#it is used for running reports without going through TXE
reportEngine.url=http://localhost:8920/reportengine/customOperations
reportEngine.receiveTimeout=0

###############################################################################
# Id of the report that is used for voucher transaction exporting
voucherTransactionsExportReport=TransactionSearch/Voucher Transaction Report.rptdesign
searchTransactionDataExportReport=TransactionSearch/Search Transaction Report.rptdesign

#URL contact report engine for fetching report resource
resourceProviderURL=http://localhost:8921/reportengine/resources

# Location of the Voucher DB service
#
voucherDbServiceURL=http://localhost:8912/voucherDb

voucherFactoryServiceURL=http://localhost:9099/voucher-factory/services

# Location of the transaction processing service
#
ers.connections.transaction_processing.url=http://localhost:8777/txe/transactionProcessing

# Core single sign-on URL
#
singleSignonSystemURL=http://localhost:8911/singleSignon

# Search role used by the support system to determine access rights
#
searchRole=SUPPORT

# Decide wether the support ui should authenticate the user session
# with the core system
# Only turn this off for testing and debugging 
# (to be able to run the support ui without core)
#
checkCoreAuthentication=true

# Enable printing of transaction details
# A print button will appear if enabled
# By Default this is not enabled
# 
#printingEnabled=true

# This configuration is to reduce the probability of authentication failure 
# from Singlesignon.
# Singlesignon fails occasionally since session data is not immediately
# written to db. This configuration will allow to retry few times with some
# delay hoping that session data is written to db by that time.
authetication.maxRetries=0
authetication.delay=0


# Default user id and role if authentication is not enabled
unAuthenticatedUserId=nobody
unAuthenticatedUserRole=norole

#
# List of titles that can be set in the Search transactions UI input page
#
# List of text that can be set in the Search transactions UI input page
# Each column has 2 settings:
# field_id       - The id of which field to show (available fields listed below)
# title          - The title of the widget shown in the Search transactions UI
#
# Available fields:
#
# transaction_reference       - The transactions ERS reference
# originator_id               - The originator of the transaction
# originator_filter           - Select option to filter by originator (available
#                               options are sender, receiver and any)
# sender_principal_id         - The principal id of the sender of the 
#                               transaction
# receiver_principal_id       - The principal id of the receiver of the 
#                               transaction     
# show_processed_transactions - Check to show only processed transactions
# transaction_type            - The type of transaction
# until_date                  - Until which date transaction will be searched
# from_date_status            - From date filter in pending transactions
# search_period               - Search period filter (available options 1 day,
#                               1 hour, 1 week) 
# transaction_status          - The status of the transaction
# search_by_reference         - Search by reference transactions
# search_by_transactionData   - Search by transaction data
# search_tracked_transactions - Search on pending transactions

# inputPanel.default.1.title=Transaction reference
# inputPanel.default.1.field_id=transaction_reference

# Which transaction types should be selected by default
# Types should be the same as searchName mentioned in supportsystem
# Numbering starts at 1 and must be an unbroken sequence
inputPanel.selectedTransactionTypes.1=Credit transfers
inputPanel.selectedTransactionTypes.2=Topups

# This configuration selects what type of options to be displayed for 
# searching the transactions. One option is to search transactions based on sender and
# receiver and the other option is to search transactions based on originator filter 
# (Sender, Receiver, Any). See the configuration for originator Filter inputPanel.originatorFilter.
# The default setting is ORIGINATOR_FILTER. 
#inputPanel.searchBasis=SENDER_RECEIVER
inputPanel.searchBasis=ORIGINATOR_FILTER

# This configuration enables which originator filter should be shown in the
# search panel and what values should be send in for those values.
# Please note first item will be selected by default.
# If we remove this configuration nothing will appear in the filter option and
# searches will fail as a consequence. 
inputPanel.originatorFilter.1.title=Any
inputPanel.originatorFilter.1.values=SENDER_RESELLER_ID,SENDER_RESELLER_MSISDN,SENDER_SUBSCRIBER_MSISDN,RECEIVER_RESELLER_ID,RECEIVER_RESELLER_MSISDN,RECEIVER_SUBSCRIBER_MSISDN
inputPanel.originatorFilter.2.title=Sender
inputPanel.originatorFilter.2.values=SENDER_RESELLER_ID,SENDER_RESELLER_MSISDN,SENDER_SUBSCRIBER_MSISDN
inputPanel.originatorFilter.3.title=Receiver
inputPanel.originatorFilter.3.values=RECEIVER_RESELLER_ID,RECEIVER_RESELLER_MSISDN,RECEIVER_SUBSCRIBER_MSISDN
#inputPanel.originatorFilter.4.title=Customer
#inputPanel.originatorFilter.4.values=CUSTOMER_MSISDN
# This should be used in accordance with the setting of support system
#inputPanel.originatorFilter.4.title=Anonymous Receiver
#inputPanel.originatorFilter.4.values=RECEIVER_SUBSCRIBER_ANONYMOUSID

# This configuration allows to configure what fields to show during confirmation
# of reversal related operation
# <operationType>.show<fieldName>.voucherStatuses = <Comma separated voucherStatuses>
# operationType		-	can be one of these: 
#                       reverseRequest 
#                       reverseApprove
#						reverseDeny
# fieldName			-	can be one of these:
#						showPassword
#						showComment
#						showVc1
#						showReasonCodes
#						showCreditPayment
# voucherStatuses	-	can be a comma separated list of these voucherStatuses: 
#						NotReady, Available, Reserved, Delivered, SoldDelivered, Invalid, Expired, ToBeCredited, Credited, CreditDenied, ReturningInvalid
# example			-   in following example Password field will not be shown if voucher status in one of ToBeCredited and ReturningInvalid.
# 
# example				reverseRequest.showPassword=false
# example				reverseRequest.showPassword.voucherStatuses=ToBeCredited,ReturningInvalid

reverseRequest.showPassword=true
reverseRequest.showPassword.voucherStatuses=Delivered
reverseRequest.showComment=true
reverseRequest.showComment.voucherStatuses=Delivered

reverseApprove.showPassword=true
reverseApprove.showPassword.voucherStatuses=ToBeCredited
reverseApprove.showComment=true
reverseApprove.showComment.voucherStatuses=ToBeCredited

reverseDeny.showPassword=true
reverseDeny.showPassword.voucherStatuses=ToBeCredited
reverseDeny.showComment=true
reverseDeny.showComment.voucherStatuses=ToBeCredited


# Reason Codes for reverse transaction operation
#reasonCode.1.name=REASON_CODE_NAME
#reasonCode.2.name=REASON_CODE_NAME

reasonCode.1.name = 001 - Printing Error
reasonCode.2.name = 002 - System Error
reasonCode.3.name = 003 - Hardware Broken
reasonCode.4.name = 004 - Request Expired
reasonCode.5.name = 005 - Other

# Which transaction types should be visible in the pending transactions tab
# (Empty list means all transactions)
inputPanel.pendingTransactionType.1=REVERSE_CREDIT_TRANSFER
inputPanel.pendingTransactionType.2=REVERSE_TOPUP
inputPanel.pendingTransactionType.3=REVERSE_MOLLET_VOUCHER_CREATE
inputPanel.pendingTransactionType.4=REVERSE_MOLLET_TRANSFER
inputPanel.pendingTransactionType.5=REVERSE_PURCHASE
inputPanel.pendingTransactionType.6=CREDIT_TRANSFER


# Which roles should be able to access request reversal buttons
transactionDetail.reversalAccess.1=Super user
transactionDetail.reversalAccess.2=Administrator

# Which roles should be able to access approve/deny reversal buttons
transactionDetail.approveOrDenyAccess.1=Super user

# Should check transaction's profile if transaction.isReversible is false to determine transaction's reversibility
# (transaction.isReversible is not implemented in ERS 4.1, "Request reversal" button should be available also for them)
# Reversible profiles: CREDIT_TRANSFER, TOPUP, MOLLET_VOUCHER_CREATE, MOLLET_TRANSFER
transactionDetail.reversibleBasedOnProfile=false
transactionDetail.reversible_profiles= CREDIT_TRANSFER, TOPUP, MOLLET_VOUCHER_CREATE, MOLLET_TRANSFER
# The number of transactions on each search result page
#
user_preferences.default.search_result_page_size=20

# List of columns to present for this role 
# Each column has 4 settings:
# field_id       - The id of which field to show (available fields listed below)
# title          - The title of the column
# link           - Option, means that the column value is a clickable link
#            The only link option available right now is "details" which 
#            results in a link to show the transaction details
# transform_info - Transforms only text data to desired text.
#
# Available fields:
#
# reference             - The transactions ERS reference
# start_time            - The time the transaction was started
# end_time              - The time the transaction was finished (in the TXE)
# transaction_type      - The type of transaction
# transaction_profile   - The profile id of the transaction
# client_type           - The type of client that made the transaction
# initiator_id          - The id of the initiator of the transaction (the one
#                         performing the transaction) 
# sender_id             - The id of the sender in a transfer or topup
# receiver_id           - The id of the receiver in a transfer or topup
# sender_id_submitted   - The id submitted by the client for the sender 
# receiver_id_submitted - The id submitted by the client for the receiver
# amount                - The amount for the  transaction, only relevant for
#                         transfers and topup
# result_code           - The numerical result code of the transaction
# result_code_long      - The text representation of the result code of the
#                         transaction
# result_description    - The description text for the result
# referred_reference    - If the transaction refers to another transaction
#                         this is the reference to it (used for reversals right
#                         now)
# original_reference    - If the transaction refers to another transaction,
#                         this is the reference of teh first transaction in the
#                         chain
# operation				- The transaction operation; for example REQUEST, APPROVE
#						  CANCEL, REQUEST_REVERSAL
# chain_state			- The state of the transaction chain after this operation
# transaction_type_id	- The transactionTypeId of that particular transaction
# transaction_type_name	- The name of the transaction type

user_preferences.default.search_result_columns.num_columns=10

user_preferences.default.search_result_columns.1.title=Transaction Reference
user_preferences.default.search_result_columns.1.field_id=reference
user_preferences.default.search_result_columns.1.link=details

user_preferences.default.search_result_columns.2.title=Sender MSISDN
user_preferences.default.search_result_columns.2.field_id=sender_msisdn

user_preferences.default.search_result_columns.3.title=Receiver MSISDN
user_preferences.default.search_result_columns.3.field_id=receiver_msisdn

user_preferences.default.search_result_columns.4.title=Operation
user_preferences.default.search_result_columns.4.field_id=operation

user_preferences.default.search_result_columns.5.title=Transaction Amount (EUR)
user_preferences.default.search_result_columns.5.field_id=amount

user_preferences.default.search_result_columns.6.title=Transaction Status
user_preferences.default.search_result_columns.6.field_id=transaction_status

user_preferences.default.search_result_columns.7.title=Date and Time
user_preferences.default.search_result_columns.7.field_id=start_time

user_preferences.default.search_result_columns.8.title=Transaction Type
user_preferences.default.search_result_columns.8.field_id=transaction_type_name

user_preferences.default.search_result_columns.9.title=Original Transaction Reference
user_preferences.default.search_result_columns.9.field_id=original_reference

user_preferences.default.search_result_columns.10.title=Chain state
user_preferences.default.search_result_columns.10.field_id=chain_state

user_preferences.default.search_result_columns.11.title=Payment Type
user_preferences.default.search_result_columns.11.field_id=sender_account_type
user_preferences.default.search_result_columns.11.transform_info=COLLECTOR:Faktura|PAYNOVA:Kreditkort|SEQR:seqr

user_preferences.default.search_result_columns.12.title=Voucher Serial
user_preferences.default.search_result_columns.12.field_id=voucher_serial
user_preferences.default.search_result_columns.12.link=voucherInformation

#user_preferences.default.search_result_columns.13.title=Order Info
#user_preferences.default.search_result_columns.13.field_id=order_info

#user_preferences.default.search_result_columns.14.title=Order Info
#user_preferences.default.search_result_columns.14.field_id=order_info

#user_preferences.default.search_result_columns.15.title=Product Name
#user_preferences.default.search_result_columns.15.field_id=product_name

#user_preferences.default.search_result_columns.16.title=Product SKU
#user_preferences.default.search_result_columns.16.field_id=product_sku

#user_preferences.default.search_result_columns.17.title=User Id
#user_preferences.default.search_result_columns.17.field_id=user_id

#user_preferences.default.search_result_columns.18.title=Reseller Name
#user_preferences.default.search_result_columns.18.field_id=reseller_name


#################### List of columns for VOD Search Result Page ##############################

#user_preferences.default.vod_search_tab.ENABLED = false
#user_preferences.default.vod_search_tab.block_password = false
#user_preferences.default.vod_search_tab.unblock_password = false

#user_preferences.default.vod_search_tab.search_result_columns.num_columns=6

#user_preferences.default.vod_search_tab.search_result_columns.1.title=Transaction Reference
#user_preferences.default.vod_search_tab.search_result_columns.1.field_id=reference
#user_preferences.default.vod_search_tab.search_result_columns.1.link=details

#user_preferences.default.vod_search_tab.search_result_columns.2.title=Sender MSISDN
#user_preferences.default.vod_search_tab.search_result_columns.2.field_id=sender_msisdn

#user_preferences.default.vod_search_tab.search_result_columns.3.title=Receiver MSISDN
#user_preferences.default.vod_search_tab.search_result_columns.3.field_id=receiver_msisdn

#user_preferences.default.vod_search_tab.search_result_columns.4.title=Operation
#user_preferences.default.vod_search_tab.search_result_columns.4.field_id=operation

#user_preferences.default.vod_search_tab.search_result_columns.3.title=Transaction Amount
#user_preferences.default.vod_search_tab.search_result_columns.3.field_id=amount

#user_preferences.default.vod_search_tab.search_result_columns.3.title=Transaction Status
#user_preferences.default.vod_search_tab.search_result_columns.3.field_id=transaction_status

#user_preferences.default.vod_search_tab.search_result_columns.4.title=Date and Time
#user_preferences.default.vod_search_tab.search_result_columns.4.field_id=start_time

#user_preferences.default.vod_search_tab.search_result_columns.5.title=Transaction Type
#user_preferences.default.vod_search_tab.search_result_columns.5.field_id=transaction_type_name

#user_preferences.default.vod_search_tab.search_result_columns.7.title=Original Transaction Reference
#user_preferences.default.vod_search_tab.search_result_columns.7.field_id=original_reference

#user_preferences.default.vod_search_tab.search_result_columns.7.title=Chain state
#user_preferences.default.vod_search_tab.search_result_columns.7.field_id=chain_state

#user_preferences.default.vod_search_tab.search_result_columns.9.title=Payment Type
#user_preferences.default.vod_search_tab.search_result_columns.9.field_id=sender_account_type
#user_preferences.default.vod_search_tab.search_result_columns.9.transform_info=COLLECTOR:Faktura|PAYNOVA:Kreditkort|SEQR:seqr

#user_preferences.default.vod_search_tab.search_result_columns.6.title=Voucher Serial
#user_preferences.default.vod_search_tab.search_result_columns.6.field_id=voucher_serial

#user_preferences.default.vod_search_tab.search_result_columns.13.title=Order Info
#user_preferences.default.vod_search_tab.search_result_columns.13.field_id=order_info

#user_preferences.default.vod_search_tab.search_result_columns.14.title=Order Info
#user_preferences.default.vod_search_tab.search_result_columns.14.field_id=order_info

#user_preferences.default.vod_search_tab.search_result_columns.15.title=Product Name
#user_preferences.default.vod_search_tab.search_result_columns.15.field_id=product_name

#user_preferences.default.vod_search_tab.search_result_columns.16.title=Product SKU
#user_preferences.default.vod_search_tab.search_result_columns.16.field_id=product_sku

#user_preferences.default.vod_search_tab.search_result_columns.17.title=User Id
#user_preferences.default.vod_search_tab.search_result_columns.17.field_id=user_id

#user_preferences.default.vod_search_tab.search_result_columns.18.title=Reseller Name
#user_preferences.default.vod_search_tab.search_result_columns.18.field_id=reseller_name

#################################################################################################

# List of columns to present for transaction tracking information. 
# Each column has 3 settings:
# field_id - The id of which field to show (available fields listed below)
# title    - The title of the column
# link     - Option, means that the column value is a clickable link
#            The only link option available right now is "details" which 
#            results in a link to show the transaction details
#
# Available fields:
#
# reference			- The transactions ERS reference
# reason_id
# comment
# tracking_status
# start_time				- The time the transaction was started
# transaction_type		- The type of transaction
# profile_id
# result_code			- The numerical result code of the transaction
# start_time            - The time the transaction was started
# end_time              - The time the transaction was finished (in the TXE)
# transaction_type      - The type of transaction
# transaction_profile   - The profile id of the transaction
# client_type           - The type of client that made the transaction
# initiator_id          - The id of the initiator of the transaction (the one
#                         performing the transaction) 
# sender_id             - The id of the sender in a transfer or topup
# receiver_id           - The id of the receiver in a transfer or topup
# sender_id_submitted   - The id submitted by the client for the sender 
# receiver_id_submitted - The id submitted by the client for the receiver
# amount                - The amount for the  transaction, only relevant for
#                         transfers and topup
# result_code           - The numerical result code of the transaction
# result_code_long      - The text representation of the result code of the
#                         transaction
# result_description    - The description text for the result
# referred_reference    - If the transaction refers to another transaction
#                         this is the reference to it (used for reversals right
#                         now)
# original_reference    - If the transaction refers to another transaction,
#                         this is the reference of teh first transaction in the
#                         chain
# operation				- The transaction operation; for example REQUEST, APPROVE
#						  CANCEL, REQUEST_REVERSAL
# chain_state			- The state of the transaction chain after this operation
# transaction_type_id	- The transactionTypeId of that particular transaction
# transaction_type_name	- The name of the transaction type

user_preferences.default.tracked_search_result_columns.num_columns=5

user_preferences.default.tracked_search_result_columns.1.title=Transaction Reference
user_preferences.default.tracked_search_result_columns.1.field_id=reference
user_preferences.default.tracked_search_result_columns.1.link=details

user_preferences.default.tracked_search_result_columns.2.title=Transaction type
user_preferences.default.tracked_search_result_columns.2.field_id=transaction_type_name

user_preferences.default.tracked_search_result_columns.3.title=Start time
user_preferences.default.tracked_search_result_columns.3.field_id=start_time

user_preferences.default.tracked_search_result_columns.4.title=Sender MSISDN
user_preferences.default.tracked_search_result_columns.4.field_id=sender_msisdn

user_preferences.default.tracked_search_result_columns.5.title=Tracking Status
user_preferences.default.tracked_search_result_columns.5.field_id=comment



# List of columns to make visibility for data in transaction details page 
# If not enabled then default behaviour
# field_id - The id of which field to show (available fields listed below)
#
# Available fields:
#
# reference			- The transactions ERS reference
# type                          - The type of transaction
# amount                        - The amount of transaction
# time                          - The time of transaction
# transaction_result            - Transaction Result
# result_description            - Transaction Result Description
# receiver_price                - Receiver Price
# initiator_id                  - Initiator Id of transaction
# sender_id                     - Sender Id of transaction
# receiver_id                   - Receiver Id of transaction
# customer_id                   - Customer Id of transaction
# sender_msisdn                 - Sender Msisdn of transaction
# receiver_msisdn               - Receiver Msisdn of transaction
# customer_msisdn               - Customer Msisdn of transaction
# operation                     - Operation performed to achive this transaction
# chain_state                   - Chain State of transaction
# operation_id                  - Operation Id
# operation_result_parameters   - Operation Result Parameters of transaction
# account_transactions          - Account transactions 
# referring_transactions        - Referring Transactions
# channel                       - The channel used to perform transaction
# original_reference            - Original Reference if this refered transaction
# referred_reference            - Referred Reference of this transaction
# sender_balance_before         - Sender Balance Before
# sender_balance_after          - Sender Balance After
# receiver_balance_before       - Receiver Balance Before
# receiver_balance_after        - Receiver Balance After  
# original_chain_transaction    - Original Chain Transaction
# receiver_notification         - Receiver Notification Message

#Uncomment to override default behaviour with user preference
user_preferences.visible.ENABLED=false

user_preferences.visible.reference=true
user_preferences.visible.type=true
user_preferences.visible.amount=true
user_preferences.visible.time=true
user_preferences.visible.transaction_result=true
user_preferences.visible.result_description=true
user_preferences.visible.initiator_id=true
user_preferences.visible.sender_id=true
user_preferences.visible.sender_msisdn=true
user_preferences.visible.channel=true
user_preferences.visible.original_reference=true
user_preferences.visible.referred_reference=true
user_preferences.visible.account_transactions=true
user_preferences.visible.referring_transactions=true
user_preferences.visible.receiver_price=true
user_preferences.visible.chain_state=true
user_preferences.visible.operation=true

# Extra fields configuration for transaction detail
# If a field id is configured for a particular transaction profile, 
# it will be displayed in the detail view of transaction. Default 
# value will be used if the field is not available in the transaction data.
# Syntax: 
#	extrafields.<transaction_profile>.1.id=fieldId
#	extrafields.<transaction_profile>.1.display_name=fieldName
#	extrafields.<trasnaction_profile>.1.default_value=defaultValue
#
# Possible extra fields:
#	senderId, senderType, originalTransactionErsReference, voucherId
#	receiverFirstName, receiverLastName, receiverMiddleName, receiverIdentityNo
#	receiverIdentityType, receiverBirthDate, receiverMsisdn
#
# Possible transaction_profiles:
#	CREDIT_TRANSFER, TOPUP, AIRTIME_TOPUP, REGISTER_WEB_USER, RESELLER_USER_CHANGE_PASSWORD
#	ETOPUP_CHANGE_PASSWORD, REVERSE_CREDIT_TRANSFER, REVERSE_TOPUP, MOLLET_VOUCHER_CREATE
#	MOLLET_TRANSFER, MOLLET_VOUCHER_REDEEM, REVERSE_MOLLET_VOUCHER_CREATE, REVERSE_MOLLET_TRANSFER,
#	RESELLER_DEPOSIT

# extrafields.CREDIT_TRANSFER.1.id=receiverIdentityNo
# extrafields.CREDIT_TRANSFER.1.display_name=Receiver ID No.
# extrafields.CREDIT_TRANSFER.1.default_value=Not Available
# extrafields.CREDIT_TRANSFER.2.id=originalTransactionErsReference
# extrafields.CREDIT_TRANSFER.2.display_name=ERS TID.
# extrafields.CREDIT_TRANSFER.2.default_value=Not Available

extrafields.REVERSE_CREDIT_TRANSFER.1.id=comment
extrafields.REVERSE_CREDIT_TRANSFER.1.display_name=Comment
extrafields.REVERSE_CREDIT_TRANSFER.1.default_value=No Comment

extrafields.REVERSE_TOPUP.1.id=comment
extrafields.REVERSE_TOPUP.1.display_name=Comment
extrafields.REVERSE_TOPUP.1.default_value=No Comment

extrafields.REVERSE_MOLLET_VOUCHER_CREATE.1.id=comment
extrafields.REVERSE_MOLLET_VOUCHER_CREATE.1.display_name=Comment
extrafields.REVERSE_MOLLET_VOUCHER_CREATE.1.default_value=No Comment

extrafields.PURCHASE.1.id=voucherSerial
extrafields.PURCHASE.1.display_name=Voucher Serial
extrafields.PURCHASE.1.default_value=-

#extrafields.PURCHASE.2.id=order_info
#extrafields.PURCHASE.2.display_name=Order Info
#extrafields.PURCHASE.2.default_value=-

extrafields.REVERSE_PURCHASE.1.id=voucherSerial
extrafields.REVERSE_PURCHASE.1.display_name=Voucher Serial
extrafields.REVERSE_PURCHASE.1.default_value=-

#extrafields.REVERSE_PURCHASE.2.id=order_info
#extrafields.REVERSE_PURCHASE.2.display_name=Order Info
#extrafields.REVERSE_PURCHASE.2.default_value=-


# Enable this configuration to use Customer specific style
# CSS rules defined in the CustomizedStyle.css will override default ones
useCustomizedCSS=false
customizedCSSFileURL=../../supportui_resources/CustomizedStyle.css

# Set customized date format 
# Default value is 
customizedDateFormat=yyyy-MM-dd HH:mm:ss

# MSISDN settings. 
# IMPORTANT: This settings should be SAME as configured in TXE. 
#Default country code padded to msisdn in case entered msisdn less than digits of default_country_code_digit + default_network_code_digits + subscriber_number_digits
locale.default_country_code=46
#Default network code padded to msisdn in case entered msisdn less than digits of default_network_code_digits + subscriber_number_digits
locale.default_network_code=70
#Length of msisdn excluding network code and country code
locale.subscriber_number_digits=7
#currencies and their properties
currency.USD.validation_regexp = ^\\d+\\.?\\d{0\,2}$
currency.USD.thousand_separator=,
currency.USD.decimal_separator=.
currency.USD.minor_decimal_count=2

#Properties to enable/disable operator and product search
#product cannot be enable without operators
searchByOperator = true
searchByProduct = true


#IMPORTANT: This settings must be true if you are using the auto generation reseller id with numeric values.
#This setting separated the reseller Id and MSISDN for searche transaction. User can select the input type using radio button if the setting is true.
#search.transaction.searchFieldType = false

#Property to enable/disable search by serial
#search.transaction.searchBySerial = false

# Default value is true
show_export_button=true

# Use this parameter to export search transaction result. Default value is true
export_enable_other_transaction=true

show_calendar_in_place_of_unit_date=false

#search.transaction.orderInfo = false

# Voucher Status for new Voucher Tab under Transaction Search 
#voucherStatus.1.name=VOUCHER_STATUS_NAME

voucherStatus.1.name = Not Activated
voucherStatus.2.name = Available
voucherStatus.3.name = Delivered
voucherStatus.4.name = To be Credited
voucherStatus.5.name = Credited
voucherStatus.6.name = Invalid
voucherStatus.7.name = Expired
voucherStatus.8.name = Returning Revoked
voucherStatus.9.name = Returned but Not Credited

#Client Side TimeZone Setting
#client_time_zone=Asia/Kolkata
#client_time_zone=Europe/Stockholm
#client_time_zone=Asia/Bangkok
#client_time_zone=Asia/Karachi

#Properties to enable/disable fields on transaction search by voucher Tab and the Tab itself.
#The field named 'ENABLED' is for the visibility of the tab itself. When set to true the Tab will be 
#visible otherwise it will be hidden.
#search.transaction.byVoucherTab.visible.fieldName=false

search.transaction.byVoucherTab.visible.ENABLED = false
search.transaction.byVoucherTab.visible.vt_serial = false
search.transaction.byVoucherTab.visible.vt_operator = false
search.transaction.byVoucherTab.visible.vt_batch_id = false
search.transaction.byVoucherTab.visible.vt_po_number = false
search.transaction.byVoucherTab.visible.vt_voucher_status = false
search.transaction.byVoucherTab.visible.vt_order_info = false
search.transaction.byVoucherTab.visible.vt_search_btn = false
search.transaction.byVoucherTab.visible.vt_submit_btn = false
search.transaction.byVoucherTab.visible.vt_until_date = false
search.transaction.byVoucherTab.visible.vt_period = false

# The value of the voucher search period will be given below.
# Valid values are : 1MONTH, 1DAY, 1WEEK, 1HOUR
search.transaction.byVoucherTab.value.vt_period_value = 1MONTH

# The value of the voucher search until date will be given below.
# Valid format is: yyyy-MM-dd HH:mm:ss
search.transaction.byVoucherTab.value.vt_until_date_value = now

# The value of the voucher search validation message when the voucher is not valid.
search.transaction.byVoucherTab.msg.vt_exist_msg = Serial is not valid

# The value of the voucher search validation message when the voucher is not sold.
search.transaction.byVoucherTab.msg.vt_sold_msg = Serial is in not sold state. Current state is : 

# The value of the voucher search validation message when the voucher is already reimbursed.
search.transaction.byVoucherTab.msg.vt_already_reimbursed_msg = Serial is already reimbursed

# The value of the voucher search confirmation message after clicking the submit button
search.transaction.byVoucherTab.msg.vt_confirmation_msg = Sending this request would block the serial!!

# The value of the voucher revresal success msg
search.transaction.byVoucherTab.msg.vt_success_msg = The serial is successfully blocked. Amount is reimbursed to the reseller's account. Transaction id is :

# If these Re-send SMS rules are being enabled then make sure receiverSMSNotification rule of the transaction is called
# before senderSMSNotification

#Property to enable/disable Resend SMS Notification Button for Request Reversal transactions
resend_sms_notification_button.visible=false
resend_sms_notification_button.title=Resend Notification

#Property to enable/disable Resend SMS Notification Button for Voucher Purchase transactions
resend_sms_purchase_notification_button.visible=false
resend_sms_purchase_notification_button.title=Resend SMS

#Property to enable/disable native(CS) result data
native_result_data.visible=false
native_result_data.result_code_title=Native Result Code
native_result_data.result_description_title=Native Result Description
native_result_data.cs_link_title=CS Link Name
native_result_data.cs_node_title=CS Link Node
native_result_data.subscriber_account_type_title=Subscriber Account Type
#we can enter comma separated values 
native_result_data.transactionTypes=TOPUP

# Set date format for SearchTransaction Panel
# Default value is 
customizedDateForSearchTransaction=yyyy-MM-dd HH:mm:ss

legacyTxeAdminService.enable=false
legacyTxeAdminService.url=http://localhost:8777/txe/systemadmin

pendingTransaction.message= Approving Pending Transaction
denyingTransaction.message= Denying Pending Transaction
