#!/bin/sh
#
# services_web.conf - web services config
#
# $Id$

. /opt/seamless/conf/core/defaults/system.conf

# 
set_start "webadmin checkapp inboxapp partnerapp webposapp webshopapp transactionapp"

cat <<EOF
intoff

localhost _web
set repository=/opt/seamless/lib/ers-core/ers-core-5.90.0.jar
set db_user=${db_master_user}
set db_password=${db_master_pass}
set db_driver=org.mariadb.jdbc.Driver
set db_url=//${db_master_host}/${db_master_refill_name}
set db_stat_interval_seconds=${db_stat_interval_seconds}
set debug_sql=${db_debug_sql}
set partnerapp_topupreceipt_header=${partnerapp_topupreceipt_header}
set partnerapp_topupreceipt_footer=${partnerapp_topupreceipt_footer}
set partnerapp_topupreceipt_percent_visible=${partnerapp_topupreceipt_percent_visible}
set partnerapp_restrict_reseller_search=${partnerapp_restrict_reseller_search}
set webpos_logo=${webpos_logo}
set webpos_product_list=${webpos_product_list}

EOF

echo "${webadmin_start-"#"}add admin b2.app.refill.AdminSite"
echo "${webadmin_start-"#"}add binarystorage_refill b2.services.binarystorage.BinaryStorageServiceImpl corba_export_name=B2.BinaryStorage_Refill root_path=/opt/seamless/webroot"
echo "${webshopapp_start-"#"}add refill b2.app.refill.Site"
echo "${inboxapp_start-"#"}add inbox b2.app.inbox.InboxApp"
echo "${partnerapp_start-"#"}add partner b2.app.refill.PartnerSite partner_logo=${partnerapp_logo} default_language=${partnerapp_default_language}"
echo "${checkapp_start-"#"}add check b2.app.check.CheckSite"
echo "${checkapp_start-"#"}add binarystorage_check b2.services.binarystorage.BinaryStorageServiceImpl corba_export_name=B2.BinaryStorage_Check root_path=/opt/seamless/webroot"
echo "${webposapp_start-"#"}add webpos b2.app.refill.WebPOSSite"
echo "${transactionapp_start-"#"}add transactions b2.app.transactions.TransactionApp config_file=${transactionapp_config}"

echo "${webadmin_start-"#"}start binarystorage_refill"
echo "${webadmin_start-"#"}start admin"
echo "${webshopapp_start-"#"}start refill"
echo "${inboxapp_start-"#"}start inbox"
echo "${partnerapp_start-"#"}start partner"
echo "${checkapp_start-"#"}start binarystorage_check"
echo "${checkapp_start-"#"}start check"
echo "${webposapp_start-"#"}start webpos"
echo "${transactionapp_start-"#"}start transactions"
echo exit
