cassandra.keyspace=ers
cassandra.host=localhost
cassandra.port=9042

# connect timeout for cassandra driver in ms
cassandra.connectTimeoutMillis=5000
# read timeout for cassandra driver in ms
cassandra.readTimeoutMillis=12000