db.dataaggregator.driver=org.mariadb.jdbc.Driver
db.dataaggregator.url=jdbc:mysql://localhost/dataaggregator
db.dataaggregator.username=refill
db.dataaggregator.password=refill

db.refill.driver=org.mariadb.jdbc.Driver
db.refill.url=jdbc:mysql://localhost/Refill
db.refill.username=refill
db.refill.password=refill

db.voucherimportclient.driver=org.mariadb.jdbc.Driver
db.voucherimportclient.url=jdbc:mysql://localhost/voucherimportclient
db.voucherimportclient.username=refill
db.voucherimportclient.password=refill

db.accounts.driver=org.mariadb.jdbc.Driver
db.accounts.url=jdbc:mysql://localhost/accounts
db.accounts.username=refill
db.accounts.password=refill

db.vouchersdb.driver=org.mariadb.jdbc.Driver
db.vouchersdb.url=jdbc:mysql://localhost/vouchersdb
db.vouchersdb.username=refill
db.vouchersdb.password=refill

db.regionsdb.driver=org.mariadb.jdbc.Driver
db.regionsdb.url=jdbc:mysql://localhost/regionsdb
db.regionsdb.username=refill
db.regionsdb.password=refill