########## Mapping between ERS specific fields and Rest Service Request fields. 
########## Left side of the properties contains ERS specific fields and right side contains client specific fields
########## Ers Specific fields can't be altered as those are tightly coupled in code.
########## The main intention to keep this properties file to make the rest request fields configurable
########## if any value(Rest Request fields name) is changed then the particular Request JSON field's name must be changed

context.channel=channel
context.clientId=clientId
context.clientRequestTimeout=clientRequestTimeout
context.password=password
context.initiatorPrincipalId.id=id
context.initiatorPrincipalId.type=type
context.initiatorPrincipalId.userId=userId
context.prepareOnly=prepareOnly
reportId=reportId
language=language

## for topup service we need these fields also

senderPrincipalId.id=senderPrincipalId
senderPrincipalId.type=senderPrincipalType
senderPrincipalId.userId=senderPrincipalUserId
topupPrincipalId.id=topupPrincipalId
topupPrincipalId.type=topupPrincipalType
senderAccountSpecifier.accountId=senderAccountId
senderAccountSpecifier.accountTypeId=senderAccountTypeId
topupAccountSpecifier.accountId=topupAccountSpecifierId
topupAccountSpecifier.accountTypeId=topupAccountSpecifierTypeId
productId=productId
amount.currency=currency
amount.value=value

##resolve principal

principalId.id=principalId
principalId.type=principalIdType
principalId.userId=principalIdUserId


##Transfer

receiverPrincipalId.id=receiverPrincipalId
receiverPrincipalId.type=receiverPrincipalIdType
receiverPrincipalId.userId=receiverPrincipalIdUserId
receiverAccountSpecifier.AccountId=receiverAccountSpecifierId
receiverAccountSpecifier.accountTypeId=receiverAccountSpecifierTypeId



##RetrieveStock
initiatorPrincipalId.id=retrievePrincipalId
initiatorPrincipalId.type=retrievePrincipalType
initiatorPrincipalId.userId=retrievePrincipalUserId
initiatorAccountSpecifier.accountId=retrieveAccountSpecifierId
initiatorAccountSpecifier.accountTypeId=retrieveAccountSpecifierTypeId
retrievePrincipalId.id=senderPrincipalId
retrievePrincipalId.type=senderPrincipalType
retrievePrincipalId.userId=senderPrincipalUserId
retrieveAccountSpecifier.AccountId=senderAccountId
retrieveAccountSpecifier.accountTypeId=senderAccountTypeId

##Register Reseller
registerReseller.resellerId=resellerId
registerReseller.resellerMsisdn=resellerMsisdn
registerReseller.resellerType=resellerType
registerReseller.parentResellerId=parentResellerId
registerReseller.firstName=firstName
registerReseller.lastName=lastName
registerReseller.defaultPin=defaultPin


        

##Custom Operation

context.clientComment=clientComment      
customerPrincipalId.id=customerPrincipalId    
customerPrincipalId.type=customerPrincipalType
targetPrincipalId.id=targetPrincipalId
targetPrincipalId.type=targetPrincipalType       
operationId=operationId
operationParameters.map.entry.key1=operationParameters.key1     
operationParameters.map.entry.value1=operationParameters.value1
operationParameters.map.entry.key2=operationParameters.key2
operationParameters.map.entry.value2=operationParameters.value2

# Change Principal Password

newPassword=newPassword
targetPrincipalId.userId=targetPrincipalUserId

#Execute Report parameters

reportParameters.map.key1=reportParameters.key1
reportParameters.map.value1=reportParameters.value1
reportParameters.map.key2=reportParameters.key2
reportParameters.map.value2=reportParameters.value2
reportParameters.map.key3=reportParameters.key3
reportParameters.map.value3=reportParameters.value3
reportParameters.map.key4=reportParameters.key4
reportParameters.map.value4=reportParameters.value4


##change user password

changeUserPassword.userName=userName
changeUserPassword.newPassword=newPassword

#Activate Reseller

activateReseller.activationCode=activationCode


#Get Transaction Status

getStatus.transactionReference=transactionReference

# Mini Statement
resellerPrincipalId.id=resellerPrincipalId
resellerPrincipalId.userId=resellerPrincipalUserId
resellerPrincipalId.type=resellerPrincipalType

#Data Re-charge
context.topup.transactionProperties.prefix=DATA
context.topup.transactionProperties.entry.key1=TRANSACTION_TYPE
context.topup.transactionProperties.entry.value1=PRODUCT_RECHARGE


#Voucher On Demand
context.transactionProperties.entry.key1=transactionProperties.key1
context.transactionProperties.entry.value1=transactionProperties.value1
context.transactionProperties.entry.key2=transactionProperties.key2
context.transactionProperties.entry.value2=transactionProperties.value2
context.transactionProperties.entry.key3=transactionProperties.key3
context.transactionProperties.entry.value3=transactionProperties.value3
context.transactionProperties.entry.key4=transactionProperties.key4
context.transactionProperties.entry.value4=transactionProperties.value4
senderPrincipalId.id=senderPrincipalId
senderPrincipalId.type=senderPrincipalType
receiverPrincipalId.id=receiverPrincipalId
receiverPrincipalId.type=receiverPrincipalIdType
senderAccountSpecifier.accountTypeId=senderAccountTypeId
purchaseOrder.productSpecifier.productId=productId
purchaseOrder.productSpecifier.productIdType=productIdType
purchaseOrder.purchaseCount=purchaseCount
            

##Subscribe Tamanga/Register Reseller
subscribeTamanga.resellerMsisdn=msisdn
subscribeTamanga.password=pin
subscribeTamanga.firstName=firstName
subscribeTamanga.lastName=lastName
## Default Values
subscribeTamanga.override_reseller_type=Tamanga
subscribeTamanga.override_parent_resellerId=MM2ERS
subscribeTamanga.override_parent_msisdn=260961100000
subscribeTamanga.override_parent_pin=
subscribeTamanga.link_if_fail_then_register=false
subscribeTamanga.register_fail_then_re_register=true
subscribeTamanga.initiatorPrincipalId.id=root
subscribeTamanga.initiatorPrincipalId.type=ADMINUSER
subscribeTamanga.initiatorPrincipalId.password=asdf1234

##UnSubscribe Tamanga
unsubscribeTamanga.targetPrincipalId.msisdn=msisdn
unsubscribeTamanga.targetPrincipalId.password=pin

##Buy Tamanga Stock
buyStock.receiverPrincipalId.id=ReceiverMSISDN
buyStock.amount.currency=currency
buyStock.amount.value=TamangaTransfer
buyStock.amount.currency=ZMW
buyStock.purchase_stock_from=SenderAttribute
## Default Values
buyStock.initiatorPrincipalId.id=root
buyStock.initiatorPrincipalId.type=ADMINUSER
buyStock.initiatorPrincipalId.password=asdf1234
buyStock.productId=MM_Transfer
buyStock.is_mm_sender_retailer=true
buyStock.default_sender_account_type=MOBILEMONEY
buyStock.default_mtn_operator_msisdn=260961000000
buyStock.default_parent_msisdn=260961100000

## CONFIGURATION FOR for MOMO purchase
default_purchase_from_mtn=mtn
default_purchase_from_parent=parent

############To enable HSI error or success message passed from txe to be displayed ######
enablehsimessageforwarding=false