log4j.rootCategory=INFO, MAINLOG
log4j.logger.se.seamless=INFO
log4j.logger.org.apache.cxf=INFO

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/topup-service-rest/topup-service-rest.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.Threshold=INFO
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d [%t] %-5p %c - %m%n