log4j.rootCategory=WARN, MAINLOG
log4j.logger.com.seamless=INFO
log4j.logger.etm.core.monitor=WARN
log4j.logger.etm-result=WARN

log4j.appender.MAINLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MAINLOG.File=/var/seamless/log/smsapp/smsapp.log
log4j.appender.MAINLOG.Append=true
log4j.appender.MAINLOG.DatePattern='.'yyyy-MM-dd
log4j.appender.MAINLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MAINLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] [ref:%X{reference} MSISDN:%X{sender}] %m%n
