### DB Settings
# The database driver
database.db_driver=com.mysql.jdbc.Driver
# The database connection
database.db_url=jdbc:mysql://localhost/regionsdb
# The database user name
database.db_user=refill
# The database password
database.db_password=refill
# The database commit mode
database.db_autoCommit=false

# The minimum pool size to use
database.pool_min_size=1
# The maximum pool size to use
database.pool_max_size=100
# The pool timeout of connections.
database.pool_timeout=100
# How many connections can we build at once
database.pool_simultaneous_build_throttle=40


# Core single sign-on URL
#
singleSignonSystemURL=http://localhost:8911/singleSignon

# Decide weather the ers-regionsdbui should authenticate the user session
# with the core system
# Only turn this off for testing and debugging 
# (to be able to run the ers-regionsdbui without core)

checkCoreAuthentication=true

# This configuration is to reduce the probability of authentication failure 
# from Singlesignon.
# Singlesignon fails occasionally since session data is not immediately
# written to db. This configuration will allow to retry few times with some
# delay hoping that session data is written to db by that time.
authetication.maxRetries=0
authetication.delay=0
###